WhisperX FULL Word-Level Transcription Results
============================================================

SEGMENT 1: [0.03s - 10.45s]
Text: "If there's one thing I've learned about modern dating, it's that the guy who can make a woman laugh through a screen at 2am while she's lying in bed has more power than the guy spending $300 on dinner dates."
Word-level timestamps:
   1. "If" -> 0.03s - 0.33s
   2. "there's" -> 0.37s - 0.55s
   3. "one" -> 0.65s - 0.73s
   4. "thing" -> 0.77s - 0.93s
   5. "I've" -> 0.99s - 1.11s
   6. "learned" -> 1.17s - 1.39s
   7. "about" -> 1.43s - 1.61s
   8. "modern" -> 1.65s - 2.08s
   9. "dating," -> 2.12s - 2.42s
  10. "it's" -> 2.62s - 2.72s
  11. "that" -> 2.76s - 2.86s
  12. "the" -> 2.90s - 2.98s
  13. "guy" -> 3.04s - 3.24s
  14. "who" -> 3.26s - 3.36s
  15. "can" -> 3.40s - 3.50s
  16. "make" -> 3.54s - 3.68s
  17. "a" -> 3.74s - 3.76s
  18. "woman" -> 3.84s - 4.08s
  19. "laugh" -> 4.14s - 4.36s
  20. "through" -> 4.40s - 4.60s
  21. "a" -> 4.64s - 4.66s
  22. "screen" -> 4.74s - 5.02s
  23. "at" -> 5.06s - 5.12s
  24. "2am" -> 5.14s - 5.84s
  25. "while" -> 5.98s - 6.14s
  26. "she's" -> 6.18s - 6.36s
  27. "lying" -> 6.42s - 6.71s
  28. "in" -> 6.76s - 6.83s
  29. "bed" -> 6.92s - 7.13s
  30. "has" -> 7.19s - 7.35s
  31. "more" -> 7.39s - 7.63s
  32. "power" -> 7.71s - 8.07s
  33. "than" -> 8.11s - 8.21s
  34. "the" -> 8.23s - 8.31s
  35. "guy" -> 8.35s - 8.55s
  36. "spending" -> 8.59s - 8.89s
  37. "$300" -> 8.91s - 9.13s
  38. "on" -> 9.23s - 9.41s
  39. "dinner" -> 9.95s - 10.15s
  40. "dates." -> 10.19s - 10.45s

--------------------------------------------------

SEGMENT 2: [11.05s - 16.29s]
Text: "I know a guy who got a woman to drive three hours to see him, using nothing but text messages."
Word-level timestamps:
   1. "I" -> 11.05s - 11.09s
   2. "know" -> 11.13s - 11.28s
   3. "a" -> 11.34s - 11.36s
   4. "guy" -> 11.41s - 11.60s
   5. "who" -> 11.62s - 11.71s
   6. "got" -> 11.76s - 11.90s
   7. "a" -> 11.94s - 11.96s
   8. "woman" -> 12.02s - 12.24s
   9. "to" -> 12.28s - 12.34s
  10. "drive" -> 12.40s - 12.66s
  11. "three" -> 12.70s - 12.96s
  12. "hours" -> 13.00s - 13.28s
  13. "to" -> 13.36s - 13.44s
  14. "see" -> 13.50s - 13.68s
  15. "him," -> 13.74s - 13.88s
  16. "using" -> 14.28s - 14.48s
  17. "nothing" -> 14.54s - 14.82s
  18. "but" -> 14.88s - 14.96s
  19. "text" -> 15.04s - 15.30s
  20. "messages." -> 15.34s - 16.29s

--------------------------------------------------

SEGMENT 3: [16.27s - 19.99s]
Text: "No phone calls, no video chats, just pure textual seduction."
Word-level timestamps:
   1. "No" -> 16.27s - 16.50s
   2. "phone" -> 16.57s - 16.81s
   3. "calls," -> 16.87s - 17.15s
   4. "no" -> 17.45s - 17.57s
   5. "video" -> 17.59s - 17.93s
   6. "chats," -> 17.97s - 18.31s
   7. "just" -> 18.57s - 18.75s
   8. "pure" -> 18.81s - 19.01s
   9. "textual" -> 19.05s - 19.51s
  10. "seduction." -> 19.55s - 19.99s

--------------------------------------------------

SEGMENT 4: [20.49s - 23.93s]
Text: "By the end of this video, you're going to understand exactly how he did it."
Word-level timestamps:
   1. "By" -> 20.49s - 20.57s
   2. "the" -> 20.61s - 20.69s
   3. "end" -> 20.75s - 20.83s
   4. "of" -> 20.87s - 20.91s
   5. "this" -> 20.93s - 21.05s
   6. "video," -> 21.11s - 21.53s
   7. "you're" -> 21.77s - 21.93s
   8. "going" -> 21.95s - 22.13s
   9. "to" -> 22.15s - 22.21s
  10. "understand" -> 22.29s - 22.73s
  11. "exactly" -> 22.77s - 23.27s
  12. "how" -> 23.35s - 23.45s
  13. "he" -> 23.51s - 23.59s
  14. "did" -> 23.65s - 23.81s
  15. "it." -> 23.85s - 23.93s

--------------------------------------------------

SEGMENT 5: [24.32s - 29.82s]
Text: "And more importantly, how you can rewire your brain to become that level of magnetically attractive through your phone."
Word-level timestamps:
   1. "And" -> 24.32s - 24.39s
   2. "more" -> 24.45s - 24.59s
   3. "importantly," -> 24.66s - 25.16s
   4. "how" -> 25.52s - 25.62s
   5. "you" -> 25.66s - 25.76s
   6. "can" -> 25.78s - 25.90s
   7. "rewire" -> 25.96s - 26.40s
   8. "your" -> 26.44s - 26.58s
   9. "brain" -> 26.62s - 26.90s
  10. "to" -> 26.94s - 27.00s
  11. "become" -> 27.04s - 27.34s
  12. "that" -> 27.38s - 27.50s
  13. "level" -> 27.56s - 27.82s
  14. "of" -> 27.86s - 27.90s
  15. "magnetically" -> 27.98s - 28.62s
  16. "attractive" -> 28.68s - 29.18s
  17. "through" -> 29.20s - 29.36s
  18. "your" -> 29.38s - 29.48s
  19. "phone." -> 29.54s - 29.82s

--------------------------------------------------

SEGMENT 6: [30.38s - 35.59s]
Text: "Most guys are unconsciously repelling women with every message they send, and they have no idea why."
Word-level timestamps:
   1. "Most" -> 30.38s - 30.58s
   2. "guys" -> 30.64s - 30.88s
   3. "are" -> 30.94s - 31.02s
   4. "unconsciously" -> 31.08s - 31.74s
   5. "repelling" -> 31.76s - 32.27s
   6. "women" -> 32.30s - 32.52s
   7. "with" -> 32.55s - 32.66s
   8. "every" -> 32.85s - 33.03s
   9. "message" -> 33.09s - 33.39s
  10. "they" -> 33.43s - 33.55s
  11. "send," -> 33.63s - 33.91s
  12. "and" -> 34.27s - 34.35s
  13. "they" -> 34.37s - 34.47s
  14. "have" -> 34.51s - 34.63s
  15. "no" -> 34.71s - 34.83s
  16. "idea" -> 34.93s - 35.25s
  17. "why." -> 35.35s - 35.59s

--------------------------------------------------

SEGMENT 7: [36.09s - 40.13s]
Text: "I'm about to completely transform how you think about digital communication forever."
Word-level timestamps:
   1. "I'm" -> 36.09s - 36.21s
   2. "about" -> 36.25s - 36.43s
   3. "to" -> 36.45s - 36.51s
   4. "completely" -> 36.57s - 37.11s
   5. "transform" -> 37.19s - 37.75s
   6. "how" -> 37.79s - 37.97s
   7. "you" -> 38.03s - 38.13s
   8. "think" -> 38.19s - 38.35s
   9. "about" -> 38.41s - 38.61s
  10. "digital" -> 38.65s - 38.99s
  11. "communication" -> 39.03s - 39.71s
  12. "forever." -> 39.77s - 40.13s

--------------------------------------------------

SEGMENT 8: [40.74s - 45.14s]
Text: "Let me explain why texting mastery matters by going back in time for a second."
Word-level timestamps:
   1. "Let" -> 40.74s - 40.84s
   2. "me" -> 40.88s - 40.94s
   3. "explain" -> 41.02s - 41.36s
   4. "why" -> 41.42s - 41.54s
   5. "texting" -> 41.62s - 42.02s
   6. "mastery" -> 42.08s - 42.54s
   7. "matters" -> 42.60s - 42.90s
   8. "by" -> 42.98s - 43.08s
   9. "going" -> 43.14s - 43.36s
  10. "back" -> 43.42s - 43.66s
  11. "in" -> 43.72s - 43.78s
  12. "time" -> 43.86s - 44.08s
  13. "for" -> 44.12s - 44.22s
  14. "a" -> 44.26s - 44.28s
  15. "second." -> 44.36s - 45.14s

--------------------------------------------------

SEGMENT 9: [45.12s - 48.01s]
Text: "For millions of years, attraction happened face to face."
Word-level timestamps:
   1. "For" -> 45.12s - 45.30s
   2. "millions" -> 45.34s - 45.66s
   3. "of" -> 45.72s - 45.76s
   4. "years," -> 45.80s - 46.10s
   5. "attraction" -> 46.44s - 46.97s
   6. "happened" -> 47.01s - 47.31s
   7. "face" -> 47.35s - 47.57s
   8. "to" -> 47.61s - 47.67s
   9. "face." -> 47.73s - 48.01s

--------------------------------------------------

SEGMENT 10: [48.61s - 54.24s]
Text: "Your ancestors had to rely on body language, voice tonality, and physical presence to attract a mate."
Word-level timestamps:
   1. "Your" -> 48.61s - 48.73s
   2. "ancestors" -> 48.81s - 49.31s
   3. "had" -> 49.37s - 49.49s
   4. "to" -> 49.51s - 49.57s
   5. "rely" -> 49.63s - 49.95s
   6. "on" -> 50.03s - 50.07s
   7. "body" -> 50.21s - 50.51s
   8. "language," -> 50.55s - 50.93s
   9. "voice" -> 51.23s - 51.50s
  10. "tonality," -> 51.54s - 52.06s
  11. "and" -> 52.36s - 52.44s
  12. "physical" -> 52.50s - 52.82s
  13. "presence" -> 52.92s - 53.26s
  14. "to" -> 53.32s - 53.44s
  15. "attract" -> 53.52s - 53.84s
  16. "a" -> 53.92s - 53.94s
  17. "mate." -> 53.98s - 54.24s

--------------------------------------------------

SEGMENT 11: [54.74s - 59.41s]
Text: "But here's what's crazy, in just 20 years, we've completely revolutionized human courtship."
Word-level timestamps:
   1. "But" -> 54.74s - 54.82s
   2. "here's" -> 54.86s - 55.08s
   3. "what's" -> 55.12s - 55.30s
   4. "crazy," -> 55.37s - 55.79s
   5. "in" -> 56.01s - 56.07s
   6. "just" -> 56.11s - 56.27s
   7. "20" -> 56.29s - 56.57s
   8. "years," -> 56.63s - 56.91s
   9. "we've" -> 57.15s - 57.31s
  10. "completely" -> 57.33s - 57.83s
  11. "revolutionized" -> 57.91s - 58.65s
  12. "human" -> 58.69s - 58.91s
  13. "courtship." -> 58.97s - 59.41s

--------------------------------------------------

SEGMENT 12: [59.91s - 64.12s]
Text: "Today, 90% of romantic connections begin with digital communication."
Word-level timestamps:
   1. "Today," -> 59.91s - 60.20s
   2. "90%" -> 60.22s - 60.64s
   3. "of" -> 60.76s - 61.10s
   4. "romantic" -> 61.18s - 61.58s
   5. "connections" -> 61.62s - 62.12s
   6. "begin" -> 62.18s - 62.48s
   7. "with" -> 62.52s - 62.62s
   8. "digital" -> 62.68s - 63.00s
   9. "communication." -> 63.04s - 64.12s

--------------------------------------------------

SEGMENT 13: [64.11s - 64.87s]
Text: "Think about that."
Word-level timestamps:
   1. "Think" -> 64.11s - 64.39s
   2. "about" -> 64.43s - 64.63s
   3. "that." -> 64.67s - 64.87s

--------------------------------------------------

SEGMENT 14: [65.37s - 71.50s]
Text: "The skill that determined whether your great-grandfather got the girl was completely different from what determines whether you get the girl."
Word-level timestamps:
   1. "The" -> 65.37s - 65.47s
   2. "skill" -> 65.53s - 65.75s
   3. "that" -> 65.79s - 65.89s
   4. "determined" -> 65.93s - 66.39s
   5. "whether" -> 66.45s - 66.67s
   6. "your" -> 66.71s - 66.85s
   7. "great-grandfather" -> 66.91s - 67.75s
   8. "got" -> 67.79s - 68.03s
   9. "the" -> 68.05s - 68.15s
  10. "girl" -> 68.21s - 68.47s
  11. "was" -> 68.51s - 68.61s
  12. "completely" -> 68.67s - 69.19s
  13. "different" -> 69.23s - 69.61s
  14. "from" -> 69.66s - 69.75s
  15. "what" -> 69.81s - 69.95s
  16. "determines" -> 70.00s - 70.48s
  17. "whether" -> 70.50s - 70.76s
  18. "you" -> 70.82s - 70.94s
  19. "get" -> 70.98s - 71.10s
  20. "the" -> 71.12s - 71.20s
  21. "girl." -> 71.26s - 71.50s

--------------------------------------------------

SEGMENT 15: [72.00s - 75.97s]
Text: "But here's the problem, your brain is still wired for caveman courtship."
Word-level timestamps:
   1. "But" -> 72.00s - 72.08s
   2. "here's" -> 72.12s - 72.32s
   3. "the" -> 72.36s - 72.44s
   4. "problem," -> 72.48s - 72.86s
   5. "your" -> 73.18s - 73.32s
   6. "brain" -> 73.36s - 73.64s
   7. "is" -> 73.68s - 73.74s
   8. "still" -> 73.78s - 74.00s
   9. "wired" -> 74.06s - 74.36s
  10. "for" -> 74.40s - 74.50s
  11. "caveman" -> 74.56s - 75.02s
  12. "courtship." -> 75.08s - 75.97s

--------------------------------------------------

SEGMENT 16: [75.99s - 80.89s]
Text: "You're trying to use Stone Age programming in a digital world, and it's creating a massive disconnect."
Word-level timestamps:
   1. "You're" -> 75.99s - 76.15s
   2. "trying" -> 76.17s - 76.39s
   3. "to" -> 76.43s - 76.47s
   4. "use" -> 76.61s - 76.73s
   5. "Stone" -> 76.79s - 77.07s
   6. "Age" -> 77.11s - 77.25s
   7. "programming" -> 77.31s - 77.81s
   8. "in" -> 77.87s - 77.93s
   9. "a" -> 77.97s - 77.99s
  10. "digital" -> 78.05s - 78.37s
  11. "world," -> 78.41s - 78.67s
  12. "and" -> 79.05s - 79.13s
  13. "it's" -> 79.17s - 79.29s
  14. "creating" -> 79.35s - 79.77s
  15. "a" -> 79.83s - 79.85s
  16. "massive" -> 79.93s - 80.29s
  17. "disconnect." -> 80.33s - 80.89s

--------------------------------------------------

SEGMENT 17: [81.42s - 85.52s]
Text: "This is human nature, and that's why most guys fail miserably at texting."
Word-level timestamps:
   1. "This" -> 81.42s - 81.56s
   2. "is" -> 81.64s - 81.68s
   3. "human" -> 81.74s - 82.00s
   4. "nature," -> 82.04s - 82.36s
   5. "and" -> 82.76s - 82.84s
   6. "that's" -> 82.88s - 83.04s
   7. "why" -> 83.06s - 83.18s
   8. "most" -> 83.22s - 83.50s
   9. "guys" -> 83.56s - 83.80s
  10. "fail" -> 83.84s - 84.04s
  11. "miserably" -> 84.14s - 84.58s
  12. "at" -> 84.64s - 84.70s
  13. "texting." -> 84.74s - 85.52s

--------------------------------------------------

SEGMENT 18: [85.50s - 89.05s]
Text: "Women are receiving an average of 50 plus messages per day from men."
Word-level timestamps:
   1. "Women" -> 85.50s - 85.86s
   2. "are" -> 85.92s - 86.00s
   3. "receiving" -> 86.04s - 86.42s
   4. "an" -> 86.48s - 86.55s
   5. "average" -> 86.75s - 86.97s
   6. "of" -> 87.03s - 87.06s
   7. "50" -> 87.09s - 87.45s
   8. "plus" -> 87.51s - 87.77s
   9. "messages" -> 87.83s - 88.21s
  10. "per" -> 88.29s - 88.41s
  11. "day" -> 88.45s - 88.61s
  12. "from" -> 88.67s - 88.79s
  13. "men." -> 88.85s - 89.05s

--------------------------------------------------

SEGMENT 19: [89.57s - 91.63s]
Text: "You're not competing with the guy at the bar anymore."
Word-level timestamps:
   1. "You're" -> 89.57s - 89.73s
   2. "not" -> 89.75s - 89.87s
   3. "competing" -> 89.93s - 90.33s
   4. "with" -> 90.37s - 90.47s
   5. "the" -> 90.49s - 90.57s
   6. "guy" -> 90.61s - 90.77s
   7. "at" -> 90.81s - 90.87s
   8. "the" -> 90.89s - 90.97s
   9. "bar" -> 91.01s - 91.19s
  10. "anymore." -> 91.25s - 91.63s

--------------------------------------------------

SEGMENT 20: [91.99s - 94.76s]
Text: "You're competing with every guy who has a smartphone."
Word-level timestamps:
   1. "You're" -> 91.99s - 92.13s
   2. "competing" -> 92.15s - 92.57s
   3. "with" -> 92.59s - 92.69s
   4. "every" -> 92.88s - 93.03s
   5. "guy" -> 93.09s - 93.28s
   6. "who" -> 93.31s - 93.42s
   7. "has" -> 93.46s - 93.58s
   8. "a" -> 93.62s - 93.66s
   9. "smartphone." -> 93.70s - 94.76s

--------------------------------------------------

SEGMENT 21: [94.78s - 99.61s]
Text: "Texting has become the ultimate cheat code for social power, but nobody taught you how to use it."
Word-level timestamps:
   1. "Texting" -> 94.78s - 95.14s
   2. "has" -> 95.18s - 95.28s
   3. "become" -> 95.34s - 95.60s
   4. "the" -> 95.64s - 95.72s
   5. "ultimate" -> 95.88s - 96.18s
   6. "cheat" -> 96.26s - 96.50s
   7. "code" -> 96.56s - 96.80s
   8. "for" -> 96.86s - 96.96s
   9. "social" -> 97.04s - 97.36s
  10. "power," -> 97.42s - 97.74s
  11. "but" -> 98.14s - 98.22s
  12. "nobody" -> 98.32s - 98.64s
  13. "taught" -> 98.70s - 98.88s
  14. "you" -> 98.92s - 99.02s
  15. "how" -> 99.08s - 99.17s
  16. "to" -> 99.20s - 99.25s
  17. "use" -> 99.36s - 99.48s
  18. "it." -> 99.55s - 99.61s

--------------------------------------------------

SEGMENT 22: [100.11s - 104.47s]
Text: "Let me explain what texting attraction really is from a psychological perspective."
Word-level timestamps:
   1. "Let" -> 100.11s - 100.23s
   2. "me" -> 100.25s - 100.33s
   3. "explain" -> 100.41s - 100.75s
   4. "what" -> 100.79s - 100.93s
   5. "texting" -> 100.99s - 101.35s
   6. "attraction" -> 101.41s - 101.93s
   7. "really" -> 101.99s - 102.25s
   8. "is" -> 102.27s - 102.45s
   9. "from" -> 102.49s - 102.59s
  10. "a" -> 102.63s - 102.65s
  11. "psychological" -> 102.73s - 103.47s
  12. "perspective." -> 103.55s - 104.47s

--------------------------------------------------

SEGMENT 23: [104.45s - 109.78s]
Text: "Every text message you send creates one of two outcomes in a woman's brain, reward or punishment."
Word-level timestamps:
   1. "Every" -> 104.45s - 104.81s
   2. "text" -> 104.87s - 105.11s
   3. "message" -> 105.15s - 105.44s
   4. "you" -> 105.47s - 105.58s
   5. "send" -> 105.64s - 105.84s
   6. "creates" -> 105.94s - 106.24s
   7. "one" -> 106.34s - 106.40s
   8. "of" -> 106.44s - 106.48s
   9. "two" -> 106.50s - 106.78s
  10. "outcomes" -> 106.92s - 107.36s
  11. "in" -> 107.42s - 107.48s
  12. "a" -> 107.52s - 107.54s
  13. "woman's" -> 107.60s - 107.88s
  14. "brain," -> 107.94s - 108.22s
  15. "reward" -> 108.68s - 109.10s
  16. "or" -> 109.20s - 109.28s
  17. "punishment." -> 109.36s - 109.78s

--------------------------------------------------

SEGMENT 24: [110.30s - 117.70s]
Text: "It either triggers a dopamine release that makes her crave more interaction with you, or it triggers a cortisol response that makes her want to avoid you."
Word-level timestamps:
   1. "It" -> 110.30s - 110.36s
   2. "either" -> 110.42s - 110.62s
   3. "triggers" -> 110.70s - 111.05s
   4. "a" -> 111.11s - 111.14s
   5. "dopamine" -> 111.19s - 111.63s
   6. "release" -> 111.67s - 111.99s
   7. "that" -> 112.05s - 112.17s
   8. "makes" -> 112.25s - 112.43s
   9. "her" -> 112.47s - 112.57s
  10. "crave" -> 112.65s - 112.93s
  11. "more" -> 112.97s - 113.17s
  12. "interaction" -> 113.23s - 113.75s
  13. "with" -> 113.81s - 113.91s
  14. "you," -> 113.97s - 114.07s
  15. "or" -> 114.53s - 114.61s
  16. "it" -> 114.65s - 114.71s
  17. "triggers" -> 114.79s - 115.15s
  18. "a" -> 115.21s - 115.25s
  19. "cortisol" -> 115.31s - 115.79s
  20. "response" -> 115.83s - 116.30s
  21. "that" -> 116.38s - 116.47s
  22. "makes" -> 116.58s - 116.78s
  23. "her" -> 116.82s - 116.92s
  24. "want" -> 116.96s - 117.06s
  25. "to" -> 117.08s - 117.18s
  26. "avoid" -> 117.24s - 117.54s
  27. "you." -> 117.60s - 117.70s

--------------------------------------------------

SEGMENT 25: [118.24s - 121.86s]
Text: "The real reason most guys fail at texting has nothing to do with what they're saying."
Word-level timestamps:
   1. "The" -> 118.24s - 118.32s
   2. "real" -> 118.36s - 118.56s
   3. "reason" -> 118.62s - 118.90s
   4. "most" -> 118.96s - 119.16s
   5. "guys" -> 119.22s - 119.46s
   6. "fail" -> 119.50s - 119.72s
   7. "at" -> 119.78s - 119.82s
   8. "texting" -> 119.88s - 120.26s
   9. "has" -> 120.30s - 120.42s
  10. "nothing" -> 120.54s - 120.78s
  11. "to" -> 120.82s - 120.90s
  12. "do" -> 120.96s - 121.06s
  13. "with" -> 121.10s - 121.20s
  14. "what" -> 121.22s - 121.32s
  15. "they're" -> 121.34s - 121.53s
  16. "saying." -> 121.56s - 121.86s

--------------------------------------------------

SEGMENT 26: [122.27s - 123.83s]
Text: "It's about what they're projecting."
Word-level timestamps:
   1. "It's" -> 122.27s - 122.37s
   2. "about" -> 122.41s - 122.61s
   3. "what" -> 122.65s - 122.75s
   4. "they're" -> 122.77s - 122.95s
   5. "projecting." -> 122.97s - 123.83s

--------------------------------------------------

SEGMENT 27: [123.81s - 130.54s]
Text: "Your texts are unconsciously broadcasting your emotional state, your neediness level, and your social value to her primitive brain."
Word-level timestamps:
   1. "Your" -> 123.81s - 124.03s
   2. "texts" -> 124.09s - 124.35s
   3. "are" -> 124.41s - 124.49s
   4. "unconsciously" -> 124.57s - 125.21s
   5. "broadcasting" -> 125.29s - 125.97s
   6. "your" -> 126.01s - 126.11s
   7. "emotional" -> 126.17s - 126.61s
   8. "state," -> 126.67s - 126.97s
   9. "your" -> 127.34s - 127.48s
  10. "neediness" -> 127.52s - 127.92s
  11. "level," -> 127.98s - 128.24s
  12. "and" -> 128.58s - 128.64s
  13. "your" -> 128.68s - 128.82s
  14. "social" -> 128.88s - 129.20s
  15. "value" -> 129.28s - 129.60s
  16. "to" -> 129.64s - 129.72s
  17. "her" -> 129.76s - 129.84s
  18. "primitive" -> 129.88s - 130.22s
  19. "brain." -> 130.28s - 130.54s

--------------------------------------------------

SEGMENT 28: [131.04s - 132.16s]
Text: "Here's what's happening."
Word-level timestamps:
   1. "Here's" -> 131.04s - 131.22s
   2. "what's" -> 131.26s - 131.44s
   3. "happening." -> 131.48s - 132.16s

--------------------------------------------------

SEGMENT 29: [132.19s - 135.87s]
Text: "When you send a needy text, you're literally activating her disgust response."
Word-level timestamps:
   1. "When" -> 132.19s - 132.28s
   2. "you" -> 132.32s - 132.43s
   3. "send" -> 132.47s - 132.63s
   4. "a" -> 132.69s - 132.71s
   5. "needy" -> 132.75s - 132.99s
   6. "text," -> 133.05s - 133.57s
   7. "you're" -> 133.59s - 133.73s
   8. "literally" -> 133.79s - 134.17s
   9. "activating" -> 134.35s - 134.79s
  10. "her" -> 134.85s - 134.95s
  11. "disgust" -> 134.99s - 135.37s
  12. "response." -> 135.41s - 135.87s

--------------------------------------------------

SEGMENT 30: [136.49s - 142.43s]
Text: "It's the same biological mechanism that protected our ancestors from diseased or weak potential mates."
Word-level timestamps:
   1. "It's" -> 136.49s - 136.61s
   2. "the" -> 136.67s - 136.77s
   3. "same" -> 136.83s - 137.06s
   4. "biological" -> 137.12s - 137.80s
   5. "mechanism" -> 137.88s - 138.38s
   6. "that" -> 138.44s - 138.56s
   7. "protected" -> 138.62s - 139.06s
   8. "our" -> 139.14s - 139.24s
   9. "ancestors" -> 139.40s - 139.94s
  10. "from" -> 139.98s - 140.10s
  11. "diseased" -> 140.16s - 140.64s
  12. "or" -> 140.80s - 140.88s
  13. "weak" -> 140.92s - 141.16s
  14. "potential" -> 141.20s - 141.60s
  15. "mates." -> 141.66s - 142.43s

--------------------------------------------------

SEGMENT 31: [142.41s - 147.40s]
Text: "Her brain reads your desperation as genetic weakness, and she pulls away without even knowing why."
Word-level timestamps:
   1. "Her" -> 142.41s - 142.59s
   2. "brain" -> 142.62s - 142.95s
   3. "reads" -> 143.01s - 143.21s
   4. "your" -> 143.25s - 143.35s
   5. "desperation" -> 143.39s - 144.03s
   6. "as" -> 144.05s - 144.19s
   7. "genetic" -> 144.23s - 144.61s
   8. "weakness," -> 144.65s - 145.03s
   9. "and" -> 145.41s - 145.49s
  10. "she" -> 145.53s - 145.65s
  11. "pulls" -> 145.71s - 145.93s
  12. "away" -> 145.99s - 146.21s
  13. "without" -> 146.25s - 146.57s
  14. "even" -> 146.63s - 146.81s
  15. "knowing" -> 146.85s - 147.10s
  16. "why." -> 147.18s - 147.40s

--------------------------------------------------

SEGMENT 32: [147.92s - 152.73s]
Text: "I'm going to rewire your brain so that every text you send triggers attraction instead of repulsion."
Word-level timestamps:
   1. "I'm" -> 147.92s - 148.04s
   2. "going" -> 148.08s - 148.26s
   3. "to" -> 148.30s - 148.36s
   4. "rewire" -> 148.42s - 148.78s
   5. "your" -> 148.82s - 148.94s
   6. "brain" -> 148.98s - 149.30s
   7. "so" -> 149.42s - 149.54s
   8. "that" -> 149.56s - 149.66s
   9. "every" -> 149.70s - 150.06s
  10. "text" -> 150.10s - 150.34s
  11. "you" -> 150.38s - 150.52s
  12. "send" -> 150.56s - 150.76s
  13. "triggers" -> 150.82s - 151.16s
  14. "attraction" -> 151.25s - 151.77s
  15. "instead" -> 151.85s - 152.15s
  16. "of" -> 152.19s - 152.23s
  17. "repulsion." -> 152.25s - 152.73s

--------------------------------------------------

SEGMENT 33: [153.21s - 157.58s]
Text: "We're going to turn you into a texting machine that women can't resist engaging with."
Word-level timestamps:
   1. "We're" -> 153.21s - 153.35s
   2. "going" -> 153.39s - 153.57s
   3. "to" -> 153.61s - 153.67s
   4. "turn" -> 153.73s - 153.95s
   5. "you" -> 153.99s - 154.09s
   6. "into" -> 154.15s - 154.33s
   7. "a" -> 154.41s - 154.43s
   8. "texting" -> 154.49s - 154.85s
   9. "machine" -> 154.87s - 155.19s
  10. "that" -> 155.23s - 155.33s
  11. "women" -> 155.41s - 155.68s
  12. "can't" -> 155.79s - 156.06s
  13. "resist" -> 156.10s - 156.44s
  14. "engaging" -> 156.52s - 156.98s
  15. "with." -> 157.02s - 157.58s

--------------------------------------------------

SEGMENT 34: [157.56s - 169.17s]
Text: "The real reason you feel anxious when texting women has nothing to do with the actual conversation, it's about a chemical cocktail of cortisol and adrenaline flooding your system because your brain thinks you're about to be rejected by the tribe."
Word-level timestamps:
   1. "The" -> 157.56s - 157.78s
   2. "real" -> 157.82s - 158.00s
   3. "reason" -> 158.06s - 158.32s
   4. "you" -> 158.36s - 158.46s
   5. "feel" -> 158.50s - 158.72s
   6. "anxious" -> 158.86s - 159.14s
   7. "when" -> 159.18s - 159.32s
   8. "texting" -> 159.38s - 159.74s
   9. "women" -> 159.78s - 160.00s
  10. "has" -> 160.06s - 160.18s
  11. "nothing" -> 160.28s - 160.54s
  12. "to" -> 160.60s - 160.66s
  13. "do" -> 160.70s - 160.82s
  14. "with" -> 160.88s - 160.98s
  15. "the" -> 161.02s - 161.10s
  16. "actual" -> 161.26s - 161.56s
  17. "conversation," -> 161.62s - 162.32s
  18. "it's" -> 162.69s - 162.79s
  19. "about" -> 162.85s - 163.01s
  20. "a" -> 163.07s - 163.09s
  21. "chemical" -> 163.13s - 163.45s
  22. "cocktail" -> 163.51s - 163.97s
  23. "of" -> 164.01s - 164.05s
  24. "cortisol" -> 164.13s - 164.67s
  25. "and" -> 164.71s - 164.79s
  26. "adrenaline" -> 164.85s - 165.35s
  27. "flooding" -> 165.41s - 165.69s
  28. "your" -> 165.71s - 165.83s
  29. "system" -> 165.89s - 166.21s
  30. "because" -> 166.33s - 166.57s
  31. "your" -> 166.61s - 166.73s
  32. "brain" -> 166.79s - 167.11s
  33. "thinks" -> 167.17s - 167.39s
  34. "you're" -> 167.41s - 167.59s
  35. "about" -> 167.63s - 167.79s
  36. "to" -> 167.83s - 167.89s
  37. "be" -> 167.93s - 168.01s
  38. "rejected" -> 168.07s - 168.51s
  39. "by" -> 168.55s - 168.65s
  40. "the" -> 168.69s - 168.77s
  41. "tribe." -> 168.83s - 169.17s

--------------------------------------------------

SEGMENT 35: [169.69s - 170.90s]
Text: "Think of your phone like a frame."
Word-level timestamps:
   1. "Think" -> 169.69s - 169.84s
   2. "of" -> 169.88s - 169.91s
   3. "your" -> 169.96s - 170.06s
   4. "phone" -> 170.09s - 170.30s
   5. "like" -> 170.34s - 170.44s
   6. "a" -> 170.50s - 170.52s
   7. "frame." -> 170.60s - 170.90s

--------------------------------------------------

SEGMENT 36: [171.40s - 173.64s]
Text: "Right now, you're operating from a weak frame."
Word-level timestamps:
   1. "Right" -> 171.40s - 171.56s
   2. "now," -> 171.62s - 171.82s
   3. "you're" -> 172.16s - 172.32s
   4. "operating" -> 172.40s - 172.80s
   5. "from" -> 172.84s - 172.94s
   6. "a" -> 173.00s - 173.02s
   7. "weak" -> 173.08s - 173.28s
   8. "frame." -> 173.34s - 173.64s

--------------------------------------------------

SEGMENT 37: [174.02s - 179.89s]
Text: "The frame of someone who needs her validation, who's walking on eggshells, who's afraid of saying the wrong thing."
Word-level timestamps:
   1. "The" -> 174.02s - 174.12s
   2. "frame" -> 174.18s - 174.40s
   3. "of" -> 174.44s - 174.50s
   4. "someone" -> 174.56s - 174.84s
   5. "who" -> 174.88s - 174.96s
   6. "needs" -> 175.00s - 175.20s
   7. "her" -> 175.24s - 175.34s
   8. "validation," -> 175.40s - 176.00s
   9. "who's" -> 176.36s - 176.52s
  10. "walking" -> 176.58s - 176.92s
  11. "on" -> 177.00s - 177.06s
  12. "eggshells," -> 177.19s - 177.59s
  13. "who's" -> 177.88s - 178.03s
  14. "afraid" -> 178.07s - 178.37s
  15. "of" -> 178.41s - 178.45s
  16. "saying" -> 178.53s - 178.77s
  17. "the" -> 178.81s - 178.89s
  18. "wrong" -> 178.93s - 179.17s
  19. "thing." -> 179.25s - 179.89s

--------------------------------------------------

SEGMENT 38: [179.87s - 181.61s]
Text: "But she can feel this energy through the screen."
Word-level timestamps:
   1. "But" -> 179.87s - 180.01s
   2. "she" -> 180.07s - 180.19s
   3. "can" -> 180.23s - 180.33s
   4. "feel" -> 180.37s - 180.53s
   5. "this" -> 180.57s - 180.69s
   6. "energy" -> 180.75s - 181.01s
   7. "through" -> 181.03s - 181.19s
   8. "the" -> 181.21s - 181.27s
   9. "screen." -> 181.31s - 181.61s

--------------------------------------------------

SEGMENT 39: [182.07s - 185.62s]
Text: "Here's a mind-blowing reframe that anxiety you feel before hitting send."
Word-level timestamps:
   1. "Here's" -> 182.07s - 182.25s
   2. "a" -> 182.29s - 182.31s
   3. "mind-blowing" -> 182.37s - 182.87s
   4. "reframe" -> 182.93s - 183.41s
   5. "that" -> 183.78s - 183.90s
   6. "anxiety" -> 183.96s - 184.38s
   7. "you" -> 184.42s - 184.54s
   8. "feel" -> 184.58s - 184.76s
   9. "before" -> 184.80s - 185.04s
  10. "hitting" -> 185.06s - 185.28s
  11. "send." -> 185.34s - 185.62s

--------------------------------------------------

SEGMENT 40: [186.14s - 187.76s]
Text: "It's not because texting is scary."
Word-level timestamps:
   1. "It's" -> 186.14s - 186.24s
   2. "not" -> 186.30s - 186.42s
   3. "because" -> 186.48s - 186.74s
   4. "texting" -> 186.80s - 187.16s
   5. "is" -> 187.22s - 187.28s
   6. "scary." -> 187.34s - 187.76s

--------------------------------------------------

SEGMENT 41: [188.08s - 195.60s]
Text: "It's because you're subconsciously treating every text like a job interview where she's the employer and you're desperately trying to prove you're worthy of her time."
Word-level timestamps:
   1. "It's" -> 188.08s - 188.18s
   2. "because" -> 188.22s - 188.46s
   3. "you're" -> 188.48s - 188.65s
   4. "subconsciously" -> 188.66s - 189.37s
   5. "treating" -> 189.45s - 189.75s
   6. "every" -> 189.77s - 190.07s
   7. "text" -> 190.15s - 190.41s
   8. "like" -> 190.43s - 190.55s
   9. "a" -> 190.61s - 190.63s
  10. "job" -> 190.69s - 190.95s
  11. "interview" -> 191.01s - 191.37s
  12. "where" -> 191.41s - 191.57s
  13. "she's" -> 191.61s - 191.79s
  14. "the" -> 191.83s - 191.93s
  15. "employer" -> 192.01s - 192.53s
  16. "and" -> 192.71s - 192.77s
  17. "you're" -> 192.81s - 192.95s
  18. "desperately" -> 192.99s - 193.45s
  19. "trying" -> 193.53s - 193.75s
  20. "to" -> 193.79s - 193.84s
  21. "prove" -> 193.91s - 194.13s
  22. "you're" -> 194.16s - 194.32s
  23. "worthy" -> 194.36s - 194.66s
  24. "of" -> 194.70s - 194.74s
  25. "her" -> 194.78s - 194.88s
  26. "time." -> 194.94s - 195.60s

--------------------------------------------------

SEGMENT 42: [195.58s - 197.12s]
Text: "But here's what's actually happening."
Word-level timestamps:
   1. "But" -> 195.58s - 195.76s
   2. "here's" -> 195.80s - 196.00s
   3. "what's" -> 196.04s - 196.20s
   4. "actually" -> 196.34s - 196.64s
   5. "happening." -> 196.72s - 197.12s

--------------------------------------------------

SEGMENT 43: [197.56s - 202.41s]
Text: "She's sitting there hoping that someone, anyone, will stimulate her brain in an interesting way."
Word-level timestamps:
   1. "She's" -> 197.56s - 197.74s
   2. "sitting" -> 197.78s - 198.00s
   3. "there" -> 198.02s - 198.19s
   4. "hoping" -> 198.22s - 198.49s
   5. "that" -> 198.53s - 198.65s
   6. "someone," -> 198.71s - 199.07s
   7. "anyone," -> 199.59s - 199.99s
   8. "will" -> 200.35s - 200.49s
   9. "stimulate" -> 200.53s - 200.95s
  10. "her" -> 200.99s - 201.07s
  11. "brain" -> 201.13s - 201.45s
  12. "in" -> 201.47s - 201.55s
  13. "an" -> 201.61s - 201.65s
  14. "interesting" -> 201.77s - 202.18s
  15. "way." -> 202.25s - 202.41s

--------------------------------------------------

SEGMENT 44: [202.92s - 208.83s]
Text: "She's bored out of her mind scrolling through the same boring, hey, beautiful messages from guys who all sound exactly the same."
Word-level timestamps:
   1. "She's" -> 202.92s - 203.12s
   2. "bored" -> 203.16s - 203.36s
   3. "out" -> 203.42s - 203.50s
   4. "of" -> 203.54s - 203.58s
   5. "her" -> 203.62s - 203.72s
   6. "mind" -> 203.78s - 204.00s
   7. "scrolling" -> 204.06s - 204.42s
   8. "through" -> 204.46s - 204.62s
   9. "the" -> 204.64s - 204.72s
  10. "same" -> 204.78s - 205.00s
  11. "boring," -> 205.06s - 205.40s
  12. "hey," -> 205.50s - 205.74s
  13. "beautiful" -> 205.76s - 206.21s
  14. "messages" -> 206.28s - 206.69s
  15. "from" -> 206.75s - 206.87s
  16. "guys" -> 206.95s - 207.23s
  17. "who" -> 207.27s - 207.37s
  18. "all" -> 207.47s - 207.59s
  19. "sound" -> 207.65s - 207.89s
  20. "exactly" -> 207.95s - 208.39s
  21. "the" -> 208.45s - 208.55s
  22. "same." -> 208.59s - 208.83s

--------------------------------------------------

SEGMENT 45: [209.35s - 211.26s]
Text: "Let me give you a relatable example."
Word-level timestamps:
   1. "Let" -> 209.35s - 209.45s
   2. "me" -> 209.47s - 209.55s
   3. "give" -> 209.59s - 209.73s
   4. "you" -> 209.77s - 209.85s
   5. "a" -> 209.91s - 209.94s
   6. "relatable" -> 210.00s - 210.42s
   7. "example." -> 210.48s - 211.26s

--------------------------------------------------

SEGMENT 46: [211.24s - 216.55s]
Text: "You know that feeling when you're about to text her back, and you spend 20 minutes crafting the perfect response?"
Word-level timestamps:
   1. "You" -> 211.24s - 211.44s
   2. "know" -> 211.46s - 211.58s
   3. "that" -> 211.62s - 211.74s
   4. "feeling" -> 211.80s - 212.08s
   5. "when" -> 212.10s - 212.20s
   6. "you're" -> 212.22s - 212.36s
   7. "about" -> 212.40s - 212.56s
   8. "to" -> 212.58s - 212.66s
   9. "text" -> 212.70s - 212.92s
  10. "her" -> 212.96s - 213.06s
  11. "back," -> 213.10s - 213.38s
  12. "and" -> 213.62s - 213.70s
  13. "you" -> 213.72s - 213.86s
  14. "spend" -> 213.88s - 214.10s
  15. "20" -> 214.12s - 214.44s
  16. "minutes" -> 214.50s - 214.74s
  17. "crafting" -> 214.78s - 215.10s
  18. "the" -> 215.14s - 215.22s
  19. "perfect" -> 215.28s - 215.69s
  20. "response?" -> 216.07s - 216.55s

--------------------------------------------------

SEGMENT 47: [217.13s - 220.89s]
Text: "That's your nervous system treating her like she's a wild animal that might attack you."
Word-level timestamps:
   1. "That's" -> 217.13s - 217.29s
   2. "your" -> 217.31s - 217.41s
   3. "nervous" -> 217.47s - 217.75s
   4. "system" -> 217.79s - 218.09s
   5. "treating" -> 218.17s - 218.43s
   6. "her" -> 218.49s - 218.57s
   7. "like" -> 218.63s - 218.77s
   8. "she's" -> 218.83s - 219.01s
   9. "a" -> 219.05s - 219.09s
  10. "wild" -> 219.19s - 219.55s
  11. "animal" -> 219.71s - 219.97s
  12. "that" -> 220.03s - 220.15s
  13. "might" -> 220.21s - 220.37s
  14. "attack" -> 220.43s - 220.71s
  15. "you." -> 220.75s - 220.89s

--------------------------------------------------

SEGMENT 48: [221.43s - 226.12s]
Text: "Meanwhile, she's probably watching Netflix and barely thinking about the conversation at all."
Word-level timestamps:
   1. "Meanwhile," -> 221.43s - 221.90s
   2. "she's" -> 222.16s - 222.34s
   3. "probably" -> 222.42s - 222.80s
   4. "watching" -> 222.84s - 223.24s
   5. "Netflix" -> 223.32s - 223.82s
   6. "and" -> 223.92s - 224.00s
   7. "barely" -> 224.04s - 224.36s
   8. "thinking" -> 224.46s - 224.74s
   9. "about" -> 224.82s - 225.00s
  10. "the" -> 225.02s - 225.10s
  11. "conversation" -> 225.16s - 225.80s
  12. "at" -> 225.86s - 225.90s
  13. "all." -> 226.00s - 226.12s

--------------------------------------------------

SEGMENT 49: [226.64s - 230.73s]
Text: "Here's how to control her emotional response by changing your internal state when you text."
Word-level timestamps:
   1. "Here's" -> 226.64s - 226.82s
   2. "how" -> 226.86s - 226.94s
   3. "to" -> 226.96s - 227.02s
   4. "control" -> 227.06s - 227.40s
   5. "her" -> 227.46s - 227.56s
   6. "emotional" -> 227.62s - 228.06s
   7. "response" -> 228.10s - 228.59s
   8. "by" -> 228.67s - 228.79s
   9. "changing" -> 228.91s - 229.23s
  10. "your" -> 229.25s - 229.37s
  11. "internal" -> 229.43s - 229.81s
  12. "state" -> 229.87s - 230.11s
  13. "when" -> 230.13s - 230.23s
  14. "you" -> 230.27s - 230.37s
  15. "text." -> 230.41s - 230.73s

--------------------------------------------------

SEGMENT 50: [231.29s - 237.92s]
Text: "Listen to me carefully now, before you even open your phone, you need to get into what I call the outcome independence state."
Word-level timestamps:
   1. "Listen" -> 231.29s - 231.55s
   2. "to" -> 231.57s - 231.63s
   3. "me" -> 231.69s - 231.77s
   4. "carefully" -> 231.85s - 232.27s
   5. "now," -> 232.33s - 232.51s
   6. "before" -> 232.83s - 233.09s
   7. "you" -> 233.15s - 233.27s
   8. "even" -> 233.37s - 233.53s
   9. "open" -> 233.61s - 233.81s
  10. "your" -> 233.83s - 233.96s
  11. "phone," -> 234.01s - 234.34s
  12. "you" -> 234.54s - 234.64s
  13. "need" -> 234.66s - 234.80s
  14. "to" -> 234.84s - 234.88s
  15. "get" -> 234.92s - 235.04s
  16. "into" -> 235.10s - 235.28s
  17. "what" -> 235.32s - 235.42s
  18. "I" -> 235.48s - 235.52s
  19. "call" -> 235.60s - 235.80s
  20. "the" -> 235.84s - 235.92s
  21. "outcome" -> 236.10s - 236.44s
  22. "independence" -> 236.50s - 237.04s
  23. "state." -> 237.18s - 237.92s

--------------------------------------------------

SEGMENT 51: [237.90s - 241.15s]
Text: "This means you're texting for your entertainment, not for her validation."
Word-level timestamps:
   1. "This" -> 237.90s - 238.10s
   2. "means" -> 238.16s - 238.32s
   3. "you're" -> 238.34s - 238.48s
   4. "texting" -> 238.50s - 238.84s
   5. "for" -> 238.88s - 238.96s
   6. "your" -> 239.00s - 239.12s
   7. "entertainment," -> 239.16s - 239.71s
   8. "not" -> 240.04s - 240.21s
   9. "for" -> 240.27s - 240.37s
  10. "her" -> 240.41s - 240.51s
  11. "validation." -> 240.55s - 241.15s

--------------------------------------------------

SEGMENT 52: [241.61s - 242.39s]
Text: "Person A sends."
Word-level timestamps:
   1. "Person" -> 241.61s - 241.93s
   2. "A" -> 241.95s - 242.03s
   3. "sends." -> 242.09s - 242.39s

--------------------------------------------------

SEGMENT 53: [242.89s - 243.13s]
Text: "Hey."
Word-level timestamps:
   1. "Hey." -> 242.89s - 243.13s

--------------------------------------------------

SEGMENT 54: [243.59s - 244.19s]
Text: "How was your day?"
Word-level timestamps:
   1. "How" -> 243.59s - 243.69s
   2. "was" -> 243.73s - 243.81s
   3. "your" -> 243.85s - 243.95s
   4. "day?" -> 243.99s - 244.19s

--------------------------------------------------

SEGMENT 55: [244.67s - 245.48s]
Text: "Hope you had a good one."
Word-level timestamps:
   1. "Hope" -> 244.67s - 244.79s
   2. "you" -> 244.81s - 244.91s
   3. "had" -> 244.94s - 245.01s
   4. "a" -> 245.06s - 245.07s
   5. "good" -> 245.12s - 245.28s
   6. "one." -> 245.38s - 245.48s

--------------------------------------------------

SEGMENT 56: [245.96s - 246.82s]
Text: "Person B sends."
Word-level timestamps:
   1. "Person" -> 245.96s - 246.26s
   2. "B" -> 246.30s - 246.46s
   3. "sends." -> 246.48s - 246.82s

--------------------------------------------------

SEGMENT 57: [247.18s - 250.53s]
Text: "Just saw a guy try to impress a girl by doing pushups at Starbucks."
Word-level timestamps:
   1. "Just" -> 247.18s - 247.34s
   2. "saw" -> 247.36s - 247.52s
   3. "a" -> 247.56s - 247.60s
   4. "guy" -> 247.64s - 247.82s
   5. "try" -> 247.86s - 248.04s
   6. "to" -> 248.08s - 248.12s
   7. "impress" -> 248.20s - 248.52s
   8. "a" -> 248.58s - 248.60s
   9. "girl" -> 248.66s - 248.88s
  10. "by" -> 248.94s - 249.06s
  11. "doing" -> 249.12s - 249.38s
  12. "pushups" -> 249.44s - 249.84s
  13. "at" -> 249.91s - 249.97s
  14. "Starbucks." -> 250.00s - 250.53s

--------------------------------------------------

SEGMENT 58: [251.09s - 254.05s]
Text: "The second hand embarrassment was real grimacing face."
Word-level timestamps:
   1. "The" -> 251.09s - 251.21s
   2. "second" -> 251.25s - 251.55s
   3. "hand" -> 251.59s - 251.79s
   4. "embarrassment" -> 251.85s - 252.41s
   5. "was" -> 252.45s - 252.57s
   6. "real" -> 252.65s - 252.87s
   7. "grimacing" -> 252.93s - 253.33s
   8. "face." -> 253.43s - 254.05s

--------------------------------------------------

SEGMENT 59: [254.68s - 256.48s]
Text: "Person A is seeking validation."
Word-level timestamps:
   1. "Person" -> 254.68s - 255.06s
   2. "A" -> 255.08s - 255.22s
   3. "is" -> 255.40s - 255.46s
   4. "seeking" -> 255.54s - 255.84s
   5. "validation." -> 255.88s - 256.48s

--------------------------------------------------

SEGMENT 60: [256.96s - 258.74s]
Text: "Person B is sharing an experience."
Word-level timestamps:
   1. "Person" -> 256.96s - 257.26s
   2. "B" -> 257.30s - 257.42s
   3. "is" -> 257.46s - 257.50s
   4. "sharing" -> 257.60s - 257.94s
   5. "an" -> 257.98s - 258.04s
   6. "experience." -> 258.10s - 258.74s

--------------------------------------------------

SEGMENT 61: [259.32s - 260.63s]
Text: "Guess which one gets the response?"
Word-level timestamps:
   1. "Guess" -> 259.32s - 259.50s
   2. "which" -> 259.55s - 259.69s
   3. "one" -> 259.75s - 259.82s
   4. "gets" -> 259.87s - 260.00s
   5. "the" -> 260.02s - 260.11s
   6. "response?" -> 260.17s - 260.63s

--------------------------------------------------

SEGMENT 62: [261.21s - 262.13s]
Text: "The technique is this."
Word-level timestamps:
   1. "The" -> 261.21s - 261.29s
   2. "technique" -> 261.35s - 261.73s
   3. "is" -> 261.79s - 261.87s
   4. "this." -> 261.93s - 262.13s

--------------------------------------------------

SEGMENT 63: [262.73s - 266.94s]
Text: "Every text should either make her laugh, make her think, or make her feel something."
Word-level timestamps:
   1. "Every" -> 262.73s - 262.89s
   2. "text" -> 262.95s - 263.17s
   3. "should" -> 263.21s - 263.35s
   4. "either" -> 263.43s - 263.63s
   5. "make" -> 263.69s - 263.83s
   6. "her" -> 263.87s - 263.97s
   7. "laugh," -> 264.05s - 264.37s
   8. "make" -> 264.83s - 264.95s
   9. "her" -> 265.00s - 265.10s
  10. "think," -> 265.22s - 265.50s
  11. "or" -> 265.94s - 266.00s
  12. "make" -> 266.04s - 266.18s
  13. "her" -> 266.20s - 266.30s
  14. "feel" -> 266.36s - 266.56s
  15. "something." -> 266.62s - 266.94s

--------------------------------------------------

SEGMENT 64: [267.46s - 271.05s]
Text: "Never send a text that requires her to carry the conversational weight."
Word-level timestamps:
   1. "Never" -> 267.46s - 267.66s
   2. "send" -> 267.72s - 267.90s
   3. "a" -> 267.94s - 267.96s
   4. "text" -> 268.00s - 268.26s
   5. "that" -> 268.30s - 268.40s
   6. "requires" -> 268.44s - 268.88s
   7. "her" -> 268.94s - 269.04s
   8. "to" -> 269.10s - 269.16s
   9. "carry" -> 269.22s - 269.46s
  10. "the" -> 269.50s - 269.58s
  11. "conversational" -> 269.64s - 270.39s
  12. "weight." -> 270.43s - 271.05s

--------------------------------------------------

SEGMENT 65: [271.03s - 272.95s]
Text: "Your text should be gifts, not burdens."
Word-level timestamps:
   1. "Your" -> 271.03s - 271.23s
   2. "text" -> 271.27s - 271.47s
   3. "should" -> 271.51s - 271.67s
   4. "be" -> 271.69s - 271.77s
   5. "gifts," -> 271.81s - 272.15s
   6. "not" -> 272.39s - 272.53s
   7. "burdens." -> 272.59s - 272.95s

--------------------------------------------------

SEGMENT 66: [273.51s - 275.07s]
Text: "Here's your body language through text."
Word-level timestamps:
   1. "Here's" -> 273.51s - 273.69s
   2. "your" -> 273.71s - 273.83s
   3. "body" -> 273.87s - 274.15s
   4. "language" -> 274.21s - 274.51s
   5. "through" -> 274.55s - 274.71s
   6. "text." -> 274.75s - 275.07s

--------------------------------------------------

SEGMENT 67: [275.61s - 276.75s]
Text: "Use periods sparingly."
Word-level timestamps:
   1. "Use" -> 275.61s - 275.75s
   2. "periods" -> 275.79s - 276.19s
   3. "sparingly." -> 276.25s - 276.75s

--------------------------------------------------

SEGMENT 68: [277.12s - 278.18s]
Text: "They create harsh energy."
Word-level timestamps:
   1. "They" -> 277.12s - 277.24s
   2. "create" -> 277.27s - 277.54s
   3. "harsh" -> 277.58s - 277.80s
   4. "energy." -> 277.86s - 278.18s

--------------------------------------------------

SEGMENT 69: [278.72s - 280.48s]
Text: "Use lowercase for casual confidence."
Word-level timestamps:
   1. "Use" -> 278.72s - 278.82s
   2. "lowercase" -> 278.86s - 279.38s
   3. "for" -> 279.42s - 279.54s
   4. "casual" -> 279.58s - 279.94s
   5. "confidence." -> 280.00s - 280.48s

--------------------------------------------------

SEGMENT 70: [281.10s - 284.81s]
Text: "Never double text unless you're genuinely adding value, not seeking attention."
Word-level timestamps:
   1. "Never" -> 281.10s - 281.28s
   2. "double" -> 281.34s - 281.54s
   3. "text" -> 281.58s - 281.82s
   4. "unless" -> 281.88s - 282.12s
   5. "you're" -> 282.16s - 282.28s
   6. "genuinely" -> 282.32s - 282.76s
   7. "adding" -> 282.86s - 283.06s
   8. "value," -> 283.10s - 283.46s
   9. "not" -> 283.82s - 283.96s
  10. "seeking" -> 284.02s - 284.32s
  11. "attention." -> 284.38s - 284.81s

--------------------------------------------------

SEGMENT 71: [285.33s - 288.35s]
Text: "And for the love of God, stop asking, what are you up to?"
Word-level timestamps:
   1. "And" -> 285.33s - 285.39s
   2. "for" -> 285.43s - 285.51s
   3. "the" -> 285.55s - 285.61s
   4. "love" -> 285.67s - 285.85s
   5. "of" -> 285.89s - 285.93s
   6. "God," -> 286.01s - 286.29s
   7. "stop" -> 286.73s - 286.99s
   8. "asking," -> 287.01s - 287.43s
   9. "what" -> 287.71s - 287.79s
  10. "are" -> 287.83s - 287.89s
  11. "you" -> 287.93s - 288.01s
  12. "up" -> 288.09s - 288.17s
  13. "to?" -> 288.21s - 288.35s

--------------------------------------------------

SEGMENT 72: [288.87s - 291.80s]
Text: "It screams that you have nothing interesting happening in your own life."
Word-level timestamps:
   1. "It" -> 288.87s - 288.93s
   2. "screams" -> 288.99s - 289.31s
   3. "that" -> 289.35s - 289.43s
   4. "you" -> 289.45s - 289.55s
   5. "have" -> 289.59s - 289.69s
   6. "nothing" -> 289.79s - 290.05s
   7. "interesting" -> 290.13s - 290.55s
   8. "happening" -> 290.57s - 291.03s
   9. "in" -> 291.07s - 291.13s
  10. "your" -> 291.15s - 291.29s
  11. "own" -> 291.35s - 291.48s
  12. "life." -> 291.56s - 291.80s

--------------------------------------------------

SEGMENT 73: [292.38s - 294.88s]
Text: "Connect your internal state to her external perception."
Word-level timestamps:
   1. "Connect" -> 292.38s - 292.66s
   2. "your" -> 292.68s - 292.82s
   3. "internal" -> 292.86s - 293.26s
   4. "state" -> 293.32s - 293.56s
   5. "to" -> 293.60s - 293.70s
   6. "her" -> 293.74s - 293.84s
   7. "external" -> 293.90s - 294.30s
   8. "perception." -> 294.36s - 294.88s

--------------------------------------------------

SEGMENT 74: [295.28s - 299.89s]
Text: "When you text from a place of abundance and genuine amusement, she feels that energy."
Word-level timestamps:
   1. "When" -> 295.28s - 295.38s
   2. "you" -> 295.40s - 295.50s
   3. "text" -> 295.54s - 295.76s
   4. "from" -> 295.78s - 295.90s
   5. "a" -> 295.96s - 295.98s
   6. "place" -> 296.04s - 296.28s
   7. "of" -> 296.34s - 296.38s
   8. "abundance" -> 296.40s - 296.90s
   9. "and" -> 297.04s - 297.12s
  10. "genuine" -> 297.18s - 297.56s
  11. "amusement," -> 297.60s - 298.12s
  12. "she" -> 298.58s - 298.70s
  13. "feels" -> 298.76s - 298.99s
  14. "that" -> 299.02s - 299.14s
  15. "energy." -> 299.19s - 299.89s

--------------------------------------------------

SEGMENT 75: [299.87s - 303.19s]
Text: "When you text from neediness and insecurity, she feels that too."
Word-level timestamps:
   1. "When" -> 299.87s - 300.05s
   2. "you" -> 300.09s - 300.17s
   3. "text" -> 300.21s - 300.43s
   4. "from" -> 300.47s - 300.59s
   5. "neediness" -> 300.69s - 301.15s
   6. "and" -> 301.23s - 301.31s
   7. "insecurity," -> 301.39s - 302.01s
   8. "she" -> 302.29s - 302.41s
   9. "feels" -> 302.47s - 302.71s
  10. "that" -> 302.77s - 302.89s
  11. "too." -> 302.97s - 303.19s

--------------------------------------------------

SEGMENT 76: [303.73s - 305.98s]
Text: "The words matter less than the energy behind them."
Word-level timestamps:
   1. "The" -> 303.73s - 303.83s
   2. "words" -> 303.89s - 304.11s
   3. "matter" -> 304.17s - 304.49s
   4. "less" -> 304.55s - 304.75s
   5. "than" -> 304.79s - 304.89s
   6. "the" -> 304.93s - 304.99s
   7. "energy" -> 305.09s - 305.39s
   8. "behind" -> 305.43s - 305.77s
   9. "them." -> 305.83s - 305.98s

--------------------------------------------------

SEGMENT 77: [306.46s - 314.17s]
Text: "The mindset you need is to see most people as NPCs in a video game, and you're the main character creating the interesting storylines."
Word-level timestamps:
   1. "The" -> 306.46s - 306.54s
   2. "mindset" -> 306.56s - 306.96s
   3. "you" -> 306.98s - 307.08s
   4. "need" -> 307.12s - 307.34s
   5. "is" -> 307.40s - 307.46s
   6. "to" -> 307.50s - 307.58s
   7. "see" -> 307.62s - 307.78s
   8. "most" -> 307.88s - 308.10s
   9. "people" -> 308.16s - 308.48s
  10. "as" -> 308.58s - 308.64s
  11. "NPCs" -> 308.66s - 309.44s
  12. "in" -> 309.48s - 309.54s
  13. "a" -> 309.58s - 309.62s
  14. "video" -> 309.66s - 309.98s
  15. "game," -> 310.02s - 310.24s
  16. "and" -> 310.64s - 310.70s
  17. "you're" -> 310.72s - 310.86s
  18. "the" -> 310.88s - 310.94s
  19. "main" -> 311.00s - 311.22s
  20. "character" -> 311.30s - 311.72s
  21. "creating" -> 311.76s - 312.24s
  22. "the" -> 312.30s - 312.36s
  23. "interesting" -> 312.46s - 312.88s
  24. "storylines." -> 312.94s - 314.17s

--------------------------------------------------

SEGMENT 78: [314.19s - 317.17s]
Text: "This is going to be controversial, but I need you to understand this."
Word-level timestamps:
   1. "This" -> 314.19s - 314.31s
   2. "is" -> 314.39s - 314.45s
   3. "going" -> 314.49s - 314.65s
   4. "to" -> 314.69s - 314.73s
   5. "be" -> 314.77s - 314.85s
   6. "controversial," -> 314.91s - 315.65s
   7. "but" -> 315.91s - 316.01s
   8. "I" -> 316.05s - 316.07s
   9. "need" -> 316.13s - 316.25s
  10. "you" -> 316.27s - 316.35s
  11. "to" -> 316.39s - 316.43s
  12. "understand" -> 316.45s - 316.95s
  13. "this." -> 316.99s - 317.17s

--------------------------------------------------

SEGMENT 79: [317.19s - 323.46s]
Text: "95% of people, including most of the guys texting her, are operating on autopilot."
Word-level timestamps:
   1. "95%" -> 317.19s - 318.29s
   2. "of" -> 318.57s - 318.75s
   3. "people," -> 318.81s - 319.13s
   4. "including" -> 319.45s - 319.86s
   5. "most" -> 319.95s - 320.15s
   6. "of" -> 320.19s - 320.24s
   7. "the" -> 320.27s - 320.36s
   8. "guys" -> 320.40s - 320.66s
   9. "texting" -> 320.72s - 321.08s
  10. "her," -> 321.12s - 321.24s
  11. "are" -> 321.70s - 321.80s
  12. "operating" -> 321.90s - 322.32s
  13. "on" -> 322.38s - 322.44s
  14. "autopilot." -> 322.46s - 323.46s

--------------------------------------------------

SEGMENT 80: [323.44s - 329.71s]
Text: "They're sending the same predictable responses, asking the same boring questions, playing the same desperate game."
Word-level timestamps:
   1. "They're" -> 323.44s - 323.70s
   2. "sending" -> 323.74s - 323.96s
   3. "the" -> 324.00s - 324.08s
   4. "same" -> 324.14s - 324.34s
   5. "predictable" -> 324.40s - 324.90s
   6. "responses," -> 324.96s - 325.54s
   7. "asking" -> 325.98s - 326.26s
   8. "the" -> 326.28s - 326.38s
   9. "same" -> 326.44s - 326.64s
  10. "boring" -> 326.70s - 327.00s
  11. "questions," -> 327.07s - 327.51s
  12. "playing" -> 327.89s - 328.15s
  13. "the" -> 328.17s - 328.27s
  14. "same" -> 328.31s - 328.51s
  15. "desperate" -> 328.59s - 328.95s
  16. "game." -> 329.01s - 329.71s

--------------------------------------------------

SEGMENT 81: [329.73s - 336.28s]
Text: "You need to break out of the conventional social programming that says you should be nice and respectful in a way that makes you invisible."
Word-level timestamps:
   1. "You" -> 329.73s - 329.81s
   2. "need" -> 329.85s - 329.97s
   3. "to" -> 329.99s - 330.05s
   4. "break" -> 330.09s - 330.29s
   5. "out" -> 330.39s - 330.47s
   6. "of" -> 330.51s - 330.55s
   7. "the" -> 330.59s - 330.65s
   8. "conventional" -> 330.69s - 331.27s
   9. "social" -> 331.35s - 331.67s
  10. "programming" -> 331.75s - 332.27s
  11. "that" -> 332.31s - 332.43s
  12. "says" -> 332.49s - 332.67s
  13. "you" -> 332.71s - 332.81s
  14. "should" -> 332.85s - 333.01s
  15. "be" -> 333.06s - 333.15s
  16. "nice" -> 333.25s - 333.56s
  17. "and" -> 333.98s - 334.06s
  18. "respectful" -> 334.16s - 334.78s
  19. "in" -> 334.92s - 334.96s
  20. "a" -> 335.02s - 335.04s
  21. "way" -> 335.10s - 335.22s
  22. "that" -> 335.28s - 335.38s
  23. "makes" -> 335.44s - 335.62s
  24. "you" -> 335.64s - 335.76s
  25. "invisible." -> 335.80s - 336.28s

--------------------------------------------------

SEGMENT 82: [336.82s - 341.25s]
Text: "Nice guys finish last in texting because nice is predictable and predictable is boring."
Word-level timestamps:
   1. "Nice" -> 336.82s - 337.04s
   2. "guys" -> 337.06s - 337.28s
   3. "finish" -> 337.32s - 337.56s
   4. "last" -> 337.62s - 337.86s
   5. "in" -> 337.92s - 338.00s
   6. "texting" -> 338.04s - 338.40s
   7. "because" -> 338.52s - 338.78s
   8. "nice" -> 338.88s - 339.12s
   9. "is" -> 339.18s - 339.26s
  10. "predictable" -> 339.32s - 339.82s
  11. "and" -> 340.11s - 340.17s
  12. "predictable" -> 340.20s - 340.71s
  13. "is" -> 340.79s - 340.87s
  14. "boring." -> 340.93s - 341.25s

--------------------------------------------------

SEGMENT 83: [341.81s - 347.88s]
Text: "Modern dating is like a video game where everyone else is playing on easy mode, following the same basic strategies."
Word-level timestamps:
   1. "Modern" -> 341.81s - 342.11s
   2. "dating" -> 342.13s - 342.41s
   3. "is" -> 342.45s - 342.59s
   4. "like" -> 342.65s - 342.75s
   5. "a" -> 342.81s - 342.83s
   6. "video" -> 342.87s - 343.23s
   7. "game" -> 343.27s - 343.47s
   8. "where" -> 343.51s - 343.65s
   9. "everyone" -> 343.73s - 344.05s
  10. "else" -> 344.11s - 344.27s
  11. "is" -> 344.35s - 344.41s
  12. "playing" -> 344.49s - 344.79s
  13. "on" -> 344.87s - 344.93s
  14. "easy" -> 345.09s - 345.31s
  15. "mode," -> 345.37s - 345.63s
  16. "following" -> 346.07s - 346.44s
  17. "the" -> 346.48s - 346.57s
  18. "same" -> 346.62s - 346.84s
  19. "basic" -> 346.92s - 347.28s
  20. "strategies." -> 347.32s - 347.88s

--------------------------------------------------

SEGMENT 84: [348.44s - 351.74s]
Text: "But you're about to start playing on expert mode with cheat codes."
Word-level timestamps:
   1. "But" -> 348.44s - 348.50s
   2. "you're" -> 348.54s - 348.70s
   3. "about" -> 348.74s - 348.90s
   4. "to" -> 348.94s - 349.02s
   5. "start" -> 349.06s - 349.28s
   6. "playing" -> 349.32s - 349.66s
   7. "on" -> 349.74s - 349.80s
   8. "expert" -> 349.90s - 350.20s
   9. "mode" -> 350.26s - 350.48s
  10. "with" -> 350.52s - 350.62s
  11. "cheat" -> 350.70s - 350.96s
  12. "codes." -> 351.00s - 351.74s

--------------------------------------------------

SEGMENT 85: [351.72s - 358.95s]
Text: "While other guys are sending paragraph-long confessions about their feelings, you're sending one-liners that make her screenshot and send to her friends."
Word-level timestamps:
   1. "While" -> 351.72s - 351.98s
   2. "other" -> 352.06s - 352.22s
   3. "guys" -> 352.28s - 352.52s
   4. "are" -> 352.56s - 352.67s
   5. "sending" -> 352.70s - 352.96s
   6. "paragraph-long" -> 353.06s - 353.85s
   7. "confessions" -> 353.89s - 354.43s
   8. "about" -> 354.47s - 354.65s
   9. "their" -> 354.69s - 354.85s
  10. "feelings," -> 354.89s - 355.29s
  11. "you're" -> 355.65s - 355.81s
  12. "sending" -> 355.85s - 356.11s
  13. "one-liners" -> 356.21s - 356.71s
  14. "that" -> 356.73s - 356.89s
  15. "make" -> 356.95s - 357.09s
  16. "her" -> 357.13s - 357.23s
  17. "screenshot" -> 357.31s - 357.85s
  18. "and" -> 357.97s - 358.05s
  19. "send" -> 358.11s - 358.29s
  20. "to" -> 358.31s - 358.35s
  21. "her" -> 358.41s - 358.51s
  22. "friends." -> 358.60s - 358.95s

--------------------------------------------------

SEGMENT 86: [359.56s - 363.96s]
Text: "The uncomfortable truth is that attention is the new currency and most guys are broke."
Word-level timestamps:
   1. "The" -> 359.56s - 359.64s
   2. "uncomfortable" -> 359.70s - 360.36s
   3. "truth" -> 360.44s - 360.72s
   4. "is" -> 360.80s - 360.86s
   5. "that" -> 360.90s - 361.00s
   6. "attention" -> 361.06s - 361.48s
   7. "is" -> 361.54s - 361.60s
   8. "the" -> 361.64s - 361.72s
   9. "new" -> 361.80s - 361.92s
  10. "currency" -> 362.02s - 362.50s
  11. "and" -> 362.54s - 362.92s
  12. "most" -> 363.00s - 363.22s
  13. "guys" -> 363.28s - 363.48s
  14. "are" -> 363.54s - 363.62s
  15. "broke." -> 363.66s - 363.96s

--------------------------------------------------

SEGMENT 87: [364.46s - 365.61s]
Text: "You're about to become wealthy."
Word-level timestamps:
   1. "You're" -> 364.46s - 364.62s
   2. "about" -> 364.67s - 364.81s
   3. "to" -> 364.85s - 364.89s
   4. "become" -> 364.93s - 365.19s
   5. "wealthy." -> 365.27s - 365.61s

--------------------------------------------------

SEGMENT 88: [366.11s - 370.07s]
Text: "You don't become a texting master by playing it safe and sending boring messages."
Word-level timestamps:
   1. "You" -> 366.11s - 366.21s
   2. "don't" -> 366.23s - 366.37s
   3. "become" -> 366.41s - 366.65s
   4. "a" -> 366.71s - 366.73s
   5. "texting" -> 366.79s - 367.17s
   6. "master" -> 367.23s - 367.59s
   7. "by" -> 367.63s - 367.75s
   8. "playing" -> 367.83s - 368.11s
   9. "it" -> 368.15s - 368.23s
  10. "safe" -> 368.31s - 368.61s
  11. "and" -> 368.81s - 368.87s
  12. "sending" -> 368.95s - 369.23s
  13. "boring" -> 369.29s - 369.57s
  14. "messages." -> 369.63s - 370.07s

--------------------------------------------------

SEGMENT 89: [370.65s - 377.43s]
Text: "You become a texting master by embracing the risk of being polarizing, interesting, and unapologetically yourself."
Word-level timestamps:
   1. "You" -> 370.65s - 370.78s
   2. "become" -> 370.82s - 371.06s
   3. "a" -> 371.12s - 371.14s
   4. "texting" -> 371.20s - 371.58s
   5. "master" -> 371.64s - 372.00s
   6. "by" -> 372.04s - 372.18s
   7. "embracing" -> 372.24s - 372.74s
   8. "the" -> 372.78s - 372.86s
   9. "risk" -> 372.94s - 373.18s
  10. "of" -> 373.24s - 373.28s
  11. "being" -> 373.34s - 373.54s
  12. "polarizing," -> 373.62s - 374.30s
  13. "interesting," -> 374.70s - 375.18s
  14. "and" -> 375.54s - 375.62s
  15. "unapologetically" -> 375.68s - 376.50s
  16. "yourself." -> 376.52s - 377.43s

--------------------------------------------------

SEGMENT 90: [377.41s - 379.47s]
Text: "I want you to remember this for the rest of your life."
Word-level timestamps:
   1. "I" -> 377.41s - 377.55s
   2. "want" -> 377.61s - 377.71s
   3. "you" -> 377.73s - 377.81s
   4. "to" -> 377.85s - 377.91s
   5. "remember" -> 377.97s - 378.27s
   6. "this" -> 378.31s - 378.45s
   7. "for" -> 378.47s - 378.57s
   8. "the" -> 378.59s - 378.67s
   9. "rest" -> 378.73s - 378.93s
  10. "of" -> 378.97s - 379.01s
  11. "your" -> 379.03s - 379.15s
  12. "life." -> 379.21s - 379.47s

--------------------------------------------------

SEGMENT 91: [379.99s - 382.86s]
Text: "Every time you reach for your phone to text her, you have a choice."
Word-level timestamps:
   1. "Every" -> 379.99s - 380.15s
   2. "time" -> 380.19s - 380.35s
   3. "you" -> 380.39s - 380.49s
   4. "reach" -> 380.55s - 380.73s
   5. "for" -> 380.77s - 380.85s
   6. "your" -> 380.89s - 380.99s
   7. "phone" -> 381.06s - 381.27s
   8. "to" -> 381.31s - 381.39s
   9. "text" -> 381.42s - 381.64s
  10. "her," -> 381.68s - 381.78s
  11. "you" -> 382.16s - 382.24s
  12. "have" -> 382.28s - 382.38s
  13. "a" -> 382.42s - 382.44s
  14. "choice." -> 382.52s - 382.86s

--------------------------------------------------

SEGMENT 92: [383.46s - 388.51s]
Text: "You can either be another forgettable guy in her DMs, or you can be the guy who makes her day more interesting."
Word-level timestamps:
   1. "You" -> 383.46s - 383.54s
   2. "can" -> 383.58s - 383.68s
   3. "either" -> 383.70s - 383.90s
   4. "be" -> 383.96s - 384.04s
   5. "another" -> 384.10s - 384.38s
   6. "forgettable" -> 384.44s - 384.88s
   7. "guy" -> 384.96s - 385.16s
   8. "in" -> 385.20s - 385.26s
   9. "her" -> 385.30s - 385.40s
  10. "DMs," -> 385.44s - 385.87s
  11. "or" -> 386.31s - 386.37s
  12. "you" -> 386.41s - 386.49s
  13. "can" -> 386.53s - 386.61s
  14. "be" -> 386.65s - 386.73s
  15. "the" -> 386.75s - 386.83s
  16. "guy" -> 386.89s - 387.09s
  17. "who" -> 387.13s - 387.21s
  18. "makes" -> 387.25s - 387.43s
  19. "her" -> 387.47s - 387.57s
  20. "day" -> 387.61s - 387.77s
  21. "more" -> 387.81s - 387.97s
  22. "interesting." -> 388.05s - 388.51s

--------------------------------------------------

SEGMENT 93: [389.03s - 395.69s]
Text: "Starting today, I want you to adopt the identity of someone whose texts are so engaging that women look forward to hearing from you."
Word-level timestamps:
   1. "Starting" -> 389.03s - 389.27s
   2. "today," -> 389.31s - 389.57s
   3. "I" -> 389.59s - 389.61s
   4. "want" -> 390.11s - 390.23s
   5. "you" -> 390.27s - 390.35s
   6. "to" -> 390.41s - 390.47s
   7. "adopt" -> 390.53s - 390.81s
   8. "the" -> 390.86s - 390.95s
   9. "identity" -> 391.07s - 391.54s
  10. "of" -> 391.58s - 391.64s
  11. "someone" -> 391.70s - 391.98s
  12. "whose" -> 392.02s - 392.16s
  13. "texts" -> 392.22s - 392.50s
  14. "are" -> 392.58s - 392.66s
  15. "so" -> 392.74s - 392.92s
  16. "engaging" -> 393.00s - 393.46s
  17. "that" -> 393.50s - 393.62s
  18. "women" -> 393.68s - 393.90s
  19. "look" -> 393.94s - 394.12s
  20. "forward" -> 394.20s - 394.56s
  21. "to" -> 394.60s - 394.66s
  22. "hearing" -> 394.70s - 394.94s
  23. "from" -> 395.00s - 395.12s
  24. "you." -> 395.16s - 395.69s

--------------------------------------------------

SEGMENT 94: [395.67s - 400.37s]
Text: "Not because you're desperate for their attention, but because you're genuinely entertaining and unpredictable."
Word-level timestamps:
   1. "Not" -> 395.67s - 395.90s
   2. "because" -> 395.95s - 396.19s
   3. "you're" -> 396.21s - 396.35s
   4. "desperate" -> 396.39s - 396.73s
   5. "for" -> 396.75s - 396.85s
   6. "their" -> 396.87s - 397.01s
   7. "attention," -> 397.05s - 397.47s
   8. "but" -> 397.87s - 397.97s
   9. "because" -> 398.03s - 398.27s
  10. "you're" -> 398.29s - 398.45s
  11. "genuinely" -> 398.47s - 398.95s
  12. "entertaining" -> 399.03s - 399.55s
  13. "and" -> 399.63s - 399.71s
  14. "unpredictable." -> 399.79s - 400.37s

--------------------------------------------------

SEGMENT 95: [400.88s - 401.66s]
Text: "Here's your challenge."
Word-level timestamps:
   1. "Here's" -> 400.88s - 401.06s
   2. "your" -> 401.08s - 401.22s
   3. "challenge." -> 401.24s - 401.66s

--------------------------------------------------

SEGMENT 96: [402.06s - 406.00s]
Text: "For the next seven days, every text you send must pass the screenshot test."
Word-level timestamps:
   1. "For" -> 402.06s - 402.16s
   2. "the" -> 402.18s - 402.26s
   3. "next" -> 402.30s - 402.44s
   4. "seven" -> 402.50s - 402.76s
   5. "days," -> 402.80s - 403.04s
   6. "every" -> 403.58s - 403.76s
   7. "text" -> 403.80s - 404.02s
   8. "you" -> 404.06s - 404.18s
   9. "send" -> 404.22s - 404.40s
  10. "must" -> 404.46s - 404.60s
  11. "pass" -> 404.68s - 404.92s
  12. "the" -> 404.98s - 405.10s
  13. "screenshot" -> 405.14s - 405.67s
  14. "test." -> 405.73s - 406.00s

--------------------------------------------------

SEGMENT 97: [406.31s - 409.49s]
Text: "Would this be interesting enough for her to screenshot and show her friends?"
Word-level timestamps:
   1. "Would" -> 406.31s - 406.45s
   2. "this" -> 406.47s - 406.57s
   3. "be" -> 406.63s - 406.73s
   4. "interesting" -> 406.85s - 407.27s
   5. "enough" -> 407.33s - 407.53s
   6. "for" -> 407.57s - 407.67s
   7. "her" -> 407.71s - 407.79s
   8. "to" -> 407.83s - 407.91s
   9. "screenshot" -> 407.95s - 408.51s
  10. "and" -> 408.67s - 408.75s
  11. "show" -> 408.81s - 408.97s
  12. "her" -> 409.01s - 409.11s
  13. "friends?" -> 409.19s - 409.49s

--------------------------------------------------

SEGMENT 98: [410.09s - 411.28s]
Text: "If not, rewrite it."
Word-level timestamps:
   1. "If" -> 410.09s - 410.17s
   2. "not," -> 410.25s - 410.45s
   3. "rewrite" -> 410.89s - 411.18s
   4. "it." -> 411.22s - 411.28s

--------------------------------------------------

SEGMENT 99: [411.78s - 415.88s]
Text: "You become dangerous when you realize that the power was always in your hands."
Word-level timestamps:
   1. "You" -> 411.78s - 411.90s
   2. "become" -> 411.92s - 412.20s
   3. "dangerous" -> 412.28s - 412.72s
   4. "when" -> 412.76s - 412.86s
   5. "you" -> 412.90s - 413.02s
   6. "realize" -> 413.08s - 413.50s
   7. "that" -> 413.56s - 413.66s
   8. "the" -> 413.68s - 413.76s
   9. "power" -> 413.84s - 414.14s
  10. "was" -> 414.18s - 414.30s
  11. "always" -> 414.46s - 414.78s
  12. "in" -> 414.84s - 414.88s
  13. "your" -> 414.90s - 415.04s
  14. "hands." -> 415.10s - 415.88s

--------------------------------------------------

SEGMENT 100: [415.87s - 421.25s]
Text: "The moment you stop needing her validation through text, you become the kind of man she can't stop thinking about."
Word-level timestamps:
   1. "The" -> 415.87s - 416.05s
   2. "moment" -> 416.08s - 416.33s
   3. "you" -> 416.35s - 416.47s
   4. "stop" -> 416.49s - 416.73s
   5. "needing" -> 416.79s - 417.03s
   6. "her" -> 417.09s - 417.17s
   7. "validation" -> 417.21s - 417.79s
   8. "through" -> 417.83s - 418.01s
   9. "text," -> 418.07s - 418.41s
  10. "you" -> 418.73s - 418.83s
  11. "become" -> 418.87s - 419.11s
  12. "the" -> 419.15s - 419.23s
  13. "kind" -> 419.27s - 419.47s
  14. "of" -> 419.51s - 419.55s
  15. "man" -> 419.61s - 419.83s
  16. "she" -> 419.87s - 420.05s
  17. "can't" -> 420.13s - 420.35s
  18. "stop" -> 420.39s - 420.63s
  19. "thinking" -> 420.67s - 420.95s
  20. "about." -> 421.01s - 421.25s

--------------------------------------------------

SEGMENT 101: [421.77s - 425.38s]
Text: "The world feels this energy shift, and women are naturally drawn to it."
Word-level timestamps:
   1. "The" -> 421.77s - 421.87s
   2. "world" -> 421.91s - 422.17s
   3. "feels" -> 422.23s - 422.45s
   4. "this" -> 422.51s - 422.63s
   5. "energy" -> 422.69s - 422.97s
   6. "shift," -> 423.03s - 423.33s
   7. "and" -> 423.61s - 423.67s
   8. "women" -> 423.77s - 424.01s
   9. "are" -> 424.15s - 424.25s
  10. "naturally" -> 424.33s - 424.80s
  11. "drawn" -> 424.86s - 425.12s
  12. "to" -> 425.16s - 425.26s
  13. "it." -> 425.32s - 425.38s

--------------------------------------------------

SEGMENT 102: [425.88s - 429.90s]
Text: "If you're still here watching this, I genuinely love you for taking your growth seriously."
Word-level timestamps:
   1. "If" -> 425.88s - 425.94s
   2. "you're" -> 425.96s - 426.10s
   3. "still" -> 426.14s - 426.32s
   4. "here" -> 426.36s - 426.48s
   5. "watching" -> 426.54s - 426.84s
   6. "this," -> 426.88s - 427.06s
   7. "I" -> 427.48s - 427.54s
   8. "genuinely" -> 427.58s - 428.02s
   9. "love" -> 428.12s - 428.30s
  10. "you" -> 428.32s - 428.42s
  11. "for" -> 428.46s - 428.54s
  12. "taking" -> 428.60s - 428.86s
  13. "your" -> 428.88s - 429.00s
  14. "growth" -> 429.04s - 429.30s
  15. "seriously." -> 429.36s - 429.90s

--------------------------------------------------

SEGMENT 103: [430.40s - 431.98s]
Text: "Look, I know this isn't easy."
Word-level timestamps:
   1. "Look," -> 430.40s - 430.62s
   2. "I" -> 431.04s - 431.10s
   3. "know" -> 431.14s - 431.24s
   4. "this" -> 431.28s - 431.42s
   5. "isn't" -> 431.48s - 431.64s
   6. "easy." -> 431.72s - 431.98s

--------------------------------------------------

SEGMENT 104: [432.52s - 437.01s]
Text: "I know it feels uncomfortable to challenge everything you've been taught about how to communicate with women."
Word-level timestamps:
   1. "I" -> 432.52s - 432.58s
   2. "know" -> 432.61s - 432.73s
   3. "it" -> 432.79s - 432.85s
   4. "feels" -> 432.88s - 433.11s
   5. "uncomfortable" -> 433.14s - 433.85s
   6. "to" -> 433.89s - 433.97s
   7. "challenge" -> 434.03s - 434.41s
   8. "everything" -> 434.47s - 434.95s
   9. "you've" -> 434.97s - 435.13s
  10. "been" -> 435.17s - 435.29s
  11. "taught" -> 435.31s - 435.53s
  12. "about" -> 435.57s - 435.75s
  13. "how" -> 435.83s - 435.95s
  14. "to" -> 435.99s - 436.03s
  15. "communicate" -> 436.07s - 436.57s
  16. "with" -> 436.61s - 436.71s
  17. "women." -> 436.75s - 437.01s

--------------------------------------------------

SEGMENT 105: [437.47s - 441.13s]
Text: "But that discomfort is your old identity dying, so your new one can be born."
Word-level timestamps:
   1. "But" -> 437.47s - 437.57s
   2. "that" -> 437.59s - 437.73s
   3. "discomfort" -> 437.77s - 438.27s
   4. "is" -> 438.35s - 438.41s
   5. "your" -> 438.43s - 438.55s
   6. "old" -> 438.67s - 438.81s
   7. "identity" -> 438.93s - 439.35s
   8. "dying," -> 439.41s - 439.69s
   9. "so" -> 439.91s - 440.01s
  10. "your" -> 440.05s - 440.17s
  11. "new" -> 440.25s - 440.37s
  12. "one" -> 440.47s - 440.55s
  13. "can" -> 440.59s - 440.71s
  14. "be" -> 440.75s - 440.83s
  15. "born." -> 440.87s - 441.13s

--------------------------------------------------

SEGMENT 106: [441.63s - 442.60s]
Text: "You now have the blueprint."
Word-level timestamps:
   1. "You" -> 441.63s - 441.75s
   2. "now" -> 441.80s - 441.90s
   3. "have" -> 441.94s - 442.04s
   4. "the" -> 442.08s - 442.14s
   5. "blueprint." -> 442.18s - 442.60s

--------------------------------------------------

SEGMENT 107: [443.08s - 444.86s]
Text: "You understand the psychology."
Word-level timestamps:
   1. "You" -> 443.08s - 443.20s
   2. "understand" -> 443.22s - 443.64s
   3. "the" -> 443.68s - 443.74s
   4. "psychology." -> 443.78s - 444.86s

--------------------------------------------------

SEGMENT 108: [444.84s - 445.80s]
Text: "You know the techniques."
Word-level timestamps:
   1. "You" -> 444.84s - 445.04s
   2. "know" -> 445.06s - 445.16s
   3. "the" -> 445.22s - 445.28s
   4. "techniques." -> 445.34s - 445.80s

--------------------------------------------------

SEGMENT 109: [446.40s - 449.39s]
Text: "The only question left is, are you going to use this knowledge?"
Word-level timestamps:
   1. "The" -> 446.40s - 446.48s
   2. "only" -> 446.54s - 446.70s
   3. "question" -> 446.78s - 447.10s
   4. "left" -> 447.16s - 447.36s
   5. "is," -> 447.46s - 447.58s
   6. "are" -> 448.05s - 448.12s
   7. "you" -> 448.17s - 448.25s
   8. "going" -> 448.29s - 448.47s
   9. "to" -> 448.51s - 448.55s
  10. "use" -> 448.67s - 448.79s
  11. "this" -> 448.83s - 448.95s
  12. "knowledge?" -> 449.01s - 449.39s

--------------------------------------------------

SEGMENT 110: [449.83s - 453.68s]
Text: "Or are you going to go back to sending the same boring text that every other guy sends?"
Word-level timestamps:
   1. "Or" -> 449.83s - 449.89s
   2. "are" -> 449.93s - 450.01s
   3. "you" -> 450.05s - 450.13s
   4. "going" -> 450.17s - 450.33s
   5. "to" -> 450.37s - 450.43s
   6. "go" -> 450.49s - 450.61s
   7. "back" -> 450.67s - 450.83s
   8. "to" -> 450.87s - 450.95s
   9. "sending" -> 451.01s - 451.25s
  10. "the" -> 451.29s - 451.37s
  11. "same" -> 451.41s - 451.65s
  12. "boring" -> 451.71s - 452.05s
  13. "text" -> 452.09s - 452.39s
  14. "that" -> 452.43s - 452.55s
  15. "every" -> 452.67s - 452.85s
  16. "other" -> 452.93s - 453.09s
  17. "guy" -> 453.13s - 453.33s
  18. "sends?" -> 453.39s - 453.68s

--------------------------------------------------

SEGMENT 111: [454.26s - 461.79s]
Text: "This was your wake up call about texting mastery, and I'll see you in the next video where we're going to dive even deeper into the psychology of attraction."
Word-level timestamps:
   1. "This" -> 454.26s - 454.38s
   2. "was" -> 454.42s - 454.54s
   3. "your" -> 454.56s - 454.68s
   4. "wake" -> 454.72s - 454.88s
   5. "up" -> 454.94s - 455.02s
   6. "call" -> 455.08s - 455.30s
   7. "about" -> 455.34s - 455.52s
   8. "texting" -> 455.60s - 455.98s
   9. "mastery," -> 456.02s - 456.56s
  10. "and" -> 456.88s - 456.96s
  11. "I'll" -> 457.00s - 457.14s
  12. "see" -> 457.18s - 457.32s
  13. "you" -> 457.34s - 457.44s
  14. "in" -> 457.48s - 457.54s
  15. "the" -> 457.58s - 457.64s
  16. "next" -> 457.70s - 457.88s
  17. "video" -> 457.94s - 458.32s
  18. "where" -> 458.38s - 458.50s
  19. "we're" -> 458.54s - 458.68s
  20. "going" -> 458.72s - 458.90s
  21. "to" -> 458.94s - 459.00s
  22. "dive" -> 459.06s - 459.35s
  23. "even" -> 459.37s - 459.61s
  24. "deeper" -> 459.71s - 460.03s
  25. "into" -> 460.11s - 460.25s
  26. "the" -> 460.29s - 460.35s
  27. "psychology" -> 460.39s - 461.11s
  28. "of" -> 461.17s - 461.21s
  29. "attraction." -> 461.27s - 461.79s

--------------------------------------------------

SEGMENT 112: [462.29s - 464.45s]
Text: "Remember, you're not just learning to text better."
Word-level timestamps:
   1. "Remember," -> 462.29s - 462.65s
   2. "you're" -> 463.03s - 463.17s
   3. "not" -> 463.19s - 463.31s
   4. "just" -> 463.35s - 463.49s
   5. "learning" -> 463.55s - 463.79s
   6. "to" -> 463.83s - 463.89s
   7. "text" -> 463.95s - 464.17s
   8. "better." -> 464.21s - 464.45s

--------------------------------------------------

SEGMENT 113: [464.96s - 471.11s]
Text: "You're learning to become the kind of man who naturally attracts high quality women through authentic confidence and genuine charisma."
Word-level timestamps:
   1. "You're" -> 464.96s - 465.12s
   2. "learning" -> 465.16s - 465.42s
   3. "to" -> 465.44s - 465.48s
   4. "become" -> 465.54s - 465.78s
   5. "the" -> 465.84s - 465.90s
   6. "kind" -> 465.96s - 466.18s
   7. "of" -> 466.22s - 466.26s
   8. "man" -> 466.34s - 466.56s
   9. "who" -> 466.60s - 466.72s
  10. "naturally" -> 466.78s - 467.24s
  11. "attracts" -> 467.34s - 467.76s
  12. "high" -> 467.84s - 468.00s
  13. "quality" -> 468.06s - 468.44s
  14. "women" -> 468.50s - 468.74s
  15. "through" -> 468.78s - 468.98s
  16. "authentic" -> 469.04s - 469.38s
  17. "confidence" -> 469.42s - 469.94s
  18. "and" -> 470.11s - 470.17s
  19. "genuine" -> 470.23s - 470.61s
  20. "charisma." -> 470.65s - 471.11s

--------------------------------------------------

SEGMENT 114: [471.57s - 472.77s]
Text: "I'll see you next time."
Word-level timestamps:
   1. "I'll" -> 471.57s - 471.71s
   2. "see" -> 471.75s - 471.85s
   3. "you" -> 471.87s - 471.95s
   4. "next" -> 472.01s - 472.15s
   5. "time." -> 472.21s - 472.77s

--------------------------------------------------

