If,0.03,0.25
there's,0.29,0.49
one,0.51,0.71
thing,0.75,0.89
I've,0.93,1.05
learned,1.09,1.29
in,1.33,1.37
this,1.43,1.57
life,,1.67,1.91
it's,2.11,2.21
that,2.25,2.41
boldness,2.43,3.01
is,3.21,3.27
the,3.33,3.40
solution,3.46,3.96
to,4.01,4.10
all,4.36,4.46
the,4.50,4.60
social,4.68,5.00
problems,5.06,5.46
you,5.50,5.60
have,,5.66,5.80
whether,5.86,6.08
it's,6.12,6.20
with,6.22,6.34
girls,,6.38,6.64
friends,,6.74,7.04
or,7.42,7.48
work,7.54,7.72
the,7.76,7.88
moment,7.92,8.20
you,8.26,8.36
acquire,8.42,8.78
the,8.84,8.92
skill,8.96,9.20
of,9.24,9.28
boldness,9.30,9.78
your,9.84,9.98
entire,10.04,10.40
life,10.48,10.68
will,10.74,10.88
change.,10.94,11.34
And,11.72,11.82
in,11.84,11.88
this,11.94,12.08
video,,12.14,12.56
I'm,12.90,13.01
going,13.03,13.17
to,13.19,13.23
teach,13.29,13.49
you,13.53,13.63
how,13.69,13.79
to,13.81,13.87
reach,13.89,14.13
the,14.19,14.29
highest,14.39,14.75
level,14.83,15.09
of,15.13,15.17
boldness,15.21,15.71
that,15.77,15.89
any,16.07,16.23
human,16.33,16.65
can,16.69,16.81
reach,16.89,17.09
on,17.17,17.23
this,17.25,17.39
planet.,17.45,17.81
And,18.11,18.19
I,18.23,18.25
must,18.29,18.47
tell,18.53,18.67
you,18.71,18.81
first,18.91,19.15
that,19.21,19.31
I'm,19.35,19.47
not,19.53,19.69
here,19.73,19.87
to,19.91,19.95
teach,20.03,20.21
you,20.25,20.35
how,20.39,20.47
to,20.51,20.57
be,20.61,20.69
bold,20.77,21.05
just,21.23,21.41
so,21.48,21.57
you,21.64,21.71
can,21.75,21.86
introduce,21.89,22.32
yourself,22.72,23.06
to,23.12,23.20
a,23.26,23.28
group,23.34,23.54
of,23.58,23.62
people,23.68,23.98
or,24.22,24.28
talk,24.34,24.56
to,24.60,24.88
a,24.90,25.28
Girl,25.26,25.50
you,25.54,25.64
like,25.68,25.84
I'm,25.90,26.02
here,26.06,26.20
to,26.24,26.28
teach,26.36,26.56
you,26.60,26.70
how,26.76,26.84
to,26.88,26.94
develop,27.00,27.38
a,27.40,27.42
crazy,27.68,28.10
amount,28.16,28.40
of,28.44,28.48
boldness,28.52,29.08
to,29.16,29.26
kind,29.30,29.50
of,29.54,29.58
boldness,29.60,30.16
that,30.23,30.34
makes,30.41,30.61
you,30.64,30.75
walk,30.81,31.05
down,31.11,31.27
the,31.31,31.41
street,31.45,31.73
see,31.81,31.97
a,32.01,32.03
girl,32.11,32.33
you,32.37,32.55
barely,32.67,32.99
know,33.05,33.27
and,33.31,33.59
have,33.63,33.73
only,33.81,33.97
spoken,34.03,34.35
to,34.39,34.45
one,34.57,34.69
stand,34.73,35.01
in,35.05,35.09
front,35.17,35.33
of,35.37,35.41
her,35.45,35.55
and,35.59,35.97
say,36.05,36.19
seriously,36.29,36.81
I'm,36.83,37.09
breaking,37.13,37.43
up,37.51,37.57
with,37.63,37.75
you.,37.79,37.93
Then,38.52,38.63
walk,38.70,38.90
away,38.95,39.20
and,39.24,39.50
leave,39.56,39.74
her,39.78,39.88
standing,39.92,40.28
there,40.32,40.46
shocked,40.52,40.86
or,41.08,41.14
to,41.18,41.24
be,41.30,41.40
in,41.46,41.50
a,41.54,41.58
movie,41.64,41.96
theater,42.02,42.32
stand,42.36,42.66
up,42.72,42.78
start,42.86,43.12
yelling,43.18,43.50
and,43.76,43.84
act,43.88,44.16
like,44.18,44.32
a,44.36,44.38
homeless,44.42,44.86
man,44.94,45.18
just,45.22,45.70
to,45.74,45.82
laugh,45.90,46.20
if,46.38,46.44
that,46.48,46.60
kind,46.65,46.83
of,46.87,46.91
boldness,46.92,47.47
seems,47.57,47.81
hard,47.91,48.13
to,48.19,48.27
you,48.31,48.57
or,48.55,48.83
like,48.87,49.01
something,49.11,49.43
you,49.47,49.55
shouldn't,49.61,49.89
have,49.93,50.07
I,50.15,50.21
promise,50.31,50.65
you,50.69,50.79
that,50.81,50.95
by,50.99,51.11
the,51.13,51.23
end,51.31,51.39
of,51.45,51.49
this,51.53,51.67
video,51.73,52.08
your,52.09,52.22
perspective,52.26,52.76
on,52.84,52.92
it,52.94,53.00
will,53.14,53.28
completely,53.32,53.76
change,53.86,54.20
so,54.50,54.64
welcome,54.70,55.00
to,55.04,55.10
the,55.14,55.20
social,55.28,55.62
skills,55.64,55.94
series,56.00,56.36
and,56.77,56.83
let,56.87,56.97
me,57.01,57.09
first,57.19,57.43
explain,57.51,57.89
to,57.91,57.97
you,58.01,58.11
why,58.15,58.31
boldness,58.35,58.87
if,59.05,59.11
we,59.15,59.25
go,59.29,59.39
back,59.47,59.67
in,59.71,59.79
time,59.85,60.05
to,60.11,60.19
an,60.25,60.29
era,60.41,60.61
when,60.75,60.87
societies,60.93,61.44
were,61.52,61.67
made,62.00,62.16
up,62.22,62.28
of,62.34,62.38
tribes,62.48,62.80
the,62.86,62.96
bold,63.00,63.24
man,63.30,63.54
was,63.60,63.72
the,63.76,63.84
strongest,63.88,64.90
Man,,64.88,65.24
if,65.26,65.34
there,65.38,65.50
was,65.54,65.64
a,65.68,65.72
strong,65.78,66.14
man,,66.20,66.50
he,66.70,66.78
was,66.84,66.94
simply,67.02,67.33
capable,67.41,67.83
of,67.89,67.94
doing,67.97,68.27
anything,68.29,68.87
he,68.93,69.01
wanted,69.09,69.39
and,69.71,69.79
saying,69.87,70.13
anything,70.15,70.69
he,70.75,70.83
wanted,70.89,71.15
without,71.21,71.51
fearing,71.63,71.97
anything,71.99,72.57
in,72.63,72.67
other,72.81,72.97
words,,73.03,73.27
he,73.33,73.39
was,73.43,73.57
bold,73.69,73.95
this,73.99,74.15
mindset,74.23,74.73
despite,74.81,75.25
thousands,75.27,75.83
of,75.89,75.94
years,75.95,76.30
passing,76.36,76.76
still,76.82,77.06
exists,77.12,77.44
within,77.50,77.82
us,77.90,78.00
to,78.04,78.14
this,78.18,78.32
day.,78.40,78.64
If,78.68,79.10
there,79.14,79.26
is,79.32,79.38
a,79.40,79.44
group,79.52,79.76
of,79.80,79.84
people,79.92,80.22
sitting,80.30,80.52
together,80.58,80.94
and,80.96,81.40
one,81.48,81.56
of,81.58,81.62
them,81.68,81.80
does,81.94,82.14
something,82.20,82.50
bold,,82.60,82.88
everyone,82.92,83.44
around,83.48,83.74
him,83.78,83.86
instinctively,83.90,84.69
feels,84.78,85.08
that,85.14,85.25
he,85.28,85.36
is,85.42,85.49
the,85.55,85.63
strongest,85.71,86.21
person,86.29,86.67
in,86.77,86.83
that,86.89,87.03
group.,87.11,87.39
And,87.73,87.81
here,87.87,88.01
I,88.05,88.11
want,88.15,88.27
to,88.29,88.33
pause,88.37,88.69
and,89.03,89.11
give,89.15,89.25
you,89.29,89.39
a,89.45,89.47
golden,89.55,89.89
rule.,89.95,90.23
I,90.47,90.53
want,90.59,90.75
you,90.79,90.89
to,90.93,91.01
remember,91.05,91.39
for,91.45,91.57
the,91.61,92.05
Rest,92.03,92.35
of,92.41,92.45
your,92.47,92.59
life,92.65,92.85
the,92.91,93.01
way,93.06,93.17
you,93.22,93.36
act,93.56,93.69
is,93.84,93.90
the,93.94,94.02
way,94.08,94.20
people,94.28,94.56
see,94.64,94.84
you,94.86,94.98
when,95.02,95.14
you,95.16,95.28
act,95.44,95.58
in,95.70,95.76
a,95.82,95.84
bold,95.90,96.16
way,96.20,96.34
you,96.40,96.52
present,96.56,96.86
yourself,,96.88,97.34
as,97.64,97.72
if,97.78,97.84
you're,97.86,98.02
the,98.04,98.10
strongest,98.16,98.68
person,98.78,99.14
in,99.18,99.24
the,99.28,99.34
group,,99.40,99.66
as,99.98,100.05
if,100.11,100.17
you're,100.19,100.34
the,100.36,100.43
leader,100.49,100.75
of,100.79,100.83
that,100.89,101.03
group.,101.11,101.67
And,101.69,101.77
when,101.81,101.91
people,101.97,102.25
see,102.33,102.49
you,102.53,102.65
behaving,102.71,103.15
like,103.21,103.39
that,,103.51,103.63
they,103.65,103.79
naturally,103.91,104.35
begin,104.43,104.71
treating,104.87,105.23
you,105.29,105.41
the,105.47,105.55
same,105.59,105.81
way.,105.91,106.13
If,106.19,106.42
you,106.44,106.56
want,106.59,106.80
people,106.86,107.14
to,107.18,107.26
trust,107.34,107.58
your,107.60,107.72
decision,,107.76,108.16
all,108.20,108.58
you,108.64,108.76
have,108.82,108.98
to,109.02,109.08
do,109.14,109.32
is,109.34,109.38
you,109.74,109.90
trust,109.98,110.24
that,110.30,110.42
decision.,110.50,110.94
First,,111.04,111.32
this,111.36,111.58
is,111.78,111.84
human,111.90,112.16
nature.,112.22,112.52
And,112.88,112.96
that's,112.98,113.14
why,113.19,113.31
my,113.36,113.50
dear,113.58,113.77
friend,,113.87,114.17
when,114.39,114.49
you,114.53,114.65
finish,114.71,114.97
this,115.01,115.11
video,115.17,115.53
and,115.77,115.85
acquire,115.91,116.27
with,116.31,116.41
me,116.45,116.57
the,116.61,116.69
skill,116.75,117.01
of,117.05,117.09
boldness.,117.17,118.09
Your,118.07,118.33
entire,118.39,118.75
life,118.83,119.05
will,119.11,119.25
change,,119.31,119.65
so,119.89,120.08
now,120.11,120.33
that,120.40,120.50
you,120.54,120.66
understand,120.72,121.14
with,121.22,121.34
me,121.38,121.48
that,121.54,121.64
boldness,121.74,122.18
is,122.34,122.40
something,122.46,122.76
important,122.80,123.22
and,123.56,123.64
it's,123.68,123.80
literally,123.88,124.28
a,124.30,124.32
cheat,124.54,124.78
code,124.86,125.08
for,125.12,125.24
social,125.32,125.62
power,,125.68,125.98
I'm,126.34,126.44
going,126.47,126.61
to,126.62,126.67
explain,126.72,127.11
to,127.15,127.21
you,127.25,127.39
how,127.47,127.55
to,127.59,127.63
become,127.69,127.97
bold,128.07,128.37
and,128.71,128.79
here,128.85,129.01
I,129.09,129.11
need,129.17,129.33
to,129.37,129.45
explain,129.51,129.89
to,129.93,129.99
you,130.03,130.13
what,130.17,130.29
boldness,130.41,130.81
really,130.85,131.19
is,131.21,131.45
from,131.51,131.63
a,131.67,131.69
psychological,131.75,132.47
and,132.84,132.91
deep,132.96,133.12
perspective,133.16,133.70
simply,133.78,134.06
put,134.14,134.28
a,134.32,134.34
bold,134.40,134.64
action,134.78,135.08
is,135.42,135.50
one,135.52,135.76
that,135.80,135.90
when,135.94,136.04
you,136.08,136.18
do,136.24,136.34
it,,136.42,136.48
the,136.50,136.58
result,136.62,136.96
will,137.14,137.28
either,137.42,137.62
be,137.68,137.78
a,137.84,137.86
reward,137.92,138.34
or,138.66,138.72
a,138.78,138.80
punishment,138.86,139.30
if,139.62,139.69
you,139.72,139.82
like,139.84,139.99
a,140.05,140.07
girl,140.13,140.39
and,140.67,140.75
go,140.79,140.89
approach,140.95,141.25
her,141.27,141.37
there,141.41,141.57
are,141.89,141.97
two,142.03,142.17
possible,142.25,142.65
outcomes,142.75,143.11
either,143.39,143.59
you,143.65,143.75
get,143.79,143.91
a,143.95,143.97
reward,144.03,144.37
her.,144.41,144.97
Number,144.95,145.35
or,145.39,145.67
she,145.75,145.91
rejects,145.97,146.38
you,146.46,146.59
and,146.63,146.90
the,146.94,147.00
punishment,147.08,147.54
will,147.60,147.74
be,147.78,147.86
embarrassment.,147.94,148.58
And,148.94,149.02
I,149.06,149.10
want,149.16,149.28
you,149.32,149.40
to,149.42,149.48
focus,149.58,149.92
on,150.00,150.06
this,150.12,150.24
word,150.30,150.48
embarrassment,150.54,151.10
because,151.40,151.62
we'll,151.64,151.82
come,151.86,152.04
back,152.12,152.32
to,152.36,152.46
it,152.52,152.56
later.,152.62,152.88
So,153.16,153.32
to,153.34,153.47
become,153.51,153.83
someone,153.89,154.17
who,154.19,154.31
takes,154.37,154.61
bold,154.73,154.99
actions,,155.17,155.51
this,155.57,155.71
element,155.89,156.17
of,156.21,156.27
punishment,156.29,156.81
must,156.95,157.13
disappear,157.21,157.69
and,157.73,158.11
you,158.15,158.27
can,158.31,158.43
achieve,158.49,158.85
that,158.91,159.05
by,159.11,159.23
letting,159.29,159.53
me,159.56,159.66
rewire,159.75,160.26
your,160.30,160.44
brain,160.50,160.84
so,160.88,161.26
that,161.30,161.40
this,161.48,161.62
punishment,161.74,162.16
no,162.28,162.44
longer,162.52,162.86
appears,162.94,163.32
to,163.38,163.46
you,163.50,163.66
and,163.70,164.04
no,164.10,164.24
longer,164.32,164.64
affects,164.72,165.00
you.,165.04,165.16
Once,165.26,165.40
you,165.42,165.54
reach,165.62,165.82
that,165.86,166.00
point,,166.08,166.34
it,166.37,166.41
means,166.54,166.76
you'll,166.81,166.99
have,167.03,167.13
a,167.17,167.19
crazy,167.29,167.65
level,167.69,167.95
of,168.05,168.15
confidence,168.41,168.93
and,169.01,169.07
power,169.15,169.49
and,169.79,169.87
you'll,169.89,170.09
become,170.11,170.41
able,170.43,170.81
to,170.87,170.93
do,171.01,171.17
and,171.27,171.33
say,,171.41,171.97
Anything,171.95,172.43
you,172.47,172.59
want,172.65,172.83
without,172.88,173.19
caring,173.29,173.60
what,173.68,173.80
anyone,174.00,174.30
around,174.34,174.56
you,174.60,174.70
thinks.,174.76,175.28
So,175.30,175.42
let's,175.48,175.64
go,175.66,175.78
back,175.86,176.08
to,176.12,176.22
our,176.30,176.40
rule,176.48,176.68
to,176.72,176.80
bold,176.84,177.08
action,177.22,177.52
has,177.70,177.86
two,177.88,178.14
possible,178.22,178.62
outcomes.,178.72,179.10
Reward,179.50,179.97
or,179.99,180.23
punishment,,180.31,180.77
let's,180.83,180.99
start,181.01,181.23
with,181.27,181.37
punishment.,181.43,181.91
And,182.31,182.39
since,182.43,182.61
we're,182.65,182.79
now,182.83,183.03
in,183.11,183.15
the,183.19,183.25
social,183.31,183.63
skills,183.69,183.95
series,,183.99,184.33
it,184.41,184.45
makes,184.49,184.71
sense,184.79,185.01
that,185.06,185.16
our,185.22,185.31
goal,185.38,185.66
is,185.92,185.98
to,186.02,186.10
apply,186.18,186.50
boldness,186.54,187.04
in,187.10,187.16
social,187.22,187.54
life.,187.60,187.84
So,188.18,188.30
what,188.34,188.44
is,188.50,188.58
the,188.62,188.68
punishment,188.76,189.26
in,189.32,189.40
social,189.48,189.80
life?,189.86,190.06
Of,190.14,190.18
course,,190.26,190.48
it's,190.54,190.66
embarrassment.,190.72,191.31
So,191.62,191.75
let,191.81,191.91
me,191.95,192.03
explain,192.09,192.47
to,192.53,192.61
you,192.65,192.79
what,192.85,192.97
this,193.03,193.19
embarrassment,193.29,193.87
actually,193.99,194.33
is,194.37,194.63
and,195.01,195.09
how,195.13,195.25
you,195.29,195.41
can,195.45,195.55
overcome,195.61,195.97
it,196.03,196.07
now,196.13,196.33
when,196.61,196.71
you're,196.75,196.95
in,196.97,197.03
a,197.09,197.11
social,197.17,197.47
situation,197.53,198.10
like.,198.16,198.74
Going,198.72,199.06
out,199.12,199.22
on,199.28,199.32
a,199.36,199.38
date,,199.46,199.68
for,199.74,199.84
example,,199.90,200.30
people,200.32,200.60
around,200.66,200.90
you,200.94,201.02
place,201.08,201.32
you,201.36,201.46
inside,201.48,201.96
a,202.02,202.04
certain,202.14,202.46
frame,202.54,202.84
that,202.88,203.02
frame,203.12,203.46
is,203.68,203.76
what,203.80,203.90
they,203.92,204.06
expect,204.10,204.44
you,204.48,204.58
to,204.62,204.66
do,,204.72,204.90
eat,,205.08,205.24
laugh,,205.31,205.54
reply,205.59,205.93
to,205.99,206.06
a,206.12,206.15
message,206.23,206.51
on,206.57,206.63
your,206.67,206.79
phone,,206.85,207.17
but,207.47,207.57
it's,207.61,207.73
impossible,207.77,208.37
for,208.43,208.53
them,208.57,208.71
to,208.77,208.85
expect,208.93,209.29
you,209.33,209.45
to,209.49,209.57
suddenly,209.65,210.01
stand,210.07,210.35
up,210.47,210.55
and,210.87,210.95
start,210.99,211.25
singing,211.33,211.65
or,211.69,211.99
doing,212.05,212.25
push-ups,212.33,212.77
or,212.97,213.05
dancing,213.15,213.51
the,213.55,213.61
problem,213.67,214.06
that,214.09,214.19
happens,214.28,214.62
here,214.68,214.85
is,214.88,215.30
that,215.34,215.44
the,215.46,215.56
frame,215.66,215.90
others,215.98,216.20
put,216.26,216.42
you,216.46,216.60
and,216.66,216.72
you,216.76,216.84
also,216.94,217.18
put,217.24,217.36
yourself,217.42,217.80
in,217.88,217.94
it.,218.00,218.34
So,218.36,218.48
when,218.52,218.62
your,218.64,218.76
brain,218.82,219.10
sees,219.18,219.40
you,219.44,219.54
trying,219.60,219.80
to,219.82,219.86
do,219.92,220.08
something,220.16,220.44
outside,220.60,221.08
of,221.12,221.16
that,221.20,221.34
frame,,221.42,221.70
it,221.72,221.76
tries,222.06,222.30
its,222.36,222.46
best,222.52,222.76
to,222.81,222.88
stop,222.94,223.21
you,223.26,223.38
to,223.44,223.54
avoid,223.63,223.91
embarrassment.,223.97,224.93
And,224.91,225.11
of,225.15,225.19
course,225.27,225.49
your,225.53,225.67
brain,225.73,225.97
thinks,226.05,226.29
it's,226.37,226.47
doing,226.51,226.73
this,226.77,226.91
for,226.97,227.07
your,227.11,227.23
own,227.29,227.39
good,227.45,227.69
because,227.91,228.15
ever,228.25,228.41
since,228.47,228.67
you,228.69,228.79
were,228.83,228.97
a,229.01,229.03
child,229.09,229.39
you've,229.41,229.57
been,229.61,229.75
conditioned,229.79,230.29
to,230.33,230.41
believe,230.47,230.79
that,230.84,230.96
embarrassment,231.01,231.60
is,231.96,232.02
something,232.12,232.44
you,232.50,232.62
must,232.70,232.92
escape,233.00,233.42
and,233.76,233.84
that,233.88,233.98
you,234.00,234.10
should,234.16,234.32
care,234.40,234.64
about,234.68,234.88
what,234.96,235.10
people,235.16,235.46
think,235.48,235.80
what,235.84,235.96
I,235.98,236.02
want,236.08,236.20
to,236.22,236.28
explain,236.32,236.74
to,236.78,236.86
you,236.90,237.00
now,237.08,237.28
is,237.32,237.64
this,237.68,237.82
embarrassment,237.92,238.53
and,238.93,239.01
people,239.09,239.39
have,239.45,239.61
nothing,239.63,239.95
to,239.99,240.05
do,240.09,240.21
with,240.25,240.35
each,240.39,240.53
other,240.59,240.73
for,240.77,240.89
example,,240.95,241.33
let's,241.61,241.79
say,241.83,241.95
you,241.99,242.11
walk,242.15,242.37
up,242.43,242.49
to,242.55,242.63
a,242.69,242.71
girl,242.77,243.03
and,243.07,243.41
she,243.47,243.61
rejects,243.67,244.03
you,244.07,244.15
your,244.19,244.31
brain,244.37,244.67
sends,244.71,245.11
a,245.19,245.21
signal,245.31,245.68
to,245.72,245.79
your,245.84,245.97
kidneys,246.06,246.48
to,246.56,246.66
release,246.72,247.06
adrenaline,247.14,247.66
and,247.70,247.80
cortisol,248.02,248.52
and,248.76,248.86
these,248.90,249.08
two,249.18,249.36
hormones.,249.44,250.34
are,250.32,250.52
what,250.56,250.68
make,250.74,250.90
you,250.92,251.04
feel,251.10,251.32
embarrassed,,251.40,251.84
but,252.04,252.14
if,252.18,252.24
I,252.32,252.36
came,252.42,252.62
to,252.68,252.76
you,252.82,252.96
and,253.00,253.26
directly,253.34,253.82
injected,253.84,254.35
those,254.43,254.61
two,254.65,254.93
hormones,255.03,255.51
into,255.59,255.75
your,255.79,255.91
bloodstream,,255.95,256.71
you,256.73,256.83
would,256.85,256.99
feel,257.05,257.27
the,257.31,257.43
exact,257.53,257.93
same,258.03,258.27
stress,258.35,258.83
and,259.05,259.13
embarrassment,259.19,259.77
without,259.83,260.15
being,260.21,260.39
rejected,,260.43,260.95
or,261.31,261.38
even,261.45,261.62
seen,261.71,261.96
by,262.04,262.18
anyone,262.20,262.80
meaning,262.86,263.14
people,263.22,263.50
aren't,263.74,263.90
the,263.94,264.02
cause,264.08,264.36
of,264.40,264.46
embarrassment.,264.54,265.44
You,265.46,265.56
don't,265.62,265.80
have,265.84,265.94
a,265.98,266.02
problem,266.08,266.42
with,266.46,266.56
people.,266.62,266.90
You,266.94,267.04
have,267.08,267.16
a,267.20,267.24
problem,267.30,267.62
with,267.66,267.76
chemistry.,267.82,268.36
If,268.54,268.60
you,268.62,268.70
were,268.74,268.87
sitting,268.93,269.14
with,269.19,269.29
a,269.35,269.37
group,269.43,269.62
of,269.67,269.71
little,269.75,270.01
kids,,270.07,270.39
could,270.49,270.61
any,270.79,270.95
of,270.99,271.03
them,271.11,271.23
make,271.49,271.65
you,271.67,271.77
feel,271.83,272.01
negatively,272.03,272.63
or,272.67,273.11
embarrassed,,273.19,273.63
of,273.65,273.69
course,,273.77,274.03
not,274.41,274.55
because,274.61,274.89
simply,274.99,275.29
they,275.37,275.49
hold,275.55,275.75
no,275.79,276.09
value,276.19,276.55
in.,276.67,277.15
Your,277.13,277.33
life,277.38,277.56
that,277.60,277.72
conclusion,277.76,278.26
I,278.28,278.30
want,278.56,278.70
you,278.74,278.84
to,278.88,278.96
remember,,279.02,279.36
because,279.66,279.86
we'll,279.90,280.04
come,280.08,280.24
back,280.28,280.48
to,280.52,280.62
it,280.68,280.72
later,,280.78,281.02
but,281.22,281.32
for,281.38,281.48
now,281.54,281.70
I'll,281.76,281.90
answer,282.00,282.22
one,282.26,282.42
of,282.44,282.50
the,282.52,282.60
most,282.64,282.82
common,282.92,283.22
questions,283.28,283.70
I've,283.76,283.92
seen,283.96,284.20
in,284.26,284.32
the,284.34,284.42
comments,284.48,284.85
ever,285.05,285.20
since,285.26,285.47
I,285.53,285.61
started,285.65,286.01
this,286.05,286.19
social,286.23,286.55
skills,286.59,286.85
series,,286.91,287.29
it,287.45,287.51
has,287.59,287.77
to,287.81,287.89
do,287.93,288.03
with,288.07,288.19
embarrassment.,288.25,288.87
Why,288.97,289.09
do,289.13,289.21
you,289.25,289.35
feel,289.41,289.63
embarrassed,289.71,290.19
when,290.25,290.39
doing,290.45,290.67
something,290.75,291.07
while,291.09,291.49
someone,291.55,291.83
else,291.91,292.07
can,292.13,292.27
do,292.35,292.50
the,292.56,292.65
exact,292.74,293.10
same,293.16,293.36
thing,293.46,293.70
and,293.74,294.14
not,294.20,294.36
feel,294.46,294.66
embarrassed?,294.74,295.20
So,295.44,295.56
listen,295.62,295.86
to,295.88,295.92
me,295.98,296.06
carefully.,296.14,296.58
Now,296.62,297.04
first,297.08,297.40
you,297.44,297.54
need,297.58,297.72
to,297.74,297.80
understand,297.82,298.32
people,298.40,298.66
don't,298.72,298.88
care,298.94,299.14
about,299.20,299.42
what,299.76,299.86
you're,299.88,300.02
doing.,300.04,300.26
You,300.31,300.40
need,300.44,300.58
to,300.62,300.69
truly,300.76,301.05
grasp,301.11,301.45
this.,301.49,302.15
Look,302.13,302.37
there,302.41,302.55
isn't,302.61,302.81
a,302.85,302.87
single,302.99,303.27
person,303.35,303.69
on,303.75,303.79
this,303.81,303.95
planet,304.01,304.33
to,304.35,304.45
whom,304.51,304.67
you,304.69,304.81
are,304.87,304.95
so,305.07,305.25
important,305.33,305.73
that,305.77,305.87
they're,305.89,306.11
observing,306.15,306.63
your,306.67,306.85
every,307.07,307.33
move,,307.41,307.71
and,308.01,308.10
trying,308.15,308.40
to,308.42,308.48
analyze,308.60,309.00
it,309.06,309.10
to,309.12,309.20
figure,309.30,309.54
out,309.62,309.70
how,309.76,309.84
they,309.88,309.96
should,310.00,310.16
react,310.20,310.54
I,310.62,310.68
know,310.74,310.90
that,310.94,311.08
may,311.14,311.26
sound,311.30,311.50
complicated,,311.56,312.14
but,312.44,312.54
don't,312.60,312.80
worry,312.86,313.12
it's,313.20,313.30
actually,313.44,313.74
simple,313.86,314.16
imagine,314.22,314.58
with,314.62,314.73
me,314.76,314.87
two,314.93,315.11
guys,315.17,315.40
walking,,315.49,315.87
and,316.21,316.27
they,316.31,316.43
both,316.47,316.67
slip,316.77,317.03
and,317.27,317.35
fall,317.45,317.65
the,317.69,317.79
first,317.87,318.11
one,318.23,318.33
falls,318.41,318.67
gets,318.71,318.87
embarrassed,,318.95,319.45
and,319.87,319.95
says,320.01,320.19
to,320.23,320.31
himself,,320.37,320.79
I,321.33,321.37
wish,321.43,321.59
the,321.65,321.73
ground,321.77,322.07
would,322.13,322.27
just,322.33,322.51
swallow,322.62,323.06
me.,323.10,323.70
The,323.68,323.88
second,323.94,324.22
guy,324.26,324.46
stands,324.52,324.84
up,324.94,325.00
and,325.14,325.22
starts,325.28,325.54
laughing,325.58,326.02
at,326.06,326.10
himself,326.14,326.54
and,326.62,326.68
the,326.72,326.78
first,326.90,327.12
scenario,327.16,327.68
people,327.74,328.02
around,328.08,328.34
him,328.38,328.46
will,328.64,328.81
likely,328.82,329.12
start,329.19,329.41
laughing,329.47,329.83
at,329.91,329.97
him,330.03,330.11
and,330.43,330.51
he'll,330.57,330.73
feel,330.79,330.99
even,331.21,331.39
more,331.47,331.65
embarrassed,331.71,332.19
and,332.55,332.61
that,332.65,332.77
event,332.83,333.05
will,333.09,333.23
become,333.27,333.53
a,333.55,333.57
painful,333.73,334.17
memory,334.27,334.59
he'll,334.65,334.83
remember,334.87,335.19
later,335.27,335.54
and,335.57,335.94
regret,336.00,336.38
meanwhile,336.40,336.98
the,337.02,337.18
second,337.24,337.52
guy,337.56,337.74
laughs,337.80,338.14
and,338.44,338.52
everyone,338.56,339.12
around,339.16,339.44
him,339.46,339.54
starts,339.62,339.90
laughing,339.94,340.38
with,340.44,340.54
him,340.62,340.72
and,341.08,341.14
the,341.18,341.24
moment,341.30,341.58
becomes,341.74,342.04
a,342.11,342.14
fun,342.26,342.46
positive,342.55,342.99
memory,343.05,343.37
so,343.71,343.81
what,343.85,343.97
happened,344.03,344.31
here,344.35,344.51
these,344.57,344.73
two,344.83,344.97
people,345.03,345.33
experienced,345.39,345.97
the,346.01,346.13
exact,346.19,346.57
same,346.61,346.81
thing,346.89,347.11
but,347.21,347.41
with,347.69,347.81
different,347.89,348.15
outcomes,348.23,348.61
and,348.94,349.01
the,349.04,349.12
reason,349.15,349.44
goes,349.48,349.66
back,349.74,349.96
to,350.02,350.48
One,350.46,350.72
of,350.76,350.80
the,350.84,350.90
most,350.96,351.10
important,351.20,351.66
psychological,351.74,352.42
principles,352.48,352.94
in,353.00,353.06
human,353.14,353.38
nature,353.44,353.70
people's,353.76,354.04
reactions,354.10,354.60
are,354.78,354.86
a,354.90,354.92
reflection,354.98,355.54
of,355.58,355.62
your,355.66,355.78
reaction,355.82,356.32
to,356.38,356.46
the,356.51,356.61
event,356.69,356.99
not,357.15,357.33
to,357.37,357.47
the,357.51,357.59
event,357.67,357.95
itself,358.01,358.39
meaning,358.55,358.85
if,358.87,358.99
you're,359.01,359.17
walking,359.21,359.57
and,359.77,359.85
fall,359.95,360.19
people,360.23,360.51
aren't,360.75,360.93
reacting,360.99,361.41
to,361.43,361.49
your,361.53,361.63
fall,361.69,361.89
itself,361.95,362.27
they're,362.33,362.49
reacting,362.53,362.98
to,363.01,363.10
your,363.12,363.24
reaction,363.30,363.72
to,363.76,363.82
the,363.86,363.94
fall,364.00,364.28
if,364.42,364.48
you,364.50,364.64
fall,364.68,364.96
and,365.30,365.38
start,365.42,365.64
laughing,365.68,366.04
they'll,366.06,366.26
laugh,366.28,366.52
with,366.56,366.66
you,366.70,366.82
but,367.12,367.20
if,367.26,367.30
you,367.34,367.44
fall,367.50,367.70
turn,367.74,367.98
red,368.06,368.30
and,368.48,368.56
feel,368.70,368.90
ashamed,368.96,369.30
they'll,369.32,369.52
laugh,369.56,369.82
at,369.88,369.92
you,369.96,370.11
and,370.14,370.52
if,370.58,370.62
you,370.67,370.81
fall,370.87,371.15
and,371.43,371.51
start,371.55,371.77
crying,371.87,372.25
or,372.47,372.53
showing,372.63,372.91
signs,372.97,373.21
of,373.27,373.31
pain,373.37,373.59
then,373.63,373.77
they'll,374.01,374.19
show,374.21,374.35
sympathy,374.39,374.91
so,375.05,375.17
what,375.19,375.29
I,375.35,375.39
want,375.47,376.09
you,376.07,376.25
to,376.29,376.35
take,376.39,376.57
from,376.61,376.73
all,376.83,376.93
of,376.98,377.04
this,377.07,377.25
is,377.30,377.62
when,377.68,377.78
you,377.82,377.94
do,377.96,378.10
a,378.18,378.20
bold,378.36,378.66
action,378.82,379.08
people's,379.14,379.48
reactions,379.52,380.02
have,380.08,380.22
nothing,380.32,380.58
to,380.62,380.68
do,380.74,380.86
with,380.92,381.02
what,381.08,381.18
you,381.22,381.32
did,381.36,381.56
but,381.86,381.96
everything,382.14,382.50
to,382.54,382.60
do,382.66,382.82
with,382.88,383.00
how,383.08,383.23
you,383.26,383.41
reacted,383.45,383.87
to,383.93,383.97
what,384.03,384.13
you,384.19,384.31
did,384.37,384.59
if,384.61,384.91
you,384.93,385.09
do,385.13,385.29
something,385.39,385.73
and,386.01,386.09
make,386.13,386.27
it,386.31,386.35
clear,386.43,386.65
you're,386.69,386.83
doing,386.85,387.07
it,387.13,387.17
for,387.23,387.35
fun,387.47,387.73
and,387.99,388.09
enjoyment,388.15,388.59
people,388.65,388.92
will,388.95,389.12
laugh,389.13,389.36
with,389.40,389.50
you,389.54,389.64
enjoy,389.70,390.02
it,390.06,390.10
and,390.50,390.58
see,390.66,390.84
you,390.88,391.02
as,391.12,391.20
a,391.24,391.28
strong,391.36,391.80
and,392.06,392.16
clever,392.22,392.50
person,392.56,392.90
if,392.96,393.02
you,393.04,393.16
do,393.20,393.34
it,393.40,393.46
and,393.84,393.92
show,394.00,394.18
fear,394.28,394.49
that's,394.55,394.69
when,394.73,394.85
people,394.88,395.17
will,395.21,395.35
see,395.41,395.59
you,395.65,395.79
as,395.89,395.95
weird,396.09,396.39
or,396.43,396.51
cringe,396.61,396.87
worthy,396.89,397.19
and,397.55,397.65
that's,397.69,397.89
when,397.93,398.03
you'll,398.05,398.23
feel,398.29,398.53
embarrassed,398.65,399.17
so,399.25,399.37
the,399.41,399.49
way,399.53,399.67
to,399.73,399.87
get,400.15,400.27
rid,400.33,400.48
of,400.51,400.56
punishment,400.57,401.10
and,401.34,401.78
Guarantee,401.76,402.32
a,402.38,402.42
reward,402.48,402.86
every,402.90,403.34
time,403.42,403.74
is,403.78,404.02
to,404.08,404.16
learn,404.22,404.46
how,404.50,404.62
to,404.66,404.72
control,404.78,405.22
the,405.24,405.36
energy,405.48,405.82
or,405.84,406.14
aura,406.16,406.60
around,406.70,407.04
you,407.08,407.22
when,407.42,407.56
doing,407.62,407.85
a,407.93,407.94
bold,408.02,408.25
action,408.41,408.69
and,409.01,409.07
you,409.11,409.19
might,409.25,409.41
ask,409.53,409.69
me,409.73,409.81
now,409.89,410.07
how,410.15,410.25
do,410.29,410.37
I,410.45,410.49
do,410.57,410.71
that,410.75,411.05
don't,411.13,411.33
worry,411.41,411.65
I'll,411.71,411.83
explain,411.87,412.31
everything,412.57,412.93
in,412.99,413.05
detail,413.13,413.55
now,413.63,413.85
when,413.89,414.23
you,414.27,414.37
do,414.39,414.51
a,414.59,414.61
bold,414.69,414.93
action,415.10,415.38
or,415.42,415.69
something,415.77,416.06
outside,416.12,416.52
the,416.54,416.62
frame,416.70,416.96
people,417.00,417.26
have,417.54,417.68
placed,417.74,418.00
you,418.04,418.16
in,418.26,418.34
many,418.44,418.64
emotions,418.70,419.10
might,419.20,419.36
arise,419.42,419.72
inside,419.80,420.18
you,420.22,420.32
to,420.34,420.40
make,420.44,420.60
it,420.66,420.72
simple,420.78,421.10
will,421.14,421.30
divide,421.34,421.68
these,421.74,421.88
emotions,421.96,422.44
into,422.60,422.76
two,422.79,422.99
types,423.06,423.35
negative,423.47,423.83
and,424.09,424.15
positive,424.27,424.75
this,424.79,424.93
emotion,424.99,425.37
will,425.63,425.77
influence,425.83,426.23
how,426.29,426.37
you,426.43,426.51
behave,426.57,426.91
whether,427.23,427.45
in,427.49,427.59
your,427.63,427.75
body,427.85,428.15
language,428.19,428.51
facial,428.57,428.87
expressions,428.93,429.87
tone,429.85,430.19
of,430.24,430.30
voice,430.33,430.57
etc,430.63,431.02
those,431.12,431.28
behaviors,431.34,431.84
are,431.86,432.06
your,432.10,432.24
reaction,432.30,432.78
when,433.00,433.12
people,433.20,433.50
see,433.58,433.76
those,433.82,434.04
behaviors,434.10,434.62
they,434.68,434.82
subconsciously,434.86,435.56
recognize,435.66,436.20
whether,436.28,436.48
you're,436.52,436.68
feeling,436.72,437.02
a,437.06,437.10
positive,437.18,437.69
or,437.88,437.94
negative,437.99,438.43
emotion,438.47,438.89
and,439.19,439.27
accordingly,439.31,439.83
they,439.89,440.03
respond,440.07,440.49
they'll,440.53,440.73
either,440.87,441.11
see,441.19,441.39
you,441.45,441.61
as,441.79,441.87
a,441.95,441.97
weak,442.05,442.25
person,442.37,442.77
and,442.89,442.95
laugh,443.05,443.33
at,443.37,443.43
you,443.47,443.59
or,443.85,443.91
see,444.01,444.21
you,444.25,444.39
as,444.47,444.55
a,444.61,444.65
bold,444.73,445.03
and,445.10,445.18
powerful,445.25,445.74
person,445.82,446.18
and,446.46,446.54
admire,446.62,447.02
you,447.06,447.14
what,447.18,447.26
you,447.30,447.38
need,447.42,447.54
to,447.58,447.64
do,447.70,447.86
is,447.88,448.14
change,448.20,448.48
that,448.52,448.64
reaction,448.70,449.08
the,449.14,449.22
problem,449.26,449.64
is,449.94,450.00
it's,450.06,450.16
very,450.22,450.44
hard,450.52,450.76
to,450.80,450.86
change,450.92,451.18
that,451.22,451.32
reaction,451.38,451.90
but,452.10,452.20
there's,452.22,452.40
a,452.44,452.46
simple,452.56,452.85
way,452.93,453.05
to,453.08,453.14
change,453.20,453.49
the,453.55,453.69
feeling,453.97,454.25
inside,454.31,454.71
you,454.75,454.87
because,455.03,455.27
once,455.35,455.47
you,455.49,455.61
change,455.65,455.93
that,455.99,456.57
Internal,456.55,457.09
feeling,457.15,457.45
into,457.51,457.71
a,457.77,457.79
positive,457.87,458.33
one-year,458.37,458.75
behaviors,458.79,459.33
and,459.47,459.53
reactions,459.57,460.18
will,460.24,460.42
automatically,460.60,461.20
shift,461.32,461.64
and,462.04,462.10
the,462.14,462.20
people,462.26,462.52
around,462.62,462.88
you,462.92,463.00
will,463.04,463.16
respond,463.20,463.56
positively.,463.64,464.28
And,464.62,464.68
that's,464.72,464.88
what,464.92,465.02
will,465.06,465.18
make,465.22,465.36
you,465.38,465.50
always,465.70,466.00
receive,466.04,466.46
the,466.50,466.58
reward,466.64,467.06
instead,467.14,467.46
of,467.48,467.52
the,467.56,467.64
punishment.,467.70,468.19
And,468.58,468.64
the,468.69,468.75
way,468.81,468.91
to,468.97,469.05
change,469.13,469.41
your,469.43,469.57
internal,469.61,470.03
emotion,470.11,470.53
is,470.77,470.83
to,470.87,470.95
change,471.01,471.25
your,471.29,471.41
body,471.47,471.77
language.,471.81,472.19
If,472.39,472.45
you've,472.47,472.63
been,472.67,472.79
following,472.85,473.23
me,,473.27,473.39
you,473.45,473.59
already,473.73,474.01
know,474.09,474.27
that,474.31,474.51
body,474.55,474.91
language,474.97,475.33
is,475.53,475.59
connected,475.67,476.07
to,476.12,476.19
our,476.24,476.42
emotions.,476.48,476.98
If,477.22,477.28
you,477.32,477.46
just,477.50,477.72
raise,477.84,478.08
your,478.12,478.26
head,478.32,478.56
and,478.60,479.04
smile,,479.12,479.50
you'll,479.54,479.72
feel,479.76,479.94
something,480.00,480.30
good.,480.54,480.74
And,480.96,481.06
by,481.10,481.24
the,481.28,481.36
way,,481.40,481.52
this,481.60,481.74
is,481.80,481.86
something,481.92,482.20
you,482.24,482.74
should,482.72,483.02
always,483.12,483.46
do,483.54,483.68
if,483.82,483.88
for,483.94,484.06
example,484.12,484.53
you're,484.55,484.71
sitting,484.75,484.99
in,485.05,485.13
class,485.17,485.57
and,485.83,485.91
a,485.97,485.99
teacher,486.07,486.43
says,486.51,486.69
something,486.79,487.13
embarrassing,487.21,487.75
to,487.79,487.89
you,487.93,488.07
try,488.15,488.31
to,488.35,488.41
smile,488.47,488.77
force,488.79,489.09
yourself,489.11,489.47
to,489.53,489.61
smile,489.65,490.03
even,490.39,490.56
if,490.60,490.65
you,490.69,490.82
feel,490.86,491.08
shy,491.16,491.48
or,491.52,491.82
nervous,491.84,492.30
this,492.34,492.48
way,492.54,492.66
you,492.70,492.82
automatically,492.94,493.54
stop,493.60,493.90
feeling,494.04,494.38
embarrassed,494.40,494.96
anyway,495.14,495.52
when,495.82,495.90
you,495.94,496.02
want,496.04,496.14
to,496.16,496.22
take,496.26,496.40
a,496.46,496.48
bold,496.54,496.79
action,496.93,497.23
or,497.27,497.67
in,497.73,497.77
any,497.99,498.13
moment,498.21,498.47
you,498.53,498.65
feel,498.71,498.91
embarrassment,499.01,499.59
force,499.69,499.95
yourself,499.99,500.37
to,500.45,500.57
adopt,500.63,500.93
positive,501.07,501.53
body,501.59,501.89
language,501.93,502.27
forget,502.33,502.59
everything,502.61,503.19
happening,503.25,503.63
around,503.70,504.00
you,504.04,504.18
and,504.20,504.58
focus,504.66,505.00
only,505.18,505.36
on,505.46,505.52
opening,505.56,506.00
your,506.04,506.16
chest,506.22,506.48
smiling,506.52,507.02
they,507.04,507.12
important,507.40,507.78
thing,507.82,508.06
is,508.10,508.34
to,508.40,508.46
stay,508.52,508.70
focused,508.80,509.16
only,509.38,509.56
on,509.64,509.70
your,509.73,509.85
body,509.88,510.49
language,510.47,511.05
and,511.33,511.41
the,511.45,511.53
emotion,511.59,512.03
inside,512.07,512.61
you,512.65,512.73
will,512.75,512.89
start,512.91,513.13
to,513.17,513.27
shift,513.37,513.69
and,513.91,514.01
rise,514.13,514.47
without,514.55,514.85
you,514.89,515.03
even,515.17,515.35
noticing,515.37,515.87
when,515.93,516.05
you,516.10,516.22
do,516.25,516.41
that,516.48,516.64
without,516.74,517.10
even,517.36,517.52
realizing,517.56,518.14
it,518.22,518.26
you've,518.30,518.50
overcome,518.70,519.14
something,519.20,519.50
called,519.56,519.78
embarrassment,519.86,520.46
you've,520.48,520.68
defeated,520.72,521.16
something,521.24,521.54
called,521.62,521.82
punishment,521.88,522.36
but,522.68,522.78
the,522.83,522.90
movie,522.97,523.31
doesn't,523.55,523.85
end,523.93,524.03
here,524.09,524.27
you,524.29,524.71
still,524.75,524.99
need,525.05,525.21
to,525.25,525.31
take,525.37,525.55
the,525.57,525.69
bold,525.77,526.03
action,526.17,526.43
itself,526.49,526.85
which,527.23,527.37
means,527.41,527.57
up,527.67,527.73
to,527.77,527.83
now,527.91,528.07
you've,528.09,528.29
only,528.43,528.61
learned,528.69,528.96
how,529.00,529.12
to,529.15,529.22
remove,529.24,529.60
the,529.64,529.72
punishment,529.78,530.24
but,530.52,530.62
you,530.66,530.78
still,530.80,531.02
haven't,531.08,531.34
learned,531.44,531.72
how,531.78,531.88
to,531.92,531.96
become,532.02,532.28
a,532.34,532.36
bold,532.44,532.70
person,532.78,533.14
before,533.18,533.50
I,533.56,533.62
explain,533.68,534.08
to,534.12,534.18
you,534.26,534.36
the,534.38,534.52
mindset,534.78,535.18
you,535.20,535.32
need,535.36,535.52
to,535.54,535.61
have,535.66,535.87
in,535.92,535.97
this,536.00,536.15
life,536.23,536.45
too,536.51,537.05
Become,537.03,537.39
a,537.45,537.47
bold,537.53,537.73
person.,537.79,538.15
Let,538.39,538.51
me,538.55,538.63
first,538.67,539.03
explain,539.11,539.53
the,539.57,539.65
reward,539.69,540.05
now.,540.13,540.33
When,540.69,540.79
you're,540.83,541.03
in,541.05,541.11
a,541.15,541.19
social,541.25,541.57
situation,,541.61,542.25
let's,542.57,542.75
say,542.79,542.95
you,542.97,543.09
went,543.11,543.23
on,543.29,543.35
a,543.39,543.41
date,543.47,543.65
with,543.69,543.79
a,543.87,543.89
girl.,543.93,544.19
What,544.33,544.43
does,544.47,544.59
your,544.63,544.77
subconscious,544.84,545.58
mind,545.63,545.86
tell,545.92,546.08
you?,546.12,546.24
You,546.28,546.40
say,546.46,546.62
to,546.66,546.74
yourself,546.78,547.14
that,547.20,547.30
the,547.32,547.42
way,547.46,547.58
to,547.62,547.72
impress,547.80,548.16
her,548.20,548.32
is,548.34,548.58
by,548.64,548.76
acting,549.04,549.30
in,549.34,549.40
a,549.46,549.48
way,549.54,549.72
that,549.76,549.94
fits,550.04,550.24
the,550.32,550.40
frame.,550.48,550.80
She,551.12,551.24
has,551.28,551.38
placed,551.46,551.74
you,551.80,551.92
in,552.00,552.06
you,552.10,552.18
need,552.24,552.38
to,552.42,552.48
be,552.52,552.60
respectful,,552.68,553.30
well,553.40,553.62
dressed.,553.66,554.04
You,554.06,554.16
need,554.20,554.34
to,554.38,554.44
flirt,554.54,554.83
and,555.12,555.23
at,555.26,555.33
the,555.35,555.45
same,555.50,555.71
time,,555.78,556.03
you,556.09,556.17
must,556.23,556.39
not,556.45,556.61
say,556.73,556.99
or,557.01,557.05
do,557.43,557.53
anything,557.77,558.07
outside,558.15,558.59
of,558.63,558.67
that,558.71,558.85
frame,,558.95,559.21
meaning,559.25,559.51
when,559.75,559.85
you,559.89,559.97
want,560.01,560.13
to,560.15,560.19
impress,560.25,560.59
her.,560.63,560.77
You,561.09,561.19
automatically,561.27,561.85
start,561.91,562.15
caring,562.21,562.49
about,562.55,562.75
what?,562.83,563.47
She,563.45,563.69
thinks,563.77,563.97
of,564.03,564.09
you,,564.13,564.27
but,564.43,564.55
in,564.62,564.65
reality,,564.74,565.30
she,565.54,565.64
will,565.68,565.80
be,565.84,565.92
impressed,565.98,566.36
by,566.42,566.52
you,566.58,566.72
when,566.78,566.90
you,566.92,567.02
don't,567.08,567.28
care,567.38,567.62
about,567.66,567.86
what,567.90,568.00
she,568.06,568.18
thinks,568.26,568.50
of,568.56,568.62
you.,568.68,568.82
And,569.18,569.26
this,569.32,569.46
is,569.52,569.58
the,569.64,569.70
paradox,569.74,570.23
we,570.28,570.40
live,570.47,570.67
and,570.71,570.77
people,570.83,571.09
become,571.15,571.41
attracted,571.45,571.93
to,571.97,572.05
you,572.11,572.25
when,572.49,572.59
you,572.63,572.73
don't,572.77,572.93
care,573.01,573.19
what,573.23,573.33
they,573.35,573.49
think,573.53,573.71
about,573.77,573.97
you.,574.01,574.15
You,574.17,574.29
must,574.37,574.55
understand,574.63,575.11
this.,575.17,575.37
And,575.69,575.77
at,575.81,575.86
the,575.89,576.00
same,576.03,576.24
time,,576.32,576.64
when,576.78,576.88
you're,576.90,577.10
a,577.14,577.16
bold,577.22,577.48
person,,577.54,577.92
you,577.96,578.08
constantly,578.18,578.70
put,578.78,578.90
yourself,578.94,579.34
in,579.42,579.50
situations,579.54,580.22
filled,580.34,580.58
with,580.64,580.76
tension,580.82,581.20
and,581.42,581.50
pressure.,581.58,581.95
Imagine,581.99,582.33
with,582.37,582.49
me,582.55,582.65
two,582.75,582.91
people,582.99,583.29
who,583.59,583.69
went,583.73,583.85
on,583.93,583.99
a,584.03,584.05
date,,584.11,584.37
the,584.65,584.73
first,584.85,585.09
one,585.21,585.29
met,585.33,585.45
the,585.47,585.55
girl,585.61,585.83
they,585.87,586.05
went,586.25,586.37
to,586.41,586.51
a,586.57,586.59
restaurant,586.65,587.07
sat,587.11,587.31
down,,587.35,587.55
talked,587.65,587.91
and,588.02,588.10
parted.,588.14,588.84
Ways,588.82,589.24
and,589.40,589.48
each,589.64,589.78
went,589.84,589.98
home,590.06,590.26
without,590.32,590.60
anything,590.76,591.08
out,591.16,591.24
of,591.28,591.32
the,591.34,591.42
ordinary,591.56,591.96
happening,592.02,592.38
this,592.44,592.58
person,592.66,592.96
may,593.02,593.16
have,593.20,593.30
given,593.36,593.58
her,593.62,593.74
a,593.80,593.82
good,593.90,594.04
impression,,594.10,594.57
but,594.85,594.95
that,594.97,595.11
girl,595.18,595.39
will,595.43,595.57
still,595.61,595.81
consider,595.85,596.23
him,596.29,596.37
just,596.61,596.77
someone,596.87,597.17
she,597.23,597.33
went,597.39,597.51
on,597.59,597.65
a,597.69,597.71
date,597.75,597.97
with,598.01,598.13
nothing,598.25,598.51
more.,598.59,598.81
He,598.83,598.95
will,598.99,599.13
leave,599.15,599.31
a,599.37,599.39
light,599.47,599.73
and,599.99,600.07
pleasant,600.19,600.49
impression,,600.55,601.01
but,601.31,601.41
imagine,601.47,601.89
another,601.95,602.24
person,602.29,602.63
who,602.67,602.78
went,602.84,602.98
out,603.04,603.12
with,603.16,603.26
a,603.32,603.34
girl,603.40,603.66
and,603.70,604.08
when,604.10,604.18
they,604.22,604.32
were,604.34,604.46
leaving,604.52,604.78
the,604.84,604.92
restaurant,,604.94,605.50
he,605.52,605.62
slipped,605.74,606.04
and,606.20,606.28
fell.,606.40,606.64
And,607.00,607.08
when,607.10,607.20
he,607.22,607.30
fell,,607.36,607.54
he,607.56,607.62
got,607.66,607.84
up,607.94,608.00
and,608.18,608.26
started,608.32,608.62
laughing,608.70,609.08
and,609.32,609.40
the,609.44,609.50
girl,609.57,609.80
also,609.85,610.26
started,610.33,610.61
laughing,610.65,611.03
in,611.09,611.15
that,611.19,611.37
moment.,611.71,611.95
The,611.97,612.05
girl's,612.11,612.37
subconscious,612.41,613.05
didn't.,613.09,613.71
Just,613.69,613.93
see,613.97,614.11
someone,614.17,614.47
who,614.49,614.61
fell,614.69,614.87
in,614.91,614.97
front,615.03,615.17
of,615.21,615.25
her,615.29,615.39
know,,615.43,615.69
she,615.95,616.09
saw,616.15,616.35
someone,616.45,616.75
who,616.79,616.91
is,616.99,617.05
at,617.11,617.17
peace,617.25,617.50
with,617.53,617.63
himself,,617.70,618.08
someone,618.18,618.46
who,618.50,618.60
doesn't,618.66,618.94
care,,619.00,619.24
and,619.28,619.74
is,619.80,619.88
strong,619.92,620.26
someone,620.34,620.64
who,620.68,620.78
knows,620.82,621.02
how,621.08,621.16
to,621.20,621.26
act,621.40,621.52
under,621.58,621.74
pressure.,621.80,622.16
And,622.58,622.64
if,622.68,622.72
you've,622.74,622.92
been,622.96,623.08
following,623.16,623.50
me,,623.54,623.64
you'll,623.66,623.86
know,623.88,624.06
that,624.08,624.20
the,624.24,624.34
way,624.38,624.54
we,624.60,624.76
humans,624.82,625.21
judge,625.30,625.54
someone's,625.59,625.91
nature,625.97,626.31
is,626.35,626.67
by,626.73,626.85
observing,626.93,627.35
how,627.41,627.51
they,627.55,627.67
act,627.93,628.05
under,628.17,628.33
pressure,628.39,628.73
that,628.75,628.91
moment,628.99,629.29
when,629.35,629.47
he,629.51,629.59
fell,629.69,629.93
and,629.97,630.31
started,630.39,630.69
laughing,630.75,631.11
will,631.15,631.29
leave,631.33,631.49
a,631.55,631.57
very,631.71,631.97
strong,632.05,632.37
impression,632.43,632.88
on,632.93,633.00
that,633.03,633.17
girl.,633.25,633.52
And,633.84,633.90
she'll,633.96,634.20
feel,634.24,634.44
his,634.48,634.58
strength,634.64,635.00
more,635.12,635.32
than,635.38,635.50
anything,635.72,636.04
else,636.12,636.24
he,636.28,636.36
did,636.40,636.58
during,636.82,637.06
the,637.10,637.18
entire,637.24,637.68
date,637.76,638.00
of,638.18,638.22
bold,638.30,638.56
action.,638.70,639.34
is,639.32,639.50
a,639.56,639.60
tool,639.66,639.90
that,639.96,640.06
will,640.10,640.24
always,640.40,640.71
put,640.80,640.97
you,641.00,641.11
under,641.16,641.30
pressure.,641.38,641.75
And,642.21,642.29
since,642.35,642.53
you've,642.55,642.75
watched,642.79,643.05
this,643.09,643.21
video,,643.27,643.65
you,643.67,643.79
now,643.83,644.01
know,644.13,644.31
how,644.39,644.51
to,644.53,644.59
act,644.79,644.93
under,645.01,645.15
that,645.19,645.33
pressure.,645.41,645.77
And,646.05,646.15
as,646.25,646.33
a,646.39,646.43
result,,646.47,646.77
you'll,646.79,646.97
make,647.01,647.15
people,647.19,647.45
attracted,647.51,647.95
to,647.97,648.05
you,648.09,648.19
even,648.33,648.49
more.,648.55,648.77
And,649.15,649.23
these,649.27,649.43
two,649.49,649.65
things,649.73,649.96
are,650.03,650.12
what,650.15,650.27
make,650.36,650.51
up,650.58,650.65
the,650.70,650.75
reward,650.82,651.20
now,651.28,651.48
that,651.54,651.64
you,651.68,651.80
know,651.84,651.98
the,652.02,652.10
components,652.14,652.64
of,652.68,652.72
a,652.78,652.80
bold,652.86,653.06
action.,653.20,653.50
Let's,653.84,654.00
talk,654.04,654.26
about,654.30,654.48
the,654.50,654.58
mindset,654.66,655.10
you,655.14,655.26
need,655.32,655.48
to,655.50,655.56
become,655.60,655.88
a,655.94,655.96
bold,656.06,656.34
person,,656.40,656.78
this,656.84,656.98
mentality,657.04,657.58
that,657.64,657.76
I'm,657.80,657.92
going,657.96,658.10
to,658.12,658.20
explain,658.28,658.72
to,658.76,658.82
you,658.86,658.98
may,659.02,659.16
seem,659.23,659.40
a,659.45,659.47
bit,659.52,659.64
extreme,,659.71,660.17
but,660.53,660.61
it's,660.65,660.75
worth,660.79,660.99
having,661.07,661.39
because,661.47,661.71
it,661.77,661.83
will,661.87,662.07
place,662.31,662.53
you,662.57,662.67
at,662.71,662.77
the,662.79,662.87
highest,662.97,663.27
levels,663.33,663.59
of,663.69,664.15
Power,664.13,664.49
once,664.63,664.75
you,664.79,664.91
apply,664.97,665.31
at,665.35,665.41
the,665.43,665.53
skill,665.57,665.83
you'll,665.85,666.03
need,666.07,666.25
here,666.29,666.49
is,666.53,666.75
one,666.81,666.87
of,666.91,666.95
the,666.97,667.03
most,667.07,667.23
powerful,667.35,667.88
things,667.96,668.24
that,668.29,668.43
changed,668.52,668.80
my,668.84,669.02
life.,669.10,669.34
And,669.76,669.84
I'm,669.88,669.98
telling,670.04,670.30
you,670.36,670.46
this,670.48,670.66
from,670.72,670.84
the,670.86,670.94
bottom,670.98,671.24
of,671.28,671.32
my,671.38,671.50
heart,671.58,671.76
this,671.82,671.98
skill,672.02,672.34
is,672.68,672.74
to,672.78,672.86
start,672.90,673.12
seeing,673.18,673.42
people,673.50,673.82
as,674.16,674.22
if,674.30,674.34
they're,674.38,674.54
non-playable,674.66,675.32
characters,675.38,675.85
NPCs,675.99,676.53
house,676.63,676.79
so,676.89,677.07
from,677.13,677.25
the,677.27,677.35
moment,677.39,677.67
you,677.73,677.85
step,677.91,678.15
out,678.29,678.39
of,678.43,678.47
your,678.51,678.63
house,678.67,678.97
you're,679.15,679.29
literally,679.37,679.75
walking,679.77,680.23
past,680.31,680.59
thousands,680.65,681.11
of,681.15,681.21
humans,681.27,681.61
every,681.93,682.13
week,682.19,682.41
on,682.55,682.61
the,682.63,682.71
street,682.75,683.03
at,683.09,683.13
the,683.17,683.25
gym,683.31,683.55
and,683.60,683.67
cafes,683.72,684.22
and,684.28,684.36
taxis,684.40,684.86
anywhere,684.90,685.52
and,685.82,685.90
none,685.94,686.08
of,686.10,686.14
them,686.20,686.32
actually,686.36,686.82
care,686.86,687.06
you,687.10,687.20
think.,687.26,687.78
People,687.80,688.06
are,688.16,688.24
watching,688.34,688.70
you,688.74,688.84
judging,688.90,689.26
you,689.30,689.44
over,689.46,689.92
analyzing,689.94,690.42
your.,690.46,690.96
Every,690.94,691.33
move,691.37,691.57
they're,691.59,691.76
not,691.80,691.90
there,691.95,692.13
stuck,692.17,692.39
in,692.43,692.49
their,692.51,692.67
own,692.79,692.93
heads,692.99,693.19
drowning,693.29,693.75
in,693.83,693.89
their,693.93,694.09
own,694.21,694.33
insecurities,694.45,695.15
worrying,695.23,695.57
about,695.65,695.85
dumb,695.95,696.21
like,696.25,696.43
if,696.55,696.61
their,696.65,696.81
shirt,696.85,697.09
looks,697.13,697.33
weird,,697.41,697.75
or,698.09,698.17
if,698.25,698.32
someone,698.36,698.63
saw,698.67,698.88
their,698.92,699.08
pimple,699.14,699.50
that,699.76,699.86
girl,699.94,700.16
you,700.20,700.32
walked,700.36,700.60
past,,700.66,701.06
she,701.30,701.40
didn't,701.44,701.60
notice,701.66,701.92
you,701.94,702.06
looked,702.10,702.30
awkward,,702.50,702.82
she's,703.08,703.26
too,703.36,703.54
busy,703.62,703.90
thinking,704.00,704.30
she,704.36,704.46
looks,704.50,704.68
awkward.,704.82,705.16
And,705.54,705.61
once,705.73,705.83
you,705.87,706.01
finally,706.05,706.37
realize,706.41,706.91
that,706.97,707.07
most,707.17,707.37
people,707.43,707.73
are,707.79,707.87
walking,707.95,708.29
around,708.37,708.63
like,708.69,708.83
background,708.99,709.49
noise,709.57,709.83
like,709.89,710.03
NPCs,,710.05,710.81
just,711.11,711.29
looping,711.43,711.77
in,711.83,711.87
their,711.91,712.08
own,712.15,712.27
self-obsession,,712.36,713.12
you,713.38,713.50
stop,713.54,713.78
playing,713.84,714.08
scared,714.14,714.42
you,714.44,714.54
stop,714.56,714.84
holding,714.86,715.12
back.,715.18,715.70
Because,715.72,715.94
if,716.00,716.04
they're,716.06,716.24
just,716.26,716.40
NPCs,,716.44,717.12
why,717.18,717.36
the?,717.40,717.86
Would,717.84,718.08
you,718.12,718.22
fear,718.28,718.47
their,718.50,718.66
opinion?,718.73,719.07
This,719.13,719.47
is,719.55,719.63
the,719.69,719.77
switch,719.85,720.15
the,720.23,720.33
mental,720.45,720.79
cheat,720.87,721.13
code,721.19,721.45
the,721.49,721.61
second,721.69,722.03
you,722.07,722.19
stop,722.23,722.53
acting,722.72,722.93
like,723.00,723.14
life,723.24,723.46
is,723.68,723.76
some,723.82,724.02
kind,724.10,724.28
of,724.32,724.36
audition,724.46,724.90
and,725.24,725.32
start,725.34,725.58
treating,725.66,725.96
it,726.00,726.06
like,726.12,726.24
your,726.28,726.42
movie,726.46,726.73
you,726.76,726.87
do,726.92,727.11
without,727.15,727.67
needing,727.75,727.99
a,728.07,728.09
reason,728.17,728.45
you,728.49,728.61
walk,728.67,728.89
into,728.95,729.13
a,729.21,729.23
room,729.31,729.55
and,729.57,729.91
your,729.93,730.07
energy,730.13,730.47
says,,730.53,730.77
I,731.32,731.36
don't,731.40,731.54
need,731.60,731.74
you,731.78,731.88
to,731.92,732.00
like,732.06,732.26
me.,732.34,732.50
I,732.52,732.54
already,732.94,733.32
chose,733.42,733.70
to,733.76,733.84
like,733.88,734.04
myself.,734.10,735.02
And,735.00,735.21
that's,735.23,735.41
when,735.45,735.55
they,735.57,735.69
start,735.73,735.97
liking,736.03,736.35
you,736.39,736.51
because,736.59,736.89
you're,736.93,737.11
no,737.17,737.29
longer,737.37,737.67
chasing,737.75,738.11
respect,738.17,738.55
you're,738.57,738.73
demanding,738.75,739.21
it,739.27,739.35
silently,739.47,739.97
without,740.01,740.51
saying,740.57,740.83
a,740.89,740.91
word,740.97,741.19
just,741.35,741.51
by,741.58,741.67
the,741.72,741.77
way,741.82,741.91
you,741.98,742.12
move,742.18,742.44
and,742.48,742.88
most,742.94,743.14
people,743.22,743.52
they'll,743.76,743.96
never,744.02,744.22
get,744.28,744.42
to,744.44,744.52
this,744.56,744.70
level,744.80,745.04
they'll,745.06,745.30
live,745.34,745.54
and,745.58,745.66
die,745.72,746.00
in,746.06,746.12
their,746.14,746.30
head,746.36,746.60
scared,746.64,746.92
of,746.96,747.00
ghosts,747.08,747.40
that,747.46,747.56
were,747.60,747.72
never,747.76,747.96
real.,748.04,748.30
But,748.66,748.76
you,748.80,749.01
know,749.05,749.19
now,749.27,749.47
they,749.51,749.69
were,749.71,749.85
all,749.99,750.11
just,750.17,750.33
NPCs,750.51,751.13
and,751.53,751.61
let,751.65,751.75
me,751.79,751.85
in,751.91,751.97
the,752.01,752.09
video,752.13,752.51
with,752.57,752.71
something,752.77,753.05
important,753.13,753.53
you,753.55,753.67
really,753.73,753.97
need,754.03,754.17
to,754.19,754.25
hear,754.29,754.49
you,754.51,754.89
don't,754.93,755.09
become,755.13,755.41
bold,755.43,755.75
by,755.82,755.92
sitting,756.04,756.28
around,756.34,756.62
trying,756.66,756.92
to,756.94,756.98
feel,757.04,757.24
ready,757.28,757.48
you,757.54,757.66
become,757.92,758.20
bold,758.28,758.52
by,758.58,758.68
choosing,758.74,759.06
them.,759.12,759.56
Uncomfortable,759.54,760.30
move,760.38,760.64
every,760.68,761.14
single,761.20,761.50
time,761.56,761.88
until,762.04,762.28
your,762.33,762.47
brain,762.50,762.76
adapts,762.83,763.21
you,763.25,763.39
speak,763.43,763.73
when,763.83,763.95
your,763.97,764.09
voice,764.15,764.41
shakes,764.45,764.69
you,764.73,764.83
make,764.87,765.03
eye,765.11,765.17
contact,765.21,765.69
when,765.71,765.81
your,765.85,765.97
instinct,766.03,766.37
is,766.49,766.57
to,766.61,766.69
look,766.75,766.91
away,766.97,767.23
you,767.25,767.45
say,767.53,767.73
what,767.77,767.95
you,767.99,768.13
really,768.21,768.49
mean,768.57,768.81
even,769.07,769.23
if,769.27,769.33
your,769.37,769.51
heart's,769.55,769.79
racing,769.87,770.25
and,770.29,770.53
every,770.75,770.98
time,771.03,771.24
you,771.30,771.42
do,771.48,771.66
that,771.72,771.82
you're,771.84,772.00
sending,772.04,772.30
a,772.36,772.38
message,772.44,772.78
to,772.84,772.90
your,772.94,773.08
subconscious,773.12,773.72
this,773.78,774.00
is,774.26,774.32
who,774.38,774.50
the,774.54,774.64
I,774.86,774.92
am,774.94,775.40
now,775.48,775.68
not,775.70,775.96
the,776.00,776.10
overthinking,776.20,776.70
kid,776.78,777.00
not,777.36,777.52
the,777.54,777.66
one,777.78,777.88
who,777.92,778.04
waits,778.10,778.33
for,778.37,778.49
permission,778.52,778.95
not,778.97,779.41
the,779.45,779.55
one,779.69,779.79
who's,779.83,780.01
scared,780.07,780.37
of,780.41,780.45
awkwardness,780.49,781.11
or,781.25,781.31
rejection,781.35,781.85
or,782.17,782.25
being,782.29,782.49
too,782.61,782.79
much,782.87,783.05
you,783.09,783.21
kill,783.25,783.47
that,783.51,783.63
version,783.69,783.99
one,784.33,784.43
bold,784.47,784.69
move,784.73,784.91
at,784.95,784.99
a,785.05,785.07
time,785.13,785.41
and,785.43,785.71
here's,785.75,786.01
the,786.05,786.60
Part,786.58,786.88
most,786.90,787.08
people,787.14,787.42
will,787.46,787.62
never,787.72,787.94
understand,788.02,788.46
boldness,788.54,788.96
isn't,789.22,789.40
something,789.48,789.78
you,789.82,789.96
use,790.10,790.24
it's,790.30,790.38
something,790.44,790.74
you,790.78,790.92
become,790.97,791.28
it's,791.35,791.45
a,791.49,791.51
new,791.61,791.77
operating,791.93,792.33
system,792.39,792.71
one,792.89,792.99
where,793.05,793.19
pressure,793.27,793.61
doesn't,793.65,794.07
scare,794.11,794.39
you,794.43,794.53
at,794.57,794.61
excite,794.69,795.05
you,795.11,795.23
where,795.25,795.60
people,795.63,795.93
don't,796.18,796.38
control,796.44,796.86
how,796.88,797.02
you,797.06,797.20
feel,797.28,797.48
you,797.54,797.66
do,797.70,797.88
because,798.10,798.32
when,798.34,798.44
you,798.48,798.60
finally,798.66,799.00
stop,799.06,799.32
trying,799.36,799.62
to,799.66,799.74
avoid,799.82,800.12
fear,800.21,800.42
and,800.77,800.83
you,800.87,800.97
start,801.01,801.21
choosing,801.29,801.65
it,801.71,801.75
instead,801.89,802.31
you,802.35,802.47
become,802.51,802.79
dangerous,802.83,803.41
and,803.81,803.87
the,803.91,803.99
world,804.05,804.29
feels,804.41,804.71
it,804.79,804.84
and,805.22,805.30
if,805.34,805.38
you're,805.40,805.58
still,805.60,805.82
watching,805.88,806.20
up,806.26,806.34
to,806.36,806.44
this,806.48,806.62
point,806.70,806.92
I,807.18,807.24
just,807.28,807.42
want,807.46,807.58
to,807.60,807.64
say,807.70,807.88
I,807.90,808.02
love,808.12,808.30
you,808.34,808.46
this,808.50,808.66
was,808.74,808.84
the,808.88,808.96
dark,809.02,809.24
needle,809.30,809.57
and,809.87,809.97
I'll,810.41,810.55
see,810.59,810.71
you,810.75,810.83
in,810.87,810.91
the,810.95,811.01
next,811.05,811.21
video,811.25,811.89
