If,0.03,0.33
there's,0.37,0.55
one,0.65,0.73
thing,0.77,0.93
I've,0.99,1.11
learned,1.17,1.39
about,1.43,1.61
modern,1.65,2.08
dating,,2.12,2.42
it's,2.62,2.72
that,2.76,2.86
the,2.90,2.98
guy,3.04,3.24
who,3.26,3.36
can,3.40,3.50
make,3.54,3.68
a,3.74,3.76
woman,3.84,4.08
laugh,4.14,4.36
through,4.40,4.60
a,4.64,4.66
screen,4.74,5.02
at,5.06,5.12
2am,5.14,5.84
while,5.98,6.14
she's,6.18,6.36
lying,6.42,6.71
in,6.76,6.83
bed,6.92,7.13
has,7.19,7.35
more,7.39,7.63
power,7.71,8.07
than,8.11,8.21
the,8.23,8.31
guy,8.35,8.55
spending,8.59,8.89
$300,8.91,9.13
on,9.23,9.41
dinner,9.95,10.15
dates.,10.19,10.45
I,11.05,11.09
know,11.13,11.28
a,11.34,11.36
guy,11.41,11.60
who,11.62,11.71
got,11.76,11.90
a,11.94,11.96
woman,12.02,12.24
to,12.28,12.34
drive,12.40,12.66
three,12.70,12.96
hours,13.00,13.28
to,13.36,13.44
see,13.50,13.68
him,,13.74,13.88
using,14.28,14.48
nothing,14.54,14.82
but,14.88,14.96
text,15.04,15.30
messages.,15.34,16.29
No,16.27,16.50
phone,16.57,16.81
calls,,16.87,17.15
no,17.45,17.57
video,17.59,17.93
chats,,17.97,18.31
just,18.57,18.75
pure,18.81,19.01
textual,19.05,19.51
seduction.,19.55,19.99
By,20.49,20.57
the,20.61,20.69
end,20.75,20.83
of,20.87,20.91
this,20.93,21.05
video,,21.11,21.53
you're,21.77,21.93
going,21.95,22.13
to,22.15,22.21
understand,22.29,22.73
exactly,22.77,23.27
how,23.35,23.45
he,23.51,23.59
did,23.65,23.81
it.,23.85,23.93
And,24.32,24.39
more,24.45,24.59
importantly,,24.66,25.16
how,25.52,25.62
you,25.66,25.76
can,25.78,25.90
rewire,25.96,26.40
your,26.44,26.58
brain,26.62,26.90
to,26.94,27.00
become,27.04,27.34
that,27.38,27.50
level,27.56,27.82
of,27.86,27.90
magnetically,27.98,28.62
attractive,28.68,29.18
through,29.20,29.36
your,29.38,29.48
phone.,29.54,29.82
Most,30.38,30.58
guys,30.64,30.88
are,30.94,31.02
unconsciously,31.08,31.74
repelling,31.76,32.27
women,32.30,32.52
with,32.55,32.66
every,32.85,33.03
message,33.09,33.39
they,33.43,33.55
send,,33.63,33.91
and,34.27,34.35
they,34.37,34.47
have,34.51,34.63
no,34.71,34.83
idea,34.93,35.25
why.,35.35,35.59
I'm,36.09,36.21
about,36.25,36.43
to,36.45,36.51
completely,36.57,37.11
transform,37.19,37.75
how,37.79,37.97
you,38.03,38.13
think,38.19,38.35
about,38.41,38.61
digital,38.65,38.99
communication,39.03,39.71
forever.,39.77,40.13
Let,40.74,40.84
me,40.88,40.94
explain,41.02,41.36
why,41.42,41.54
texting,41.62,42.02
mastery,42.08,42.54
matters,42.60,42.90
by,42.98,43.08
going,43.14,43.36
back,43.42,43.66
in,43.72,43.78
time,43.86,44.08
for,44.12,44.22
a,44.26,44.28
second.,44.36,45.14
For,45.12,45.30
millions,45.34,45.66
of,45.72,45.76
years,,45.80,46.10
attraction,46.44,46.97
happened,47.01,47.31
face,47.35,47.57
to,47.61,47.67
face.,47.73,48.01
Your,48.61,48.73
ancestors,48.81,49.31
had,49.37,49.49
to,49.51,49.57
rely,49.63,49.95
on,50.03,50.07
body,50.21,50.51
language,,50.55,50.93
voice,51.23,51.50
tonality,,51.54,52.06
and,52.36,52.44
physical,52.50,52.82
presence,52.92,53.26
to,53.32,53.44
attract,53.52,53.84
a,53.92,53.94
mate.,53.98,54.24
But,54.74,54.82
here's,54.86,55.08
what's,55.12,55.30
crazy,,55.37,55.79
in,56.01,56.07
just,56.11,56.27
20,56.29,56.57
years,,56.63,56.91
we've,57.15,57.31
completely,57.33,57.83
revolutionized,57.91,58.65
human,58.69,58.91
courtship.,58.97,59.41
Today,,59.91,60.20
90%,60.22,60.64
of,60.76,61.10
romantic,61.18,61.58
connections,61.62,62.12
begin,62.18,62.48
with,62.52,62.62
digital,62.68,63.00
communication.,63.04,64.12
Think,64.11,64.39
about,64.43,64.63
that.,64.67,64.87
The,65.37,65.47
skill,65.53,65.75
that,65.79,65.89
determined,65.93,66.39
whether,66.45,66.67
your,66.71,66.85
great-grandfather,66.91,67.75
got,67.79,68.03
the,68.05,68.15
girl,68.21,68.47
was,68.51,68.61
completely,68.67,69.19
different,69.23,69.61
from,69.66,69.75
what,69.81,69.95
determines,70.00,70.48
whether,70.50,70.76
you,70.82,70.94
get,70.98,71.10
the,71.12,71.20
girl.,71.26,71.50
But,72.00,72.08
here's,72.12,72.32
the,72.36,72.44
problem,,72.48,72.86
your,73.18,73.32
brain,73.36,73.64
is,73.68,73.74
still,73.78,74.00
wired,74.06,74.36
for,74.40,74.50
caveman,74.56,75.02
courtship.,75.08,75.97
You're,75.99,76.15
trying,76.17,76.39
to,76.43,76.47
use,76.61,76.73
Stone,76.79,77.07
Age,77.11,77.25
programming,77.31,77.81
in,77.87,77.93
a,77.97,77.99
digital,78.05,78.37
world,,78.41,78.67
and,79.05,79.13
it's,79.17,79.29
creating,79.35,79.77
a,79.83,79.85
massive,79.93,80.29
disconnect.,80.33,80.89
This,81.42,81.56
is,81.64,81.68
human,81.74,82.00
nature,,82.04,82.36
and,82.76,82.84
that's,82.88,83.04
why,83.06,83.18
most,83.22,83.50
guys,83.56,83.80
fail,83.84,84.04
miserably,84.14,84.58
at,84.64,84.70
texting.,84.74,85.52
Women,85.50,85.86
are,85.92,86.00
receiving,86.04,86.42
an,86.48,86.55
average,86.75,86.97
of,87.03,87.06
50,87.09,87.45
plus,87.51,87.77
messages,87.83,88.21
per,88.29,88.41
day,88.45,88.61
from,88.67,88.79
men.,88.85,89.05
You're,89.57,89.73
not,89.75,89.87
competing,89.93,90.33
with,90.37,90.47
the,90.49,90.57
guy,90.61,90.77
at,90.81,90.87
the,90.89,90.97
bar,91.01,91.19
anymore.,91.25,91.63
You're,91.99,92.13
competing,92.15,92.57
with,92.59,92.69
every,92.88,93.03
guy,93.09,93.28
who,93.31,93.42
has,93.46,93.58
a,93.62,93.66
smartphone.,93.70,94.76
Texting,94.78,95.14
has,95.18,95.28
become,95.34,95.60
the,95.64,95.72
ultimate,95.88,96.18
cheat,96.26,96.50
code,96.56,96.80
for,96.86,96.96
social,97.04,97.36
power,,97.42,97.74
but,98.14,98.22
nobody,98.32,98.64
taught,98.70,98.88
you,98.92,99.02
how,99.08,99.17
to,99.20,99.25
use,99.36,99.48
it.,99.55,99.61
Let,100.11,100.23
me,100.25,100.33
explain,100.41,100.75
what,100.79,100.93
texting,100.99,101.35
attraction,101.41,101.93
really,101.99,102.25
is,102.27,102.45
from,102.49,102.59
a,102.63,102.65
psychological,102.73,103.47
perspective.,103.55,104.47
Every,104.45,104.81
text,104.87,105.11
message,105.15,105.44
you,105.47,105.58
send,105.64,105.84
creates,105.94,106.24
one,106.34,106.40
of,106.44,106.48
two,106.50,106.78
outcomes,106.92,107.36
in,107.42,107.48
a,107.52,107.54
woman's,107.60,107.88
brain,,107.94,108.22
reward,108.68,109.10
or,109.20,109.28
punishment.,109.36,109.78
It,110.30,110.36
either,110.42,110.62
triggers,110.70,111.05
a,111.11,111.14
dopamine,111.19,111.63
release,111.67,111.99
that,112.05,112.17
makes,112.25,112.43
her,112.47,112.57
crave,112.65,112.93
more,112.97,113.17
interaction,113.23,113.75
with,113.81,113.91
you,,113.97,114.07
or,114.53,114.61
it,114.65,114.71
triggers,114.79,115.15
a,115.21,115.25
cortisol,115.31,115.79
response,115.83,116.30
that,116.38,116.47
makes,116.58,116.78
her,116.82,116.92
want,116.96,117.06
to,117.08,117.18
avoid,117.24,117.54
you.,117.60,117.70
The,118.24,118.32
real,118.36,118.56
reason,118.62,118.90
most,118.96,119.16
guys,119.22,119.46
fail,119.50,119.72
at,119.78,119.82
texting,119.88,120.26
has,120.30,120.42
nothing,120.54,120.78
to,120.82,120.90
do,120.96,121.06
with,121.10,121.20
what,121.22,121.32
they're,121.34,121.53
saying.,121.56,121.86
It's,122.27,122.37
about,122.41,122.61
what,122.65,122.75
they're,122.77,122.95
projecting.,122.97,123.83
Your,123.81,124.03
texts,124.09,124.35
are,124.41,124.49
unconsciously,124.57,125.21
broadcasting,125.29,125.97
your,126.01,126.11
emotional,126.17,126.61
state,,126.67,126.97
your,127.34,127.48
neediness,127.52,127.92
level,,127.98,128.24
and,128.58,128.64
your,128.68,128.82
social,128.88,129.20
value,129.28,129.60
to,129.64,129.72
her,129.76,129.84
primitive,129.88,130.22
brain.,130.28,130.54
Here's,131.04,131.22
what's,131.26,131.44
happening.,131.48,132.16
When,132.19,132.28
you,132.32,132.43
send,132.47,132.63
a,132.69,132.71
needy,132.75,132.99
text,,133.05,133.57
you're,133.59,133.73
literally,133.79,134.17
activating,134.35,134.79
her,134.85,134.95
disgust,134.99,135.37
response.,135.41,135.87
It's,136.49,136.61
the,136.67,136.77
same,136.83,137.06
biological,137.12,137.80
mechanism,137.88,138.38
that,138.44,138.56
protected,138.62,139.06
our,139.14,139.24
ancestors,139.40,139.94
from,139.98,140.10
diseased,140.16,140.64
or,140.80,140.88
weak,140.92,141.16
potential,141.20,141.60
mates.,141.66,142.43
Her,142.41,142.59
brain,142.62,142.95
reads,143.01,143.21
your,143.25,143.35
desperation,143.39,144.03
as,144.05,144.19
genetic,144.23,144.61
weakness,,144.65,145.03
and,145.41,145.49
she,145.53,145.65
pulls,145.71,145.93
away,145.99,146.21
without,146.25,146.57
even,146.63,146.81
knowing,146.85,147.10
why.,147.18,147.40
I'm,147.92,148.04
going,148.08,148.26
to,148.30,148.36
rewire,148.42,148.78
your,148.82,148.94
brain,148.98,149.30
so,149.42,149.54
that,149.56,149.66
every,149.70,150.06
text,150.10,150.34
you,150.38,150.52
send,150.56,150.76
triggers,150.82,151.16
attraction,151.25,151.77
instead,151.85,152.15
of,152.19,152.23
repulsion.,152.25,152.73
We're,153.21,153.35
going,153.39,153.57
to,153.61,153.67
turn,153.73,153.95
you,153.99,154.09
into,154.15,154.33
a,154.41,154.43
texting,154.49,154.85
machine,154.87,155.19
that,155.23,155.33
women,155.41,155.68
can't,155.79,156.06
resist,156.10,156.44
engaging,156.52,156.98
with.,157.02,157.58
The,157.56,157.78
real,157.82,158.00
reason,158.06,158.32
you,158.36,158.46
feel,158.50,158.72
anxious,158.86,159.14
when,159.18,159.32
texting,159.38,159.74
women,159.78,160.00
has,160.06,160.18
nothing,160.28,160.54
to,160.60,160.66
do,160.70,160.82
with,160.88,160.98
the,161.02,161.10
actual,161.26,161.56
conversation,,161.62,162.32
it's,162.69,162.79
about,162.85,163.01
a,163.07,163.09
chemical,163.13,163.45
cocktail,163.51,163.97
of,164.01,164.05
cortisol,164.13,164.67
and,164.71,164.79
adrenaline,164.85,165.35
flooding,165.41,165.69
your,165.71,165.83
system,165.89,166.21
because,166.33,166.57
your,166.61,166.73
brain,166.79,167.11
thinks,167.17,167.39
you're,167.41,167.59
about,167.63,167.79
to,167.83,167.89
be,167.93,168.01
rejected,168.07,168.51
by,168.55,168.65
the,168.69,168.77
tribe.,168.83,169.17
Think,169.69,169.84
of,169.88,169.91
your,169.96,170.06
phone,170.09,170.30
like,170.34,170.44
a,170.50,170.52
frame.,170.60,170.90
Right,171.40,171.56
now,,171.62,171.82
you're,172.16,172.32
operating,172.40,172.80
from,172.84,172.94
a,173.00,173.02
weak,173.08,173.28
frame.,173.34,173.64
The,174.02,174.12
frame,174.18,174.40
of,174.44,174.50
someone,174.56,174.84
who,174.88,174.96
needs,175.00,175.20
her,175.24,175.34
validation,,175.40,176.00
who's,176.36,176.52
walking,176.58,176.92
on,177.00,177.06
eggshells,,177.19,177.59
who's,177.88,178.03
afraid,178.07,178.37
of,178.41,178.45
saying,178.53,178.77
the,178.81,178.89
wrong,178.93,179.17
thing.,179.25,179.89
But,179.87,180.01
she,180.07,180.19
can,180.23,180.33
feel,180.37,180.53
this,180.57,180.69
energy,180.75,181.01
through,181.03,181.19
the,181.21,181.27
screen.,181.31,181.61
Here's,182.07,182.25
a,182.29,182.31
mind-blowing,182.37,182.87
reframe,182.93,183.41
that,183.78,183.90
anxiety,183.96,184.38
you,184.42,184.54
feel,184.58,184.76
before,184.80,185.04
hitting,185.06,185.28
send.,185.34,185.62
It's,186.14,186.24
not,186.30,186.42
because,186.48,186.74
texting,186.80,187.16
is,187.22,187.28
scary.,187.34,187.76
It's,188.08,188.18
because,188.22,188.46
you're,188.48,188.65
subconsciously,188.66,189.37
treating,189.45,189.75
every,189.77,190.07
text,190.15,190.41
like,190.43,190.55
a,190.61,190.63
job,190.69,190.95
interview,191.01,191.37
where,191.41,191.57
she's,191.61,191.79
the,191.83,191.93
employer,192.01,192.53
and,192.71,192.77
you're,192.81,192.95
desperately,192.99,193.45
trying,193.53,193.75
to,193.79,193.84
prove,193.91,194.13
you're,194.16,194.32
worthy,194.36,194.66
of,194.70,194.74
her,194.78,194.88
time.,194.94,195.60
But,195.58,195.76
here's,195.80,196.00
what's,196.04,196.20
actually,196.34,196.64
happening.,196.72,197.12
She's,197.56,197.74
sitting,197.78,198.00
there,198.02,198.19
hoping,198.22,198.49
that,198.53,198.65
someone,,198.71,199.07
anyone,,199.59,199.99
will,200.35,200.49
stimulate,200.53,200.95
her,200.99,201.07
brain,201.13,201.45
in,201.47,201.55
an,201.61,201.65
interesting,201.77,202.18
way.,202.25,202.41
She's,202.92,203.12
bored,203.16,203.36
out,203.42,203.50
of,203.54,203.58
her,203.62,203.72
mind,203.78,204.00
scrolling,204.06,204.42
through,204.46,204.62
the,204.64,204.72
same,204.78,205.00
boring,,205.06,205.40
hey,,205.50,205.74
beautiful,205.76,206.21
messages,206.28,206.69
from,206.75,206.87
guys,206.95,207.23
who,207.27,207.37
all,207.47,207.59
sound,207.65,207.89
exactly,207.95,208.39
the,208.45,208.55
same.,208.59,208.83
Let,209.35,209.45
me,209.47,209.55
give,209.59,209.73
you,209.77,209.85
a,209.91,209.94
relatable,210.00,210.42
example.,210.48,211.26
You,211.24,211.44
know,211.46,211.58
that,211.62,211.74
feeling,211.80,212.08
when,212.10,212.20
you're,212.22,212.36
about,212.40,212.56
to,212.58,212.66
text,212.70,212.92
her,212.96,213.06
back,,213.10,213.38
and,213.62,213.70
you,213.72,213.86
spend,213.88,214.10
20,214.12,214.44
minutes,214.50,214.74
crafting,214.78,215.10
the,215.14,215.22
perfect,215.28,215.69
response?,216.07,216.55
That's,217.13,217.29
your,217.31,217.41
nervous,217.47,217.75
system,217.79,218.09
treating,218.17,218.43
her,218.49,218.57
like,218.63,218.77
she's,218.83,219.01
a,219.05,219.09
wild,219.19,219.55
animal,219.71,219.97
that,220.03,220.15
might,220.21,220.37
attack,220.43,220.71
you.,220.75,220.89
Meanwhile,,221.43,221.90
she's,222.16,222.34
probably,222.42,222.80
watching,222.84,223.24
Netflix,223.32,223.82
and,223.92,224.00
barely,224.04,224.36
thinking,224.46,224.74
about,224.82,225.00
the,225.02,225.10
conversation,225.16,225.80
at,225.86,225.90
all.,226.00,226.12
Here's,226.64,226.82
how,226.86,226.94
to,226.96,227.02
control,227.06,227.40
her,227.46,227.56
emotional,227.62,228.06
response,228.10,228.59
by,228.67,228.79
changing,228.91,229.23
your,229.25,229.37
internal,229.43,229.81
state,229.87,230.11
when,230.13,230.23
you,230.27,230.37
text.,230.41,230.73
Listen,231.29,231.55
to,231.57,231.63
me,231.69,231.77
carefully,231.85,232.27
now,,232.33,232.51
before,232.83,233.09
you,233.15,233.27
even,233.37,233.53
open,233.61,233.81
your,233.83,233.96
phone,,234.01,234.34
you,234.54,234.64
need,234.66,234.80
to,234.84,234.88
get,234.92,235.04
into,235.10,235.28
what,235.32,235.42
I,235.48,235.52
call,235.60,235.80
the,235.84,235.92
outcome,236.10,236.44
independence,236.50,237.04
state.,237.18,237.92
This,237.90,238.10
means,238.16,238.32
you're,238.34,238.48
texting,238.50,238.84
for,238.88,238.96
your,239.00,239.12
entertainment,,239.16,239.71
not,240.04,240.21
for,240.27,240.37
her,240.41,240.51
validation.,240.55,241.15
Person,241.61,241.93
A,241.95,242.03
sends.,242.09,242.39
Hey.,242.89,243.13
How,243.59,243.69
was,243.73,243.81
your,243.85,243.95
day?,243.99,244.19
Hope,244.67,244.79
you,244.81,244.91
had,244.94,245.01
a,245.06,245.07
good,245.12,245.28
one.,245.38,245.48
Person,245.96,246.26
B,246.30,246.46
sends.,246.48,246.82
Just,247.18,247.34
saw,247.36,247.52
a,247.56,247.60
guy,247.64,247.82
try,247.86,248.04
to,248.08,248.12
impress,248.20,248.52
a,248.58,248.60
girl,248.66,248.88
by,248.94,249.06
doing,249.12,249.38
pushups,249.44,249.84
at,249.91,249.97
Starbucks.,250.00,250.53
The,251.09,251.21
second,251.25,251.55
hand,251.59,251.79
embarrassment,251.85,252.41
was,252.45,252.57
real,252.65,252.87
grimacing,252.93,253.33
face.,253.43,254.05
Person,254.68,255.06
A,255.08,255.22
is,255.40,255.46
seeking,255.54,255.84
validation.,255.88,256.48
Person,256.96,257.26
B,257.30,257.42
is,257.46,257.50
sharing,257.60,257.94
an,257.98,258.04
experience.,258.10,258.74
Guess,259.32,259.50
which,259.55,259.69
one,259.75,259.82
gets,259.87,260.00
the,260.02,260.11
response?,260.17,260.63
The,261.21,261.29
technique,261.35,261.73
is,261.79,261.87
this.,261.93,262.13
Every,262.73,262.89
text,262.95,263.17
should,263.21,263.35
either,263.43,263.63
make,263.69,263.83
her,263.87,263.97
laugh,,264.05,264.37
make,264.83,264.95
her,265.00,265.10
think,,265.22,265.50
or,265.94,266.00
make,266.04,266.18
her,266.20,266.30
feel,266.36,266.56
something.,266.62,266.94
Never,267.46,267.66
send,267.72,267.90
a,267.94,267.96
text,268.00,268.26
that,268.30,268.40
requires,268.44,268.88
her,268.94,269.04
to,269.10,269.16
carry,269.22,269.46
the,269.50,269.58
conversational,269.64,270.39
weight.,270.43,271.05
Your,271.03,271.23
text,271.27,271.47
should,271.51,271.67
be,271.69,271.77
gifts,,271.81,272.15
not,272.39,272.53
burdens.,272.59,272.95
Here's,273.51,273.69
your,273.71,273.83
body,273.87,274.15
language,274.21,274.51
through,274.55,274.71
text.,274.75,275.07
Use,275.61,275.75
periods,275.79,276.19
sparingly.,276.25,276.75
They,277.12,277.24
create,277.27,277.54
harsh,277.58,277.80
energy.,277.86,278.18
Use,278.72,278.82
lowercase,278.86,279.38
for,279.42,279.54
casual,279.58,279.94
confidence.,280.00,280.48
Never,281.10,281.28
double,281.34,281.54
text,281.58,281.82
unless,281.88,282.12
you're,282.16,282.28
genuinely,282.32,282.76
adding,282.86,283.06
value,,283.10,283.46
not,283.82,283.96
seeking,284.02,284.32
attention.,284.38,284.81
And,285.33,285.39
for,285.43,285.51
the,285.55,285.61
love,285.67,285.85
of,285.89,285.93
God,,286.01,286.29
stop,286.73,286.99
asking,,287.01,287.43
what,287.71,287.79
are,287.83,287.89
you,287.93,288.01
up,288.09,288.17
to?,288.21,288.35
It,288.87,288.93
screams,288.99,289.31
that,289.35,289.43
you,289.45,289.55
have,289.59,289.69
nothing,289.79,290.05
interesting,290.13,290.55
happening,290.57,291.03
in,291.07,291.13
your,291.15,291.29
own,291.35,291.48
life.,291.56,291.80
Connect,292.38,292.66
your,292.68,292.82
internal,292.86,293.26
state,293.32,293.56
to,293.60,293.70
her,293.74,293.84
external,293.90,294.30
perception.,294.36,294.88
When,295.28,295.38
you,295.40,295.50
text,295.54,295.76
from,295.78,295.90
a,295.96,295.98
place,296.04,296.28
of,296.34,296.38
abundance,296.40,296.90
and,297.04,297.12
genuine,297.18,297.56
amusement,,297.60,298.12
she,298.58,298.70
feels,298.76,298.99
that,299.02,299.14
energy.,299.19,299.89
When,299.87,300.05
you,300.09,300.17
text,300.21,300.43
from,300.47,300.59
neediness,300.69,301.15
and,301.23,301.31
insecurity,,301.39,302.01
she,302.29,302.41
feels,302.47,302.71
that,302.77,302.89
too.,302.97,303.19
The,303.73,303.83
words,303.89,304.11
matter,304.17,304.49
less,304.55,304.75
than,304.79,304.89
the,304.93,304.99
energy,305.09,305.39
behind,305.43,305.77
them.,305.83,305.98
The,306.46,306.54
mindset,306.56,306.96
you,306.98,307.08
need,307.12,307.34
is,307.40,307.46
to,307.50,307.58
see,307.62,307.78
most,307.88,308.10
people,308.16,308.48
as,308.58,308.64
NPCs,308.66,309.44
in,309.48,309.54
a,309.58,309.62
video,309.66,309.98
game,,310.02,310.24
and,310.64,310.70
you're,310.72,310.86
the,310.88,310.94
main,311.00,311.22
character,311.30,311.72
creating,311.76,312.24
the,312.30,312.36
interesting,312.46,312.88
storylines.,312.94,314.17
This,314.19,314.31
is,314.39,314.45
going,314.49,314.65
to,314.69,314.73
be,314.77,314.85
controversial,,314.91,315.65
but,315.91,316.01
I,316.05,316.07
need,316.13,316.25
you,316.27,316.35
to,316.39,316.43
understand,316.45,316.95
this.,316.99,317.17
95%,317.19,318.29
of,318.57,318.75
people,,318.81,319.13
including,319.45,319.86
most,319.95,320.15
of,320.19,320.24
the,320.27,320.36
guys,320.40,320.66
texting,320.72,321.08
her,,321.12,321.24
are,321.70,321.80
operating,321.90,322.32
on,322.38,322.44
autopilot.,322.46,323.46
They're,323.44,323.70
sending,323.74,323.96
the,324.00,324.08
same,324.14,324.34
predictable,324.40,324.90
responses,,324.96,325.54
asking,325.98,326.26
the,326.28,326.38
same,326.44,326.64
boring,326.70,327.00
questions,,327.07,327.51
playing,327.89,328.15
the,328.17,328.27
same,328.31,328.51
desperate,328.59,328.95
game.,329.01,329.71
You,329.73,329.81
need,329.85,329.97
to,329.99,330.05
break,330.09,330.29
out,330.39,330.47
of,330.51,330.55
the,330.59,330.65
conventional,330.69,331.27
social,331.35,331.67
programming,331.75,332.27
that,332.31,332.43
says,332.49,332.67
you,332.71,332.81
should,332.85,333.01
be,333.06,333.15
nice,333.25,333.56
and,333.98,334.06
respectful,334.16,334.78
in,334.92,334.96
a,335.02,335.04
way,335.10,335.22
that,335.28,335.38
makes,335.44,335.62
you,335.64,335.76
invisible.,335.80,336.28
Nice,336.82,337.04
guys,337.06,337.28
finish,337.32,337.56
last,337.62,337.86
in,337.92,338.00
texting,338.04,338.40
because,338.52,338.78
nice,338.88,339.12
is,339.18,339.26
predictable,339.32,339.82
and,340.11,340.17
predictable,340.20,340.71
is,340.79,340.87
boring.,340.93,341.25
Modern,341.81,342.11
dating,342.13,342.41
is,342.45,342.59
like,342.65,342.75
a,342.81,342.83
video,342.87,343.23
game,343.27,343.47
where,343.51,343.65
everyone,343.73,344.05
else,344.11,344.27
is,344.35,344.41
playing,344.49,344.79
on,344.87,344.93
easy,345.09,345.31
mode,,345.37,345.63
following,346.07,346.44
the,346.48,346.57
same,346.62,346.84
basic,346.92,347.28
strategies.,347.32,347.88
But,348.44,348.50
you're,348.54,348.70
about,348.74,348.90
to,348.94,349.02
start,349.06,349.28
playing,349.32,349.66
on,349.74,349.80
expert,349.90,350.20
mode,350.26,350.48
with,350.52,350.62
cheat,350.70,350.96
codes.,351.00,351.74
While,351.72,351.98
other,352.06,352.22
guys,352.28,352.52
are,352.56,352.67
sending,352.70,352.96
paragraph-long,353.06,353.85
confessions,353.89,354.43
about,354.47,354.65
their,354.69,354.85
feelings,,354.89,355.29
you're,355.65,355.81
sending,355.85,356.11
one-liners,356.21,356.71
that,356.73,356.89
make,356.95,357.09
her,357.13,357.23
screenshot,357.31,357.85
and,357.97,358.05
send,358.11,358.29
to,358.31,358.35
her,358.41,358.51
friends.,358.60,358.95
The,359.56,359.64
uncomfortable,359.70,360.36
truth,360.44,360.72
is,360.80,360.86
that,360.90,361.00
attention,361.06,361.48
is,361.54,361.60
the,361.64,361.72
new,361.80,361.92
currency,362.02,362.50
and,362.54,362.92
most,363.00,363.22
guys,363.28,363.48
are,363.54,363.62
broke.,363.66,363.96
You're,364.46,364.62
about,364.67,364.81
to,364.85,364.89
become,364.93,365.19
wealthy.,365.27,365.61
You,366.11,366.21
don't,366.23,366.37
become,366.41,366.65
a,366.71,366.73
texting,366.79,367.17
master,367.23,367.59
by,367.63,367.75
playing,367.83,368.11
it,368.15,368.23
safe,368.31,368.61
and,368.81,368.87
sending,368.95,369.23
boring,369.29,369.57
messages.,369.63,370.07
You,370.65,370.78
become,370.82,371.06
a,371.12,371.14
texting,371.20,371.58
master,371.64,372.00
by,372.04,372.18
embracing,372.24,372.74
the,372.78,372.86
risk,372.94,373.18
of,373.24,373.28
being,373.34,373.54
polarizing,,373.62,374.30
interesting,,374.70,375.18
and,375.54,375.62
unapologetically,375.68,376.50
yourself.,376.52,377.43
I,377.41,377.55
want,377.61,377.71
you,377.73,377.81
to,377.85,377.91
remember,377.97,378.27
this,378.31,378.45
for,378.47,378.57
the,378.59,378.67
rest,378.73,378.93
of,378.97,379.01
your,379.03,379.15
life.,379.21,379.47
Every,379.99,380.15
time,380.19,380.35
you,380.39,380.49
reach,380.55,380.73
for,380.77,380.85
your,380.89,380.99
phone,381.06,381.27
to,381.31,381.39
text,381.42,381.64
her,,381.68,381.78
you,382.16,382.24
have,382.28,382.38
a,382.42,382.44
choice.,382.52,382.86
You,383.46,383.54
can,383.58,383.68
either,383.70,383.90
be,383.96,384.04
another,384.10,384.38
forgettable,384.44,384.88
guy,384.96,385.16
in,385.20,385.26
her,385.30,385.40
DMs,,385.44,385.87
or,386.31,386.37
you,386.41,386.49
can,386.53,386.61
be,386.65,386.73
the,386.75,386.83
guy,386.89,387.09
who,387.13,387.21
makes,387.25,387.43
her,387.47,387.57
day,387.61,387.77
more,387.81,387.97
interesting.,388.05,388.51
Starting,389.03,389.27
today,,389.31,389.57
I,389.59,389.61
want,390.11,390.23
you,390.27,390.35
to,390.41,390.47
adopt,390.53,390.81
the,390.86,390.95
identity,391.07,391.54
of,391.58,391.64
someone,391.70,391.98
whose,392.02,392.16
texts,392.22,392.50
are,392.58,392.66
so,392.74,392.92
engaging,393.00,393.46
that,393.50,393.62
women,393.68,393.90
look,393.94,394.12
forward,394.20,394.56
to,394.60,394.66
hearing,394.70,394.94
from,395.00,395.12
you.,395.16,395.69
Not,395.67,395.90
because,395.95,396.19
you're,396.21,396.35
desperate,396.39,396.73
for,396.75,396.85
their,396.87,397.01
attention,,397.05,397.47
but,397.87,397.97
because,398.03,398.27
you're,398.29,398.45
genuinely,398.47,398.95
entertaining,399.03,399.55
and,399.63,399.71
unpredictable.,399.79,400.37
Here's,400.88,401.06
your,401.08,401.22
challenge.,401.24,401.66
For,402.06,402.16
the,402.18,402.26
next,402.30,402.44
seven,402.50,402.76
days,,402.80,403.04
every,403.58,403.76
text,403.80,404.02
you,404.06,404.18
send,404.22,404.40
must,404.46,404.60
pass,404.68,404.92
the,404.98,405.10
screenshot,405.14,405.67
test.,405.73,406.00
Would,406.31,406.45
this,406.47,406.57
be,406.63,406.73
interesting,406.85,407.27
enough,407.33,407.53
for,407.57,407.67
her,407.71,407.79
to,407.83,407.91
screenshot,407.95,408.51
and,408.67,408.75
show,408.81,408.97
her,409.01,409.11
friends?,409.19,409.49
If,410.09,410.17
not,,410.25,410.45
rewrite,410.89,411.18
it.,411.22,411.28
You,411.78,411.90
become,411.92,412.20
dangerous,412.28,412.72
when,412.76,412.86
you,412.90,413.02
realize,413.08,413.50
that,413.56,413.66
the,413.68,413.76
power,413.84,414.14
was,414.18,414.30
always,414.46,414.78
in,414.84,414.88
your,414.90,415.04
hands.,415.10,415.88
The,415.87,416.05
moment,416.08,416.33
you,416.35,416.47
stop,416.49,416.73
needing,416.79,417.03
her,417.09,417.17
validation,417.21,417.79
through,417.83,418.01
text,,418.07,418.41
you,418.73,418.83
become,418.87,419.11
the,419.15,419.23
kind,419.27,419.47
of,419.51,419.55
man,419.61,419.83
she,419.87,420.05
can't,420.13,420.35
stop,420.39,420.63
thinking,420.67,420.95
about.,421.01,421.25
The,421.77,421.87
world,421.91,422.17
feels,422.23,422.45
this,422.51,422.63
energy,422.69,422.97
shift,,423.03,423.33
and,423.61,423.67
women,423.77,424.01
are,424.15,424.25
naturally,424.33,424.80
drawn,424.86,425.12
to,425.16,425.26
it.,425.32,425.38
If,425.88,425.94
you're,425.96,426.10
still,426.14,426.32
here,426.36,426.48
watching,426.54,426.84
this,,426.88,427.06
I,427.48,427.54
genuinely,427.58,428.02
love,428.12,428.30
you,428.32,428.42
for,428.46,428.54
taking,428.60,428.86
your,428.88,429.00
growth,429.04,429.30
seriously.,429.36,429.90
Look,,430.40,430.62
I,431.04,431.10
know,431.14,431.24
this,431.28,431.42
isn't,431.48,431.64
easy.,431.72,431.98
I,432.52,432.58
know,432.61,432.73
it,432.79,432.85
feels,432.88,433.11
uncomfortable,433.14,433.85
to,433.89,433.97
challenge,434.03,434.41
everything,434.47,434.95
you've,434.97,435.13
been,435.17,435.29
taught,435.31,435.53
about,435.57,435.75
how,435.83,435.95
to,435.99,436.03
communicate,436.07,436.57
with,436.61,436.71
women.,436.75,437.01
But,437.47,437.57
that,437.59,437.73
discomfort,437.77,438.27
is,438.35,438.41
your,438.43,438.55
old,438.67,438.81
identity,438.93,439.35
dying,,439.41,439.69
so,439.91,440.01
your,440.05,440.17
new,440.25,440.37
one,440.47,440.55
can,440.59,440.71
be,440.75,440.83
born.,440.87,441.13
You,441.63,441.75
now,441.80,441.90
have,441.94,442.04
the,442.08,442.14
blueprint.,442.18,442.60
You,443.08,443.20
understand,443.22,443.64
the,443.68,443.74
psychology.,443.78,444.86
You,444.84,445.04
know,445.06,445.16
the,445.22,445.28
techniques.,445.34,445.80
The,446.40,446.48
only,446.54,446.70
question,446.78,447.10
left,447.16,447.36
is,,447.46,447.58
are,448.05,448.12
you,448.17,448.25
going,448.29,448.47
to,448.51,448.55
use,448.67,448.79
this,448.83,448.95
knowledge?,449.01,449.39
Or,449.83,449.89
are,449.93,450.01
you,450.05,450.13
going,450.17,450.33
to,450.37,450.43
go,450.49,450.61
back,450.67,450.83
to,450.87,450.95
sending,451.01,451.25
the,451.29,451.37
same,451.41,451.65
boring,451.71,452.05
text,452.09,452.39
that,452.43,452.55
every,452.67,452.85
other,452.93,453.09
guy,453.13,453.33
sends?,453.39,453.68
This,454.26,454.38
was,454.42,454.54
your,454.56,454.68
wake,454.72,454.88
up,454.94,455.02
call,455.08,455.30
about,455.34,455.52
texting,455.60,455.98
mastery,,456.02,456.56
and,456.88,456.96
I'll,457.00,457.14
see,457.18,457.32
you,457.34,457.44
in,457.48,457.54
the,457.58,457.64
next,457.70,457.88
video,457.94,458.32
where,458.38,458.50
we're,458.54,458.68
going,458.72,458.90
to,458.94,459.00
dive,459.06,459.35
even,459.37,459.61
deeper,459.71,460.03
into,460.11,460.25
the,460.29,460.35
psychology,460.39,461.11
of,461.17,461.21
attraction.,461.27,461.79
Remember,,462.29,462.65
you're,463.03,463.17
not,463.19,463.31
just,463.35,463.49
learning,463.55,463.79
to,463.83,463.89
text,463.95,464.17
better.,464.21,464.45
You're,464.96,465.12
learning,465.16,465.42
to,465.44,465.48
become,465.54,465.78
the,465.84,465.90
kind,465.96,466.18
of,466.22,466.26
man,466.34,466.56
who,466.60,466.72
naturally,466.78,467.24
attracts,467.34,467.76
high,467.84,468.00
quality,468.06,468.44
women,468.50,468.74
through,468.78,468.98
authentic,469.04,469.38
confidence,469.42,469.94
and,470.11,470.17
genuine,470.23,470.61
charisma.,470.65,471.11
I'll,471.57,471.71
see,471.75,471.85
you,471.87,471.95
next,472.01,472.15
time.,472.21,472.77
