If,0.03,0.25
there's,0.29,0.47
one,0.49,0.65
thing,0.67,0.81
I've,0.85,0.97
learned,1.01,1.23
about,1.27,1.45
modern,1.49,1.85
dating,,1.89,2.17
it's,2.55,2.65
that,2.67,2.79
the,2.81,2.90
guy,2.96,3.15
who,3.19,3.31
can,3.35,3.46
make,3.52,3.64
a,3.72,3.74
woman,3.82,4.08
laugh,4.12,4.38
through,4.46,4.66
a,4.68,4.70
screen,4.76,5.10
at,5.16,5.20
2am,5.22,5.94
while,6.22,6.38
she's,6.40,6.56
lying,6.64,6.88
in,6.94,7.00
bed,7.08,7.32
has,7.44,7.62
more,7.66,7.94
power,8.02,8.36
than,8.40,8.50
the,8.54,8.62
guy,8.66,8.88
spending,8.96,9.28
$300,9.30,9.62
on,10.00,10.36
dinner,10.42,10.62
dates.,10.66,10.95
I,11.54,11.59
know,11.63,11.77
a,11.83,11.85
guy,11.91,12.13
who,12.17,12.29
got,12.33,12.47
a,12.51,12.53
woman,12.59,12.81
to,12.87,12.95
drive,12.99,13.23
three,13.27,13.61
hours,13.67,13.97
to,14.05,14.13
see,14.19,14.37
him,,14.41,14.55
using,15.15,15.35
nothing,15.45,15.75
but,15.91,16.03
text,16.09,16.37
messages.,16.41,16.85
No,17.43,17.57
phone,17.63,17.83
calls,,17.89,18.19
no,18.57,18.69
video,18.73,19.05
chats,,19.11,19.84
just,19.86,20.02
pure,20.14,20.42
textual,20.48,20.94
seduction.,20.98,21.44
By,21.90,22.02
the,22.06,22.16
end,22.24,22.34
of,22.38,22.42
this,22.46,22.58
video,,22.66,23.10
you're,23.36,23.50
going,23.52,23.64
to,23.66,23.72
understand,23.74,24.30
exactly,24.40,24.94
how,25.00,25.14
he,25.18,25.26
did,25.34,25.50
it,,25.56,25.62
and,25.96,26.04
more,26.10,26.26
importantly,,26.32,27.09
How,27.07,27.39
you,27.45,27.57
can,27.61,27.73
rewire,27.79,28.23
your,28.27,28.41
brain,28.47,28.77
to,28.83,28.89
become,28.95,29.31
that,29.33,29.53
level,29.57,29.95
of,30.01,30.07
magnetically,30.17,30.83
attractive,30.91,31.43
through,31.59,31.77
your,31.81,31.93
phone.,31.97,32.23
Most,32.70,32.88
guys,32.94,33.18
are,33.22,33.32
unconsciously,33.44,34.20
repelling,34.22,34.70
women,34.76,35.02
with,35.06,35.18
every,35.40,35.58
message,35.66,35.96
they,36.02,36.16
send,,36.24,36.54
and,36.88,36.94
they,36.98,37.08
have,37.14,37.28
no,37.36,37.50
idea,37.58,37.86
why.,37.90,38.20
I'm,38.67,38.79
about,38.83,39.03
to,39.09,39.17
completely,39.23,39.75
transform,39.83,40.41
how,40.45,40.57
you,40.63,40.75
think,40.81,40.99
about,41.05,41.27
digital,41.41,41.79
communication,41.85,42.53
forever.,42.61,42.97
Let,43.49,43.59
me,43.63,43.71
explain,43.77,44.13
why,44.22,44.34
texting,44.44,44.86
mastery,44.92,45.32
matters,45.36,45.64
by,45.70,45.80
going,45.84,46.06
back,46.12,46.34
in,46.40,46.46
time,46.54,46.76
for,46.80,46.92
a,46.94,46.98
second.,47.04,47.38
For,47.88,48.00
millions,48.04,48.48
of,48.52,48.56
years,,48.64,48.90
attraction,49.26,49.77
happened,49.87,50.17
face,50.25,50.45
to,50.49,50.57
face.,50.63,51.37
Your,51.35,51.57
ancestors,51.65,52.17
had,52.23,52.37
to,52.41,52.49
rely,52.55,52.91
on,53.03,53.07
body,53.11,53.51
language,,53.57,53.95
voice,54.35,54.61
tonality,,54.65,55.22
and,55.54,55.62
physical,55.70,56.04
presence,56.12,56.48
to,56.56,56.66
attract,56.72,57.06
a,57.12,57.16
mate.,57.20,57.44
But,57.90,58.00
here's,58.06,58.32
what's,58.36,58.52
crazy.,58.58,59.00
In,59.46,59.52
just,59.58,59.80
20,59.82,60.18
years,,60.22,60.52
we've,60.91,61.13
completely,61.17,61.79
revolutionized,61.81,62.71
human,62.77,63.01
courtship.,63.05,63.93
Today,,63.95,64.21
90%,64.23,64.85
of,65.39,65.43
romantic,65.45,65.95
connections,66.02,66.50
begin,66.62,67.00
with,67.20,67.34
digital,67.42,67.76
communication.,67.80,68.80
Think,68.78,69.02
about,69.06,69.24
that.,69.28,69.46
The,69.94,70.04
skill,70.10,70.32
that,70.36,70.46
determined,70.52,71.02
whether,71.10,71.32
your,71.36,71.50
great,71.56,71.81
grandfather,71.86,72.41
got,72.45,72.61
the,72.65,72.71
girl,72.77,73.01
was,73.07,73.19
completely,73.27,73.83
different,73.91,74.23
from,74.29,74.41
what,74.45,74.59
determines,74.63,75.17
whether,75.21,75.47
you,75.51,75.63
get,75.65,75.75
the,75.79,75.85
girl.,75.91,76.11
But,76.55,76.65
here's,76.69,76.87
the,76.91,76.99
problem.,77.03,77.37
Your,77.75,77.89
brain,77.94,78.19
is,78.25,78.31
still,78.38,78.64
wired,78.74,79.08
for,79.12,79.24
caveman,79.30,79.72
courtship.,79.76,80.18
You're,80.62,80.76
trying,80.80,81.04
to,81.08,81.16
use,81.28,81.42
Stone,81.46,81.74
Age,81.80,81.94
programming,82.00,82.58
in,82.70,82.76
a,82.82,82.84
digital,82.92,83.28
world,,83.32,83.62
and,84.02,84.08
it's,84.12,84.22
creating,84.28,84.75
a,84.78,84.99
massive,85.17,85.59
disconnect.,85.63,86.15
This,86.67,86.85
is,86.95,87.01
human,87.09,87.35
nature,,87.41,87.73
and,88.15,88.21
that's,88.25,88.43
why,88.45,88.57
most,88.61,88.87
guys,88.89,89.13
fail,89.19,89.43
miserably,89.53,89.95
at,90.03,90.07
texting.,90.11,90.86
Women,90.83,91.17
are,91.26,91.32
receiving,91.36,91.82
an,91.88,91.92
average,91.96,92.34
of,92.38,92.42
50,92.44,92.88
plus,92.96,93.22
messages,93.28,93.70
per,93.78,93.90
day,93.94,94.08
from,94.12,94.26
men.,94.30,94.48
You're,94.90,95.06
not,95.08,95.18
competing,95.24,95.62
with,95.66,95.76
the,95.80,95.86
guy,95.90,96.08
at,96.12,96.18
the,96.20,96.28
bar,96.32,96.52
anymore.,96.58,96.92
You're,97.32,97.50
competing,97.55,97.98
with,98.05,98.17
every,98.37,98.57
guy,98.63,98.91
who,98.97,99.07
has,99.11,99.21
a,99.25,99.29
smartphone.,99.33,99.87
Texting,100.29,100.65
has,100.67,100.79
become,100.85,101.13
the,101.17,101.27
ultimate,101.47,101.81
cheat,101.91,102.13
code,102.19,102.43
for,102.49,102.59
social,102.65,102.95
power,,103.01,103.35
but,103.65,103.75
nobody,103.83,104.13
taught,104.19,104.39
you,104.43,104.53
how,104.59,104.67
to,104.69,104.78
use,104.92,105.03
it.,105.11,105.17
Let,105.66,105.76
me,105.80,105.86
explain,105.94,106.34
what,106.40,106.54
texting,106.60,106.98
attraction,107.04,107.54
really,107.58,107.98
is,108.00,108.30
from,108.38,108.48
a,108.52,108.56
psychological,108.62,109.26
perspective.,109.32,110.34
Every,110.36,110.56
text,110.62,110.86
message,110.94,111.22
you,111.26,111.36
send,111.42,111.62
creates,111.69,112.05
one,112.14,112.20
of,112.25,112.29
two,112.33,112.59
outcomes,112.75,113.19
in,113.33,113.39
a,113.41,113.45
woman's,113.51,113.81
brain,,113.87,114.17
reward,114.65,115.05
or,115.25,115.31
punishment.,115.37,116.15
It,116.13,116.33
either,116.39,116.59
triggers,116.69,117.03
a,117.09,117.13
dopamine,117.19,117.67
release,117.71,118.09
that,118.15,118.25
makes,118.31,118.51
her,118.55,118.65
crave,118.73,119.05
more,119.13,119.31
interaction,119.39,119.95
with,120.02,120.14
you,,120.17,120.34
or,120.82,120.90
it,120.94,120.98
triggers,121.06,121.38
a,121.44,121.48
cortisol,121.54,122.04
response,122.08,122.54
that,122.60,122.72
makes,122.80,123.00
her,123.04,123.14
want,123.18,123.30
to,123.34,123.42
avoid,123.48,123.78
you.,123.82,123.96
The,124.40,124.52
real,124.54,124.74
reason,124.80,125.10
most,125.20,125.44
guys,125.50,125.76
fail,125.82,126.08
at,126.14,126.20
texting,126.26,126.66
has,126.70,126.82
nothing,126.86,127.20
to,127.24,127.30
do,127.38,127.54
with,127.60,127.72
what,127.78,127.88
they're,127.90,128.12
saying.,128.16,128.46
It's,128.91,129.00
about,129.04,129.22
what,129.28,129.38
they're,129.41,129.59
projecting.,129.61,130.07
Your,130.49,130.63
texts,130.69,131.03
are,131.17,131.27
unconsciously,131.39,132.15
broadcasting,132.25,132.97
your,133.01,133.13
emotional,133.19,133.65
state,,133.71,134.05
your,134.37,134.51
neediness,134.57,134.99
level,,135.05,135.31
and,135.69,135.77
your,135.81,135.95
social,136.05,136.41
value,136.45,136.79
to,136.93,137.03
her,137.07,137.17
primitive,137.23,137.55
brain.,137.61,137.89
Here's,138.31,138.51
what's,138.53,138.72
happening.,138.75,139.12
When,139.50,139.60
you,139.64,139.74
send,139.76,139.92
a,139.98,140.00
needy,140.06,140.32
text,,140.38,140.74
you're,141.02,141.16
literally,141.22,141.62
activating,141.82,142.30
her,142.36,142.46
disgust,142.52,142.92
response.,142.98,143.96
It's,143.94,144.14
the,144.18,144.28
same,144.32,144.56
biological,144.58,145.32
mechanism,145.40,145.84
that,145.90,146.00
protected,146.04,146.48
our,146.56,146.65
ancestors,146.78,147.32
from,147.39,147.53
diseased,147.55,148.07
or,148.47,148.53
weak,148.57,148.83
potential,148.89,149.33
mates.,149.37,149.63
Her,150.21,150.33
brain,150.39,150.67
reads,150.69,150.99
your,151.03,151.15
desperation,151.23,151.95
as,152.13,152.19
genetic,152.27,152.67
weakness,,152.73,153.13
and,153.61,153.69
she,153.73,153.87
pulls,153.93,154.17
away,154.23,154.50
without,154.53,154.96
even,155.08,155.24
knowing,155.30,155.56
why.,155.66,155.92
I'm,156.38,156.50
going,156.52,156.68
to,156.72,156.78
rewire,156.84,157.24
your,157.30,157.42
brain,157.48,157.80
so,158.00,158.10
that,158.14,158.26
every,158.28,158.68
text,158.76,159.08
you,159.14,159.26
send,159.32,159.52
triggers,159.62,159.96
attraction,160.04,160.56
instead,160.58,161.06
of,161.10,161.14
repulsion.,161.20,161.68
We're,162.10,162.25
going,162.26,162.38
to,162.43,162.47
turn,162.53,162.73
you,162.77,162.93
into,162.95,163.29
a,163.37,163.39
texting,163.47,163.87
machine,163.91,164.27
that,164.31,164.69
women,164.71,165.05
can't,165.15,165.41
resist,165.45,165.79
engaging,165.85,166.27
with.,166.33,166.91
The,166.89,167.09
real,167.13,167.33
reason,167.39,167.69
you,167.71,167.87
feel,167.93,168.15
anxious,168.19,168.72
when,168.79,168.94
texting,169.03,169.44
women,169.50,169.76
has,169.82,169.96
nothing,170.00,170.38
to,170.42,170.50
do,170.58,170.76
with,170.84,170.96
the,171.00,171.10
actual,171.26,171.56
conversation.,171.62,172.30
It's,172.74,172.84
about,172.88,173.06
a,173.10,173.12
chemical,173.20,173.60
cocktail,173.66,174.19
of,174.23,174.27
cortisol,174.39,174.99
and,175.29,175.39
adrenaline,175.45,175.97
flooding,176.11,176.41
your,176.43,176.57
system,176.65,176.99
because,177.31,177.55
your,177.59,177.73
brain,177.79,178.09
thinks,178.23,178.47
you're,178.50,178.68
about,178.72,178.92
to,178.96,179.04
be,179.08,179.16
rejected,179.24,179.72
by,179.78,179.90
the,179.94,180.02
tribe.,180.06,180.38
Think,180.86,181.00
of,181.04,181.08
your,181.10,181.24
phone,181.30,181.56
like,181.60,181.72
a,181.76,181.78
frame.,181.86,182.14
Right,182.60,182.76
now,,182.80,182.98
you're,183.49,183.65
operating,183.77,184.21
from,184.25,184.37
a,184.41,184.43
weak,184.49,184.67
frame.,184.75,185.39
The,185.37,185.51
frame,185.57,185.81
of,185.85,185.91
someone,185.97,186.27
who,186.31,186.43
needs,186.53,186.77
her,186.81,186.91
validation,,186.97,187.59
who's,187.95,188.11
walking,188.19,188.51
on,188.57,188.63
eggshells,,188.67,189.24
who's,189.68,189.84
afraid,189.90,190.22
of,190.28,190.34
saying,190.40,190.64
the,190.68,190.74
wrong,190.78,191.02
thing.,191.10,191.34
But,191.78,191.86
she,191.92,192.04
can,192.08,192.22
feel,192.30,192.50
this,192.56,192.70
energy,192.84,193.16
through,193.26,193.44
the,193.46,193.54
screen.,193.56,193.92
Here's,194.34,194.60
a,194.66,194.68
mind,194.84,195.12
blowing,195.14,195.47
reframe,195.54,195.97
that,196.39,196.51
anxiety,196.57,197.05
you,197.07,197.23
feel,197.31,197.55
before,197.61,197.89
hitting,197.93,198.19
send.,198.21,198.45
It's,198.91,199.01
not,199.07,199.23
because,199.29,199.57
texting,199.61,200.11
is,200.17,200.23
scary.,200.27,201.11
It's,201.13,201.23
because,201.27,201.57
you're,201.62,201.81
subconsciously,201.85,202.64
treating,202.76,203.10
every,203.34,203.56
text,203.64,203.96
like,204.02,204.14
a,204.20,204.22
job,204.32,204.58
interview,204.64,204.98
where,205.02,205.36
she's,205.42,205.64
the,205.68,205.78
employer,205.86,206.34
and,206.58,206.66
you're,206.68,206.84
desperately,206.90,207.40
trying,207.44,207.76
to,207.80,207.86
prove,207.93,208.12
you're,208.16,208.31
worthy,208.32,208.63
of,208.67,208.71
her,208.77,208.87
time.,208.93,209.49
But,209.47,209.69
here's,209.77,210.01
what's,210.05,210.23
actually,210.33,210.63
happening.,210.69,211.07
She's,211.55,211.71
sitting,211.75,211.97
there,211.99,212.13
hoping,212.17,212.45
that,212.49,212.61
someone,,212.69,213.07
anyone,,213.51,213.87
will,214.27,214.43
stimulate,214.47,214.95
her,215.01,215.09
brain,215.17,215.49
in,215.65,215.71
an,215.75,215.79
interesting,215.89,216.34
way.,216.41,216.63
She's,217.08,217.26
bored,217.32,217.52
out,217.54,217.62
of,217.66,217.70
her,217.74,217.84
mind,217.88,218.12
scrolling,218.16,218.72
through,218.74,218.96
the,218.98,219.06
same,219.12,219.34
boring,,219.40,219.76
hey,220.00,220.20
beautiful,220.26,220.70
messages,220.80,221.24
from,221.32,221.46
guys,221.52,221.82
who,221.86,221.98
all,222.16,222.30
sound,222.36,222.66
exactly,222.74,223.22
the,223.28,223.38
same.,223.42,223.66
Let,224.12,224.22
me,224.26,224.34
give,224.40,224.54
you,224.59,224.71
a,224.76,224.78
relatable,224.84,225.31
example.,225.37,225.79
You,226.29,226.41
know,226.43,226.55
that,226.61,226.71
feeling,226.83,227.13
when,227.17,227.27
you're,227.29,227.47
about,227.51,227.69
to,227.71,227.79
text,227.85,228.09
her,228.11,228.21
back,228.27,228.51
and,228.73,228.81
you,228.83,228.95
spend,228.97,229.17
20,229.19,229.55
minutes,229.59,229.83
crafting,229.95,230.33
the,230.39,230.47
perfect,230.55,230.91
response.,230.95,231.91
That's,231.89,232.15
your,232.17,232.29
nervous,232.35,232.68
system,232.72,233.01
treating,233.06,233.44
her,233.50,233.60
like,233.68,233.86
she's,234.06,234.26
a,234.30,234.32
wild,234.46,234.78
animal,234.90,235.18
that,235.20,235.34
might,235.42,235.58
attack,235.62,235.94
you.,235.98,236.12
Meanwhile,,236.58,236.98
she's,237.44,237.62
probably,237.68,238.03
watching,238.04,238.43
Netflix,238.51,238.95
and,239.13,239.21
barely,239.29,239.59
thinking,239.67,239.97
about,240.03,240.19
the,240.21,240.29
conversation,240.33,240.93
at,240.99,241.03
all.,241.13,241.25
Here's,241.71,241.93
how,241.97,242.05
to,242.09,242.13
control,242.19,242.61
her,242.67,242.77
emotional,242.83,243.29
response,243.35,243.84
by,243.96,244.08
changing,244.18,244.56
your,244.60,244.74
internal,244.80,245.18
state,245.24,245.54
when,245.78,245.88
you,245.92,246.02
text.,246.06,246.90
Listen,246.92,247.20
to,247.24,247.32
me,247.36,247.46
carefully,247.58,248.04
now,248.09,248.32
before,248.81,249.11
you,249.13,249.29
even,249.39,249.59
open,249.61,249.91
your,249.93,250.07
phone.,250.13,250.43
You,250.81,250.89
need,250.93,251.05
to,251.07,251.13
get,251.17,251.29
into,251.31,251.55
what,251.63,251.75
I,251.81,251.87
call,251.95,252.21
the,252.25,252.39
outcome,252.57,252.93
independence,252.95,253.62
state.,253.70,254.36
This,254.34,254.60
means,254.66,254.84
you're,254.86,255.02
texting,255.06,255.46
for,255.50,255.58
your,255.62,255.74
entertainment,,255.78,256.36
not,256.78,256.94
for,257.00,257.10
her,257.14,257.24
validation.,257.28,257.82
Person,258.30,258.58
A,258.62,258.74
sense.,258.78,259.10
Hey,,259.62,259.78
how,259.84,259.92
was,259.96,260.06
your,260.08,260.20
day?,260.23,260.40
Hope,260.87,261.03
you,261.07,261.15
had,261.19,261.27
a,261.31,261.33
good,261.39,261.55
one.,261.71,261.81
Person,262.27,262.57
B,262.61,262.75
sense.,262.79,263.11
Just,263.53,263.69
saw,263.71,263.89
a,263.93,263.95
guy,264.01,264.23
try,264.31,264.49
to,264.53,264.59
impress,264.67,264.99
a,265.05,265.07
girl,265.13,265.35
by,265.41,265.51
doing,265.57,265.77
pushups,265.85,266.31
at,266.39,266.45
Starbucks.,266.49,267.59
The,267.61,267.71
second,267.77,268.07
hand,268.12,268.31
embarrassment,268.42,269.00
was,269.06,269.16
real,,269.26,269.56
with,269.92,270.04
a,270.10,270.12
grimacing,270.18,270.60
emoji.,270.66,271.08
Person,271.52,271.88
A,272.10,272.22
is,272.40,272.46
seeking,272.52,272.82
validation.,272.86,273.42
Person,273.86,274.20
B,274.24,274.46
is,274.64,274.70
sharing,274.76,275.04
an,275.10,275.14
experience.,275.20,276.33
Guess,276.35,276.55
which,276.59,276.75
one,276.85,276.95
gets,276.97,277.13
the,277.15,277.23
response?,277.25,278.17
The,278.15,278.31
technique,278.35,278.79
is,278.99,279.07
this.,279.13,279.35
Every,279.97,280.19
text,280.29,280.59
should,280.63,280.81
either,280.97,281.19
make,281.23,281.39
her,281.43,281.53
laugh,,281.59,281.89
make,282.31,282.45
her,282.49,282.59
think,,282.69,282.93
or,283.37,283.43
make,283.47,283.63
her,283.67,283.77
feel,283.81,283.99
something.,284.05,284.37
Never,284.81,284.99
send,285.06,285.21
a,285.27,285.30
text,285.38,285.69
that,285.74,285.86
requires,285.89,286.38
her,286.44,286.56
to,286.58,286.72
carry,286.80,287.10
the,287.14,287.20
conversational,287.26,287.96
weight.,288.02,288.28
Your,288.72,288.84
text,288.90,289.18
should,289.26,289.42
be,289.46,289.54
gifts,,289.58,289.92
not,290.34,290.48
burdens.,290.54,291.42
Here's,291.44,291.66
your,291.70,291.82
body,291.88,292.16
language,292.20,292.56
through,292.60,292.80
text.,292.86,293.26
Use,293.84,293.96
periods,294.04,294.44
sparingly.,294.50,295.06
They,295.40,295.52
create,295.58,295.87
harsh,295.90,296.17
energy.,296.23,296.56
Use,297.09,297.19
lowercase,297.25,297.75
for,297.79,297.91
casual,297.95,298.33
confidence.,298.39,298.89
Never,299.45,299.63
double,299.71,299.93
text,300.01,300.33
unless,300.47,300.77
you're,300.79,300.95
genuinely,300.99,301.47
adding,301.61,301.83
value.,301.87,302.23
Not,302.63,302.77
seeking,302.83,303.11
attention.,303.17,303.57
And,303.99,304.07
for,304.11,304.17
the,304.23,304.29
love,304.33,304.51
of,304.55,304.59
God,,304.63,304.99
stop,305.39,305.65
asking,,305.79,306.12
what,306.38,306.48
are,306.50,306.57
you,306.62,306.71
up,306.81,306.89
to?,306.98,307.72
It,307.70,307.90
screams,307.96,308.30
that,308.34,308.44
you,308.48,308.58
have,308.62,308.74
nothing,308.78,309.22
interesting,309.38,309.78
happening,309.86,310.24
in,310.28,310.32
your,310.36,310.50
own,310.56,310.66
life.,310.74,310.96
Connect,311.50,311.82
your,311.88,312.02
internal,312.16,312.62
state,312.70,313.02
to,313.10,313.19
her,313.23,313.35
external,313.43,313.91
perception.,313.99,314.57
When,314.97,315.07
you,315.11,315.21
text,315.27,315.53
from,315.57,315.69
a,315.75,315.77
place,315.85,316.13
of,316.19,316.23
abundance,316.31,316.83
and,316.91,316.97
genuine,317.07,317.47
amusement,,317.51,317.97
she,318.45,318.59
feels,318.73,319.01
that,319.07,319.19
energy.,319.27,319.63
When,320.07,320.18
you,320.22,320.32
text,320.38,320.64
from,320.68,320.80
neediness,320.90,321.40
and,321.46,321.54
insecurity,,321.66,322.32
she,322.74,322.86
feels,322.92,323.16
that,323.20,323.34
too.,323.42,323.64
The,324.10,324.20
words,324.24,324.48
matter,324.52,324.94
less,325.02,325.26
than,325.30,325.42
the,325.46,325.52
energy,325.64,325.94
behind,326.02,326.37
them.,326.40,326.89
The,326.87,327.05
mindset,327.09,327.53
you,327.57,327.71
need,327.77,328.01
is,328.03,328.25
to,328.29,328.35
see,328.41,328.61
most,328.71,328.95
people,329.05,329.39
as,329.47,329.53
NPCs,329.57,330.45
in,330.60,330.65
a,330.69,330.71
video,330.77,331.14
game,,331.18,331.44
and,331.80,331.86
you're,331.90,332.02
the,332.04,332.10
main,332.14,332.30
character,332.34,332.70
creating,332.74,333.24
the,333.28,333.36
interesting,333.52,333.94
storylines.,333.98,334.60
This,335.19,335.33
is,335.39,335.47
going,335.49,335.63
to,335.67,335.71
be,335.75,335.81
controversial,,335.87,336.55
but,336.89,336.99
I,337.05,337.09
need,337.17,337.35
you,337.37,337.47
to,337.51,337.55
understand,337.63,338.13
this.,338.17,338.37
95%,338.95,339.48
of,339.74,339.92
people,,340.00,340.36
including,340.70,341.08
most,341.16,341.34
of,341.38,341.42
the,341.46,341.54
guys,341.58,341.80
texting,341.88,342.26
her,,342.28,342.42
are,342.86,342.96
operating,343.08,343.46
on,343.55,343.61
autopilot.,343.67,344.59
They're,344.57,344.83
sending,344.87,345.15
the,345.19,345.31
same,345.37,345.61
predictable,345.71,346.23
responses,,346.31,346.91
asking,347.47,347.75
the,347.79,347.89
same,347.93,348.17
boring,348.25,348.55
questions,,348.61,349.07
playing,349.45,349.71
the,349.73,349.83
same,349.92,350.13
desperate,350.21,350.60
game.,350.64,350.88
You,351.32,351.40
need,351.44,351.58
to,351.62,351.70
break,351.74,352.00
out,352.10,352.18
of,352.24,352.28
the,352.30,352.38
conventional,352.42,353.00
social,353.08,353.42
programming,353.48,354.00
that,354.04,354.14
says,354.18,354.34
you,354.38,354.48
should,354.52,354.70
be,354.74,354.82
nice,354.86,355.32
and,355.72,355.80
respectful,355.86,356.48
in,356.94,357.00
a,357.04,357.06
way,357.14,357.32
that,357.40,357.50
makes,357.56,357.75
you,357.79,357.88
invisible.,357.94,358.43
Nice,358.93,359.15
guys,359.19,359.41
finish,359.49,359.77
last,359.83,360.11
and,360.17,360.25
texting,360.31,360.71
because,360.79,361.07
nice,361.09,361.45
is,361.51,361.57
predictable,361.65,362.21
and,362.63,362.69
predictable,362.75,363.25
is,363.45,363.51
boring.,363.59,363.95
Modern,364.41,364.69
dating,364.73,365.01
is,365.13,365.19
like,365.25,365.37
a,365.43,365.45
video,365.53,365.92
game,365.98,366.19
where,366.24,366.39
everyone,366.62,367.00
else,367.08,367.26
is,367.40,367.46
playing,367.56,367.86
on,368.08,368.14
easy,368.18,368.62
mode,368.70,368.98
following,369.42,369.78
the,369.82,369.92
same,369.98,370.20
basic,370.28,370.62
strategies.,370.64,371.62
But,371.60,371.76
you're,371.80,371.92
about,371.96,372.12
to,372.14,372.22
start,372.26,372.46
playing,372.52,372.80
on,372.88,372.94
expert,372.98,373.48
mode,373.54,373.74
with,373.78,373.90
cheat,374.00,374.24
codes.,374.28,375.12
While,375.14,375.31
other,375.38,375.52
guys,375.58,375.83
are,375.89,375.97
sending,376.03,376.31
paragraph-long,376.41,377.17
confessions,377.23,377.73
about,377.79,377.97
their,377.99,378.15
feelings,,378.21,378.61
you're,379.01,379.17
sending,379.21,379.49
one-liners,379.61,380.07
that,380.13,380.23
make,380.31,380.45
her,380.49,380.59
screenshot,380.65,381.25
and,381.53,381.61
send,381.69,381.87
to,381.89,381.93
her,381.99,382.09
friends.,382.15,382.47
The,383.03,383.13
uncomfortable,383.25,383.81
truth,383.89,384.19
is,384.39,384.45
that,384.49,384.61
attention,384.67,385.19
is,385.35,385.43
the,385.47,385.55
new,385.65,385.79
currency,,385.89,386.38
and,386.80,386.88
most,386.94,387.13
guys,387.20,387.42
are,387.48,387.54
broke.,387.58,387.84
You're,388.32,388.48
about,388.52,388.68
to,388.72,388.78
become,388.84,389.10
wealthy.,389.16,389.52
You,389.96,390.06
don't,390.10,390.24
become,390.28,390.52
a,390.58,390.60
texting,390.68,391.08
master,391.12,391.46
by,391.50,391.62
playing,391.70,391.96
it,392.02,392.08
safe,392.18,392.46
and,392.72,392.80
sending,392.90,393.18
boring,393.24,393.52
messages.,393.58,394.02
You,394.56,394.68
become,394.72,395.00
a,395.06,395.08
texting,395.16,395.58
master,395.64,396.00
by,396.08,396.22
embracing,396.30,396.84
the,396.90,396.98
risk,397.04,397.28
of,397.34,397.38
being,397.46,397.67
polarizing,,397.75,398.43
interesting,,398.87,399.37
and,399.71,399.79
unapologetically,399.93,400.69
yourself.,400.73,401.61
I,401.59,401.73
want,401.77,401.91
you,401.93,402.05
to,402.09,402.19
remember,402.25,402.59
this,402.65,402.79
for,402.85,402.93
the,402.97,403.03
rest,403.09,403.27
of,403.31,403.35
your,403.39,403.51
life.,403.57,403.79
Every,404.43,404.61
time,404.65,404.86
you,404.88,405.01
reach,405.07,405.24
for,405.28,405.36
your,405.40,405.52
phone,405.58,405.78
to,405.82,405.92
text,405.94,406.20
her,,406.24,406.38
you,406.82,406.92
have,406.98,407.10
a,407.12,407.16
choice.,407.26,407.60
You,408.20,408.30
can,408.32,408.44
either,408.52,408.72
be,408.76,408.86
another,408.94,409.24
forgettable,409.32,409.85
guy,409.91,410.19
in,410.23,410.27
her,410.33,410.43
DMs,,410.47,410.95
or,411.45,411.51
you,411.55,411.63
can,411.65,411.75
be,411.79,411.87
the,411.91,411.97
guy,412.03,412.25
who,412.31,412.41
makes,412.47,412.65
her,412.69,412.79
day,412.83,413.03
more,413.09,413.23
interesting.,413.31,413.77
Starting,414.24,414.54
today,,414.58,414.84
I,414.86,414.88
want,415.42,415.56
you,415.60,415.72
to,415.76,415.86
adopt,415.94,416.30
the,416.34,416.50
identity,416.60,417.10
of,417.16,417.20
someone,417.30,417.62
whose,417.66,417.86
texts,417.94,418.32
are,418.44,418.52
so,418.62,418.82
engaging,418.93,419.43
that,419.49,419.59
women,419.63,419.97
look,420.01,420.21
forward,420.29,420.63
to,420.67,420.73
hearing,420.79,421.05
from,421.11,421.25
you.,421.29,421.79
Not,421.77,421.99
because,422.03,422.33
you're,422.35,422.53
desperate,422.59,422.99
for,423.01,423.09
their,423.13,423.27
attention,,423.31,423.71
but,424.15,424.25
because,424.31,424.57
you're,424.62,424.81
genuinely,424.89,425.42
entertaining,425.56,426.18
and,426.20,426.52
unpredictable.,426.68,427.32
Here's,427.80,428.00
your,428.02,428.16
challenge.,428.20,428.62
For,429.04,429.12
the,429.16,429.22
next,429.28,429.46
seven,429.52,429.78
days,,429.82,430.06
every,430.60,430.80
text,430.86,431.12
you,431.16,431.28
send,431.35,431.58
must,431.62,431.93
pass,432.00,432.33
this,432.39,432.53
screenshot,432.59,433.15
test.,433.19,433.53
Would,433.95,434.09
this,434.11,434.25
be,434.29,434.41
interesting,434.53,434.95
enough,435.01,435.23
for,435.29,435.39
her,435.43,435.53
to,435.57,435.65
screenshot,435.69,436.25
and,436.45,436.53
show,436.57,436.73
her,436.77,436.87
friends?,436.93,437.19
If,437.77,437.85
not,,437.91,438.11
rewrite,438.41,438.71
it.,438.75,438.81
You,439.28,439.38
become,439.44,439.74
dangerous,439.76,440.36
when,440.40,440.52
you,440.54,440.66
realize,440.70,441.20
that,441.24,441.34
the,441.38,441.46
power,441.52,441.86
was,441.94,442.06
always,442.08,442.60
in,442.68,442.72
your,442.76,442.90
hands.,442.96,443.76
The,443.74,443.92
moment,443.98,444.22
you,444.26,444.40
stop,444.44,444.75
needing,444.79,445.13
her,445.19,445.27
validation,445.33,445.93
through,445.97,446.15
text,,446.23,446.61
you,447.03,447.13
become,447.17,447.43
the,447.45,447.55
kind,447.59,447.81
of,447.85,447.89
man,447.93,448.29
she,448.33,448.60
can't,448.68,448.94
stop,449.00,449.24
thinking,449.28,449.62
about.,449.70,449.94
The,450.46,450.54
world,450.60,450.92
feels,451.02,451.30
this,451.32,451.52
energy,451.54,452.06
shift,,452.14,452.85
and,452.87,452.97
women,452.99,453.33
are,453.35,453.61
naturally,453.69,454.11
drawn,454.17,454.41
to,454.45,454.57
it.,454.65,454.73
If,455.21,455.25
you're,455.29,455.43
still,455.45,455.61
here,455.65,455.79
watching,455.83,456.15
this,,456.19,456.36
I,456.76,456.82
genuinely,456.88,457.32
love,457.40,457.58
you,457.60,457.72
for,457.76,457.86
taking,457.90,458.16
your,458.18,458.30
growth,458.34,458.54
seriously.,458.60,459.52
Look,,459.50,459.72
I,460.04,460.08
know,460.10,460.20
this,460.25,460.37
isn't,460.43,460.61
easy.,460.67,460.93
I,461.41,461.45
know,461.49,461.61
it,461.67,461.73
feels,461.79,462.03
uncomfortable,462.07,462.75
to,462.81,462.87
challenge,462.93,463.31
everything,463.35,463.91
you've,463.95,464.11
been,464.15,464.27
taught,464.33,464.57
about,464.61,464.79
how,464.87,464.97
to,465.01,465.06
communicate,465.12,465.64
with,465.68,465.78
women.,465.86,466.08
But,466.50,466.60
that,466.62,466.78
discomfort,466.82,467.38
is,467.54,467.60
your,467.64,467.78
old,467.94,468.08
identity,,468.18,468.68
dying,468.88,469.26
so,469.32,469.44
your,469.48,469.60
new,469.70,469.87
one,470.00,470.12
can,470.19,470.29
be,470.33,470.41
born.,470.47,470.75
You,471.19,471.29
now,471.35,471.47
have,471.53,471.65
the,471.67,471.73
blueprint.,471.77,472.21
You,472.69,472.79
understand,472.83,473.23
the,473.27,473.33
psychology.,473.37,474.01
You,474.45,474.53
know,474.56,474.65
the,474.69,474.75
techniques.,474.81,475.76
The,475.74,475.94
only,476.00,476.18
question,476.22,476.56
left,476.64,476.88
is,,477.00,477.12
are,477.68,477.76
you,477.78,477.86
going,477.88,478.04
to,478.06,478.12
use,478.24,478.34
this,478.40,478.52
knowledge,478.60,478.96
or,479.34,479.38
are,479.40,479.48
you,479.52,479.58
going,479.62,479.72
to,479.76,479.80
go,479.82,479.96
back,480.02,480.24
to,480.28,480.38
sending,480.46,480.74
the,480.78,480.84
same,480.92,481.14
boring,481.20,481.52
text,481.58,481.90
that,481.96,482.10
every,482.26,482.46
other,482.50,482.66
guy,482.70,482.88
sends?,482.94,483.20
This,483.81,483.95
was,484.01,484.13
your,484.15,484.29
wake,484.33,484.53
up,484.57,484.67
call,484.73,484.97
about,485.03,485.23
texting,485.25,485.73
mastery,,485.77,486.31
and,486.63,486.71
I'll,486.73,486.87
see,486.91,487.07
you,487.09,487.19
in,487.23,487.29
the,487.31,487.39
next,487.45,487.63
video,487.67,488.03
where,488.07,488.19
we're,488.21,488.33
going,488.37,488.47
to,488.49,488.53
dive,488.61,488.93
even,488.97,489.37
deeper,489.47,489.79
into,489.81,490.15
the,490.19,490.25
psychology,490.29,490.95
of,490.99,491.03
attraction.,491.09,491.59
Remember,,492.01,492.36
you're,492.83,492.98
not,493.02,493.12
just,493.18,493.36
learning,493.38,493.68
to,493.72,493.78
text,493.82,494.04
better.,494.08,494.30
You're,494.80,494.96
learning,495.02,495.30
to,495.38,495.44
become,495.50,495.78
the,495.82,495.92
kind,495.98,496.20
of,496.26,496.30
man,496.32,496.70
who,496.76,496.88
naturally,497.04,497.54
attracts,497.62,498.04
high,498.16,498.34
quality,498.40,498.80
women,498.86,499.12
through,499.26,499.46
authentic,499.50,500.04
confidence,500.10,500.66
and,501.02,501.10
genuine,501.16,501.52
charisma.,501.56,502.45
I'll,502.47,502.59
see,502.61,502.71
you,502.75,502.83
next,502.87,503.01
time.,503.07,503.57
